{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Gym_Hallway3",
	"uid": 74,
	"worldX": 3840,
	"worldY": -1536,
	"pxWid": 1280,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 80,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 74,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5218730,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 80,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 74,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 46, "d": [193,17] },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 46, "d": [193,19] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 46, "d": [193,21] },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 46, "d": [193,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 46, "d": [193,25] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 46, "d": [193,27] },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 46, "d": [193,29] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 46, "d": [193,31] },
				{ "px": [528,0], "src": [16,80], "f": 0, "t": 46, "d": [193,33] },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 46, "d": [193,35] },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 46, "d": [193,37] },
				{ "px": [624,0], "src": [16,80], "f": 0, "t": 46, "d": [193,39] },
				{ "px": [656,0], "src": [16,80], "f": 0, "t": 46, "d": [193,41] },
				{ "px": [688,0], "src": [16,80], "f": 0, "t": 46, "d": [193,43] },
				{ "px": [720,0], "src": [16,80], "f": 0, "t": 46, "d": [193,45] },
				{ "px": [752,0], "src": [16,80], "f": 0, "t": 46, "d": [193,47] },
				{ "px": [784,0], "src": [16,80], "f": 0, "t": 46, "d": [193,49] },
				{ "px": [816,0], "src": [16,80], "f": 0, "t": 46, "d": [193,51] },
				{ "px": [848,0], "src": [16,80], "f": 0, "t": 46, "d": [193,53] },
				{ "px": [880,0], "src": [16,80], "f": 0, "t": 46, "d": [193,55] },
				{ "px": [912,0], "src": [16,80], "f": 0, "t": 46, "d": [193,57] },
				{ "px": [944,0], "src": [16,80], "f": 0, "t": 46, "d": [193,59] },
				{ "px": [976,0], "src": [16,80], "f": 0, "t": 46, "d": [193,61] },
				{ "px": [1008,0], "src": [16,80], "f": 0, "t": 46, "d": [193,63] },
				{ "px": [1040,0], "src": [16,80], "f": 0, "t": 46, "d": [193,65] },
				{ "px": [1072,0], "src": [16,80], "f": 0, "t": 46, "d": [193,67] },
				{ "px": [1104,0], "src": [16,80], "f": 0, "t": 46, "d": [193,69] },
				{ "px": [1136,0], "src": [16,80], "f": 0, "t": 46, "d": [193,71] },
				{ "px": [1168,0], "src": [16,80], "f": 0, "t": 46, "d": [193,73] },
				{ "px": [1200,0], "src": [16,80], "f": 0, "t": 46, "d": [193,75] },
				{ "px": [1232,0], "src": [16,80], "f": 0, "t": 46, "d": [193,77] },
				{ "px": [1264,0], "src": [16,80], "f": 0, "t": 46, "d": [193,79] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,80] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,82] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,84] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,86] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,88] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,90] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,92] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,94] },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 46, "d": [193,96] },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 46, "d": [193,98] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 46, "d": [193,100] },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 46, "d": [193,102] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 46, "d": [193,104] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 46, "d": [193,106] },
				{ "px": [448,16], "src": [16,80], "f": 0, "t": 46, "d": [193,108] },
				{ "px": [480,16], "src": [16,80], "f": 0, "t": 46, "d": [193,110] },
				{ "px": [512,16], "src": [16,80], "f": 0, "t": 46, "d": [193,112] },
				{ "px": [544,16], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [576,16], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [608,16], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [640,16], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [672,16], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [704,16], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [736,16], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [768,16], "src": [16,80], "f": 0, "t": 46, "d": [193,128] },
				{ "px": [800,16], "src": [16,80], "f": 0, "t": 46, "d": [193,130] },
				{ "px": [832,16], "src": [16,80], "f": 0, "t": 46, "d": [193,132] },
				{ "px": [864,16], "src": [16,80], "f": 0, "t": 46, "d": [193,134] },
				{ "px": [896,16], "src": [16,80], "f": 0, "t": 46, "d": [193,136] },
				{ "px": [928,16], "src": [16,80], "f": 0, "t": 46, "d": [193,138] },
				{ "px": [960,16], "src": [16,80], "f": 0, "t": 46, "d": [193,140] },
				{ "px": [992,16], "src": [16,80], "f": 0, "t": 46, "d": [193,142] },
				{ "px": [1024,16], "src": [16,80], "f": 0, "t": 46, "d": [193,144] },
				{ "px": [1056,16], "src": [16,80], "f": 0, "t": 46, "d": [193,146] },
				{ "px": [1088,16], "src": [16,80], "f": 0, "t": 46, "d": [193,148] },
				{ "px": [1120,16], "src": [16,80], "f": 0, "t": 46, "d": [193,150] },
				{ "px": [1152,16], "src": [16,80], "f": 0, "t": 46, "d": [193,152] },
				{ "px": [1184,16], "src": [16,80], "f": 0, "t": 46, "d": [193,154] },
				{ "px": [1216,16], "src": [16,80], "f": 0, "t": 46, "d": [193,156] },
				{ "px": [1248,16], "src": [16,80], "f": 0, "t": 46, "d": [193,158] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,161] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,163] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,165] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,167] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,169] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,171] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,173] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,175] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 46, "d": [193,177] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 46, "d": [193,179] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 46, "d": [193,181] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 46, "d": [193,183] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 46, "d": [193,185] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 46, "d": [193,187] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 46, "d": [193,189] },
				{ "px": [496,32], "src": [16,80], "f": 0, "t": 46, "d": [193,191] },
				{ "px": [528,32], "src": [16,80], "f": 0, "t": 46, "d": [193,193] },
				{ "px": [560,32], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [592,32], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [624,32], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [656,32], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [688,32], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [720,32], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [752,32], "src": [16,80], "f": 0, "t": 46, "d": [193,207] },
				{ "px": [784,32], "src": [16,80], "f": 0, "t": 46, "d": [193,209] },
				{ "px": [816,32], "src": [16,80], "f": 0, "t": 46, "d": [193,211] },
				{ "px": [848,32], "src": [16,80], "f": 0, "t": 46, "d": [193,213] },
				{ "px": [880,32], "src": [16,80], "f": 0, "t": 46, "d": [193,215] },
				{ "px": [912,32], "src": [16,80], "f": 0, "t": 46, "d": [193,217] },
				{ "px": [944,32], "src": [16,80], "f": 0, "t": 46, "d": [193,219] },
				{ "px": [976,32], "src": [16,80], "f": 0, "t": 46, "d": [193,221] },
				{ "px": [1008,32], "src": [16,80], "f": 0, "t": 46, "d": [193,223] },
				{ "px": [1040,32], "src": [16,80], "f": 0, "t": 46, "d": [193,225] },
				{ "px": [1072,32], "src": [16,80], "f": 0, "t": 46, "d": [193,227] },
				{ "px": [1104,32], "src": [16,80], "f": 0, "t": 46, "d": [193,229] },
				{ "px": [1136,32], "src": [16,80], "f": 0, "t": 46, "d": [193,231] },
				{ "px": [1168,32], "src": [16,80], "f": 0, "t": 46, "d": [193,233] },
				{ "px": [1200,32], "src": [16,80], "f": 0, "t": 46, "d": [193,235] },
				{ "px": [1232,32], "src": [16,80], "f": 0, "t": 46, "d": [193,237] },
				{ "px": [1264,32], "src": [16,80], "f": 0, "t": 46, "d": [193,239] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 46, "d": [193,256] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 46, "d": [193,258] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 46, "d": [193,260] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 46, "d": [193,262] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 46, "d": [193,264] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 46, "d": [193,266] },
				{ "px": [448,48], "src": [16,80], "f": 0, "t": 46, "d": [193,268] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 46, "d": [193,270] },
				{ "px": [512,48], "src": [16,80], "f": 0, "t": 46, "d": [193,272] },
				{ "px": [544,48], "src": [16,80], "f": 0, "t": 46, "d": [193,274] },
				{ "px": [576,48], "src": [16,80], "f": 0, "t": 46, "d": [193,276] },
				{ "px": [608,48], "src": [16,80], "f": 0, "t": 46, "d": [193,278] },
				{ "px": [640,48], "src": [16,80], "f": 0, "t": 46, "d": [193,280] },
				{ "px": [672,48], "src": [16,80], "f": 0, "t": 46, "d": [193,282] },
				{ "px": [704,48], "src": [16,80], "f": 0, "t": 46, "d": [193,284] },
				{ "px": [736,48], "src": [16,80], "f": 0, "t": 46, "d": [193,286] },
				{ "px": [768,48], "src": [16,80], "f": 0, "t": 46, "d": [193,288] },
				{ "px": [800,48], "src": [16,80], "f": 0, "t": 46, "d": [193,290] },
				{ "px": [832,48], "src": [16,80], "f": 0, "t": 46, "d": [193,292] },
				{ "px": [864,48], "src": [16,80], "f": 0, "t": 46, "d": [193,294] },
				{ "px": [896,48], "src": [16,80], "f": 0, "t": 46, "d": [193,296] },
				{ "px": [928,48], "src": [16,80], "f": 0, "t": 46, "d": [193,298] },
				{ "px": [960,48], "src": [16,80], "f": 0, "t": 46, "d": [193,300] },
				{ "px": [992,48], "src": [16,80], "f": 0, "t": 46, "d": [193,302] },
				{ "px": [1024,48], "src": [16,80], "f": 0, "t": 46, "d": [193,304] },
				{ "px": [1056,48], "src": [16,80], "f": 0, "t": 46, "d": [193,306] },
				{ "px": [1088,48], "src": [16,80], "f": 0, "t": 46, "d": [193,308] },
				{ "px": [1120,48], "src": [16,80], "f": 0, "t": 46, "d": [193,310] },
				{ "px": [1152,48], "src": [16,80], "f": 0, "t": 46, "d": [193,312] },
				{ "px": [1184,48], "src": [16,80], "f": 0, "t": 46, "d": [193,314] },
				{ "px": [1216,48], "src": [16,80], "f": 0, "t": 46, "d": [193,316] },
				{ "px": [1248,48], "src": [16,80], "f": 0, "t": 46, "d": [193,318] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,321] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,323] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,325] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,327] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,329] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,331] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,333] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,335] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 46, "d": [193,337] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 46, "d": [193,339] },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 46, "d": [193,341] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 46, "d": [193,343] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 46, "d": [193,345] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 46, "d": [193,347] },
				{ "px": [464,64], "src": [16,80], "f": 0, "t": 46, "d": [193,349] },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 46, "d": [193,351] },
				{ "px": [528,64], "src": [16,80], "f": 0, "t": 46, "d": [193,353] },
				{ "px": [560,64], "src": [16,80], "f": 0, "t": 46, "d": [193,355] },
				{ "px": [592,64], "src": [16,80], "f": 0, "t": 46, "d": [193,357] },
				{ "px": [624,64], "src": [16,80], "f": 0, "t": 46, "d": [193,359] },
				{ "px": [656,64], "src": [16,80], "f": 0, "t": 46, "d": [193,361] },
				{ "px": [688,64], "src": [16,80], "f": 0, "t": 46, "d": [193,363] },
				{ "px": [720,64], "src": [16,80], "f": 0, "t": 46, "d": [193,365] },
				{ "px": [752,64], "src": [16,80], "f": 0, "t": 46, "d": [193,367] },
				{ "px": [784,64], "src": [16,80], "f": 0, "t": 46, "d": [193,369] },
				{ "px": [816,64], "src": [16,80], "f": 0, "t": 46, "d": [193,371] },
				{ "px": [848,64], "src": [16,80], "f": 0, "t": 46, "d": [193,373] },
				{ "px": [880,64], "src": [16,80], "f": 0, "t": 46, "d": [193,375] },
				{ "px": [912,64], "src": [16,80], "f": 0, "t": 46, "d": [193,377] },
				{ "px": [944,64], "src": [16,80], "f": 0, "t": 46, "d": [193,379] },
				{ "px": [976,64], "src": [16,80], "f": 0, "t": 46, "d": [193,381] },
				{ "px": [1008,64], "src": [16,80], "f": 0, "t": 46, "d": [193,383] },
				{ "px": [1040,64], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [1072,64], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [1104,64], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [1136,64], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [1168,64], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [1200,64], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [1232,64], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [1264,64], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,400] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,402] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,404] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,406] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,408] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,410] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,412] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,414] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 46, "d": [193,416] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 46, "d": [193,418] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 46, "d": [193,420] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 46, "d": [193,422] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 46, "d": [193,424] },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 46, "d": [193,426] },
				{ "px": [448,80], "src": [16,80], "f": 0, "t": 46, "d": [193,428] },
				{ "px": [480,80], "src": [16,80], "f": 0, "t": 46, "d": [193,430] },
				{ "px": [512,80], "src": [16,80], "f": 0, "t": 46, "d": [193,432] },
				{ "px": [544,80], "src": [16,80], "f": 0, "t": 46, "d": [193,434] },
				{ "px": [576,80], "src": [16,80], "f": 0, "t": 46, "d": [193,436] },
				{ "px": [608,80], "src": [16,80], "f": 0, "t": 46, "d": [193,438] },
				{ "px": [640,80], "src": [16,80], "f": 0, "t": 46, "d": [193,440] },
				{ "px": [672,80], "src": [16,80], "f": 0, "t": 46, "d": [193,442] },
				{ "px": [704,80], "src": [16,80], "f": 0, "t": 46, "d": [193,444] },
				{ "px": [736,80], "src": [16,80], "f": 0, "t": 46, "d": [193,446] },
				{ "px": [768,80], "src": [16,80], "f": 0, "t": 46, "d": [193,448] },
				{ "px": [800,80], "src": [16,80], "f": 0, "t": 46, "d": [193,450] },
				{ "px": [832,80], "src": [16,80], "f": 0, "t": 46, "d": [193,452] },
				{ "px": [864,80], "src": [16,80], "f": 0, "t": 46, "d": [193,454] },
				{ "px": [896,80], "src": [16,80], "f": 0, "t": 46, "d": [193,456] },
				{ "px": [928,80], "src": [16,80], "f": 0, "t": 46, "d": [193,458] },
				{ "px": [960,80], "src": [16,80], "f": 0, "t": 46, "d": [193,460] },
				{ "px": [992,80], "src": [16,80], "f": 0, "t": 46, "d": [193,462] },
				{ "px": [1024,80], "src": [16,80], "f": 0, "t": 46, "d": [193,464] },
				{ "px": [1056,80], "src": [16,80], "f": 0, "t": 46, "d": [193,466] },
				{ "px": [1088,80], "src": [16,80], "f": 0, "t": 46, "d": [193,468] },
				{ "px": [1120,80], "src": [16,80], "f": 0, "t": 46, "d": [193,470] },
				{ "px": [1152,80], "src": [16,80], "f": 0, "t": 46, "d": [193,472] },
				{ "px": [1184,80], "src": [16,80], "f": 0, "t": 46, "d": [193,474] },
				{ "px": [1216,80], "src": [16,80], "f": 0, "t": 46, "d": [193,476] },
				{ "px": [1248,80], "src": [16,80], "f": 0, "t": 46, "d": [193,478] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,481] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,483] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,485] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,487] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,489] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,491] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,493] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,495] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 46, "d": [193,497] },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 46, "d": [193,499] },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 46, "d": [193,501] },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 46, "d": [193,503] },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 46, "d": [193,505] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 46, "d": [193,507] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 46, "d": [193,509] },
				{ "px": [496,96], "src": [16,80], "f": 0, "t": 46, "d": [193,511] },
				{ "px": [528,96], "src": [16,80], "f": 0, "t": 46, "d": [193,513] },
				{ "px": [560,96], "src": [16,80], "f": 0, "t": 46, "d": [193,515] },
				{ "px": [592,96], "src": [16,80], "f": 0, "t": 46, "d": [193,517] },
				{ "px": [624,96], "src": [16,80], "f": 0, "t": 46, "d": [193,519] },
				{ "px": [656,96], "src": [16,80], "f": 0, "t": 46, "d": [193,521] },
				{ "px": [688,96], "src": [16,80], "f": 0, "t": 46, "d": [193,523] },
				{ "px": [720,96], "src": [16,80], "f": 0, "t": 46, "d": [193,525] },
				{ "px": [752,96], "src": [16,80], "f": 0, "t": 46, "d": [193,527] },
				{ "px": [784,96], "src": [16,80], "f": 0, "t": 46, "d": [193,529] },
				{ "px": [816,96], "src": [16,80], "f": 0, "t": 46, "d": [193,531] },
				{ "px": [848,96], "src": [16,80], "f": 0, "t": 46, "d": [193,533] },
				{ "px": [880,96], "src": [16,80], "f": 0, "t": 46, "d": [193,535] },
				{ "px": [912,96], "src": [16,80], "f": 0, "t": 46, "d": [193,537] },
				{ "px": [944,96], "src": [16,80], "f": 0, "t": 46, "d": [193,539] },
				{ "px": [976,96], "src": [16,80], "f": 0, "t": 46, "d": [193,541] },
				{ "px": [1008,96], "src": [16,80], "f": 0, "t": 46, "d": [193,543] },
				{ "px": [1040,96], "src": [16,80], "f": 0, "t": 46, "d": [193,545] },
				{ "px": [1072,96], "src": [16,80], "f": 0, "t": 46, "d": [193,547] },
				{ "px": [1104,96], "src": [16,80], "f": 0, "t": 46, "d": [193,549] },
				{ "px": [1136,96], "src": [16,80], "f": 0, "t": 46, "d": [193,551] },
				{ "px": [1168,96], "src": [16,80], "f": 0, "t": 46, "d": [193,553] },
				{ "px": [1200,96], "src": [16,80], "f": 0, "t": 46, "d": [193,555] },
				{ "px": [1232,96], "src": [16,80], "f": 0, "t": 46, "d": [193,557] },
				{ "px": [1264,96], "src": [16,80], "f": 0, "t": 46, "d": [193,559] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,560] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,562] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,564] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,566] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,568] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,570] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,572] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,574] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 46, "d": [193,576] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 46, "d": [193,578] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 46, "d": [193,580] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 46, "d": [193,582] },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 46, "d": [193,584] },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 46, "d": [193,586] },
				{ "px": [448,112], "src": [16,80], "f": 0, "t": 46, "d": [193,588] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 46, "d": [193,590] },
				{ "px": [512,112], "src": [16,80], "f": 0, "t": 46, "d": [193,592] },
				{ "px": [544,112], "src": [16,80], "f": 0, "t": 46, "d": [193,594] },
				{ "px": [576,112], "src": [16,80], "f": 0, "t": 46, "d": [193,596] },
				{ "px": [608,112], "src": [16,80], "f": 0, "t": 46, "d": [193,598] },
				{ "px": [640,112], "src": [16,80], "f": 0, "t": 46, "d": [193,600] },
				{ "px": [672,112], "src": [16,80], "f": 0, "t": 46, "d": [193,602] },
				{ "px": [704,112], "src": [16,80], "f": 0, "t": 46, "d": [193,604] },
				{ "px": [736,112], "src": [16,80], "f": 0, "t": 46, "d": [193,606] },
				{ "px": [768,112], "src": [16,80], "f": 0, "t": 46, "d": [193,608] },
				{ "px": [800,112], "src": [16,80], "f": 0, "t": 46, "d": [193,610] },
				{ "px": [832,112], "src": [16,80], "f": 0, "t": 46, "d": [193,612] },
				{ "px": [864,112], "src": [16,80], "f": 0, "t": 46, "d": [193,614] },
				{ "px": [896,112], "src": [16,80], "f": 0, "t": 46, "d": [193,616] },
				{ "px": [928,112], "src": [16,80], "f": 0, "t": 46, "d": [193,618] },
				{ "px": [960,112], "src": [16,80], "f": 0, "t": 46, "d": [193,620] },
				{ "px": [992,112], "src": [16,80], "f": 0, "t": 46, "d": [193,622] },
				{ "px": [1024,112], "src": [16,80], "f": 0, "t": 46, "d": [193,624] },
				{ "px": [1056,112], "src": [16,80], "f": 0, "t": 46, "d": [193,626] },
				{ "px": [1088,112], "src": [16,80], "f": 0, "t": 46, "d": [193,628] },
				{ "px": [1120,112], "src": [16,80], "f": 0, "t": 46, "d": [193,630] },
				{ "px": [1152,112], "src": [16,80], "f": 0, "t": 46, "d": [193,632] },
				{ "px": [1184,112], "src": [16,80], "f": 0, "t": 46, "d": [193,634] },
				{ "px": [1216,112], "src": [16,80], "f": 0, "t": 46, "d": [193,636] },
				{ "px": [1248,112], "src": [16,80], "f": 0, "t": 46, "d": [193,638] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,641] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,643] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,645] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,647] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,649] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,651] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,653] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,655] },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 46, "d": [193,657] },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 46, "d": [193,659] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 46, "d": [193,661] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 46, "d": [193,663] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 46, "d": [193,665] },
				{ "px": [432,128], "src": [16,80], "f": 0, "t": 46, "d": [193,667] },
				{ "px": [464,128], "src": [16,80], "f": 0, "t": 46, "d": [193,669] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 46, "d": [193,671] },
				{ "px": [528,128], "src": [16,80], "f": 0, "t": 46, "d": [193,673] },
				{ "px": [560,128], "src": [16,80], "f": 0, "t": 46, "d": [193,675] },
				{ "px": [592,128], "src": [16,80], "f": 0, "t": 46, "d": [193,677] },
				{ "px": [624,128], "src": [16,80], "f": 0, "t": 46, "d": [193,679] },
				{ "px": [656,128], "src": [16,80], "f": 0, "t": 46, "d": [193,681] },
				{ "px": [688,128], "src": [16,80], "f": 0, "t": 46, "d": [193,683] },
				{ "px": [720,128], "src": [16,80], "f": 0, "t": 46, "d": [193,685] },
				{ "px": [752,128], "src": [16,80], "f": 0, "t": 46, "d": [193,687] },
				{ "px": [784,128], "src": [16,80], "f": 0, "t": 46, "d": [193,689] },
				{ "px": [816,128], "src": [16,80], "f": 0, "t": 46, "d": [193,691] },
				{ "px": [848,128], "src": [16,80], "f": 0, "t": 46, "d": [193,693] },
				{ "px": [880,128], "src": [16,80], "f": 0, "t": 46, "d": [193,695] },
				{ "px": [912,128], "src": [16,80], "f": 0, "t": 46, "d": [193,697] },
				{ "px": [944,128], "src": [16,80], "f": 0, "t": 46, "d": [193,699] },
				{ "px": [976,128], "src": [16,80], "f": 0, "t": 46, "d": [193,701] },
				{ "px": [1008,128], "src": [16,80], "f": 0, "t": 46, "d": [193,703] },
				{ "px": [1040,128], "src": [16,80], "f": 0, "t": 46, "d": [193,705] },
				{ "px": [1072,128], "src": [16,80], "f": 0, "t": 46, "d": [193,707] },
				{ "px": [1104,128], "src": [16,80], "f": 0, "t": 46, "d": [193,709] },
				{ "px": [1136,128], "src": [16,80], "f": 0, "t": 46, "d": [193,711] },
				{ "px": [1168,128], "src": [16,80], "f": 0, "t": 46, "d": [193,713] },
				{ "px": [1200,128], "src": [16,80], "f": 0, "t": 46, "d": [193,715] },
				{ "px": [1232,128], "src": [16,80], "f": 0, "t": 46, "d": [193,717] },
				{ "px": [1264,128], "src": [16,80], "f": 0, "t": 46, "d": [193,719] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,720] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,722] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,724] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,726] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,728] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,730] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,732] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,734] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 46, "d": [193,736] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 46, "d": [193,738] },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 46, "d": [193,740] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 46, "d": [193,742] },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 46, "d": [193,744] },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 46, "d": [193,746] },
				{ "px": [448,144], "src": [16,80], "f": 0, "t": 46, "d": [193,748] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 46, "d": [193,750] },
				{ "px": [512,144], "src": [16,80], "f": 0, "t": 46, "d": [193,752] },
				{ "px": [544,144], "src": [16,80], "f": 0, "t": 46, "d": [193,754] },
				{ "px": [576,144], "src": [16,80], "f": 0, "t": 46, "d": [193,756] },
				{ "px": [608,144], "src": [16,80], "f": 0, "t": 46, "d": [193,758] },
				{ "px": [640,144], "src": [16,80], "f": 0, "t": 46, "d": [193,760] },
				{ "px": [672,144], "src": [16,80], "f": 0, "t": 46, "d": [193,762] },
				{ "px": [704,144], "src": [16,80], "f": 0, "t": 46, "d": [193,764] },
				{ "px": [736,144], "src": [16,80], "f": 0, "t": 46, "d": [193,766] },
				{ "px": [768,144], "src": [16,80], "f": 0, "t": 46, "d": [193,768] },
				{ "px": [800,144], "src": [16,80], "f": 0, "t": 46, "d": [193,770] },
				{ "px": [832,144], "src": [16,80], "f": 0, "t": 46, "d": [193,772] },
				{ "px": [864,144], "src": [16,80], "f": 0, "t": 46, "d": [193,774] },
				{ "px": [896,144], "src": [16,80], "f": 0, "t": 46, "d": [193,776] },
				{ "px": [928,144], "src": [16,80], "f": 0, "t": 46, "d": [193,778] },
				{ "px": [960,144], "src": [16,80], "f": 0, "t": 46, "d": [193,780] },
				{ "px": [992,144], "src": [16,80], "f": 0, "t": 46, "d": [193,782] },
				{ "px": [1024,144], "src": [16,80], "f": 0, "t": 46, "d": [193,784] },
				{ "px": [1056,144], "src": [16,80], "f": 0, "t": 46, "d": [193,786] },
				{ "px": [1088,144], "src": [16,80], "f": 0, "t": 46, "d": [193,788] },
				{ "px": [1120,144], "src": [16,80], "f": 0, "t": 46, "d": [193,790] },
				{ "px": [1152,144], "src": [16,80], "f": 0, "t": 46, "d": [193,792] },
				{ "px": [1184,144], "src": [16,80], "f": 0, "t": 46, "d": [193,794] },
				{ "px": [1216,144], "src": [16,80], "f": 0, "t": 46, "d": [193,796] },
				{ "px": [1248,144], "src": [16,80], "f": 0, "t": 46, "d": [193,798] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,801] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,803] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,805] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,807] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,809] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,811] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,813] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,815] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 46, "d": [193,817] },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 46, "d": [193,819] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [193,821] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 46, "d": [193,823] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 46, "d": [193,825] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 46, "d": [193,827] },
				{ "px": [464,160], "src": [16,80], "f": 0, "t": 46, "d": [193,829] },
				{ "px": [496,160], "src": [16,80], "f": 0, "t": 46, "d": [193,831] },
				{ "px": [528,160], "src": [16,80], "f": 0, "t": 46, "d": [193,833] },
				{ "px": [560,160], "src": [16,80], "f": 0, "t": 46, "d": [193,835] },
				{ "px": [592,160], "src": [16,80], "f": 0, "t": 46, "d": [193,837] },
				{ "px": [624,160], "src": [16,80], "f": 0, "t": 46, "d": [193,839] },
				{ "px": [656,160], "src": [16,80], "f": 0, "t": 46, "d": [193,841] },
				{ "px": [688,160], "src": [16,80], "f": 0, "t": 46, "d": [193,843] },
				{ "px": [720,160], "src": [16,80], "f": 0, "t": 46, "d": [193,845] },
				{ "px": [752,160], "src": [16,80], "f": 0, "t": 46, "d": [193,847] },
				{ "px": [784,160], "src": [16,80], "f": 0, "t": 46, "d": [193,849] },
				{ "px": [816,160], "src": [16,80], "f": 0, "t": 46, "d": [193,851] },
				{ "px": [848,160], "src": [16,80], "f": 0, "t": 46, "d": [193,853] },
				{ "px": [880,160], "src": [16,80], "f": 0, "t": 46, "d": [193,855] },
				{ "px": [912,160], "src": [16,80], "f": 0, "t": 46, "d": [193,857] },
				{ "px": [944,160], "src": [16,80], "f": 0, "t": 46, "d": [193,859] },
				{ "px": [976,160], "src": [16,80], "f": 0, "t": 46, "d": [193,861] },
				{ "px": [1008,160], "src": [16,80], "f": 0, "t": 46, "d": [193,863] },
				{ "px": [1040,160], "src": [16,80], "f": 0, "t": 46, "d": [193,865] },
				{ "px": [1072,160], "src": [16,80], "f": 0, "t": 46, "d": [193,867] },
				{ "px": [1104,160], "src": [16,80], "f": 0, "t": 46, "d": [193,869] },
				{ "px": [1136,160], "src": [16,80], "f": 0, "t": 46, "d": [193,871] },
				{ "px": [1168,160], "src": [16,80], "f": 0, "t": 46, "d": [193,873] },
				{ "px": [1200,160], "src": [16,80], "f": 0, "t": 46, "d": [193,875] },
				{ "px": [1232,160], "src": [16,80], "f": 0, "t": 46, "d": [193,877] },
				{ "px": [1264,160], "src": [16,80], "f": 0, "t": 46, "d": [193,879] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,880] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,882] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,884] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,886] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,888] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,890] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,892] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,894] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 46, "d": [193,896] },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 46, "d": [193,898] },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 46, "d": [193,900] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 46, "d": [193,902] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 46, "d": [193,904] },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 46, "d": [193,906] },
				{ "px": [448,176], "src": [16,80], "f": 0, "t": 46, "d": [193,908] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 46, "d": [193,910] },
				{ "px": [512,176], "src": [16,80], "f": 0, "t": 46, "d": [193,912] },
				{ "px": [544,176], "src": [16,80], "f": 0, "t": 46, "d": [193,914] },
				{ "px": [576,176], "src": [16,80], "f": 0, "t": 46, "d": [193,916] },
				{ "px": [608,176], "src": [16,80], "f": 0, "t": 46, "d": [193,918] },
				{ "px": [640,176], "src": [16,80], "f": 0, "t": 46, "d": [193,920] },
				{ "px": [672,176], "src": [16,80], "f": 0, "t": 46, "d": [193,922] },
				{ "px": [704,176], "src": [16,80], "f": 0, "t": 46, "d": [193,924] },
				{ "px": [736,176], "src": [16,80], "f": 0, "t": 46, "d": [193,926] },
				{ "px": [768,176], "src": [16,80], "f": 0, "t": 46, "d": [193,928] },
				{ "px": [800,176], "src": [16,80], "f": 0, "t": 46, "d": [193,930] },
				{ "px": [832,176], "src": [16,80], "f": 0, "t": 46, "d": [193,932] },
				{ "px": [864,176], "src": [16,80], "f": 0, "t": 46, "d": [193,934] },
				{ "px": [896,176], "src": [16,80], "f": 0, "t": 46, "d": [193,936] },
				{ "px": [928,176], "src": [16,80], "f": 0, "t": 46, "d": [193,938] },
				{ "px": [960,176], "src": [16,80], "f": 0, "t": 46, "d": [193,940] },
				{ "px": [992,176], "src": [16,80], "f": 0, "t": 46, "d": [193,942] },
				{ "px": [1024,176], "src": [16,80], "f": 0, "t": 46, "d": [193,944] },
				{ "px": [1056,176], "src": [16,80], "f": 0, "t": 46, "d": [193,946] },
				{ "px": [1088,176], "src": [16,80], "f": 0, "t": 46, "d": [193,948] },
				{ "px": [1120,176], "src": [16,80], "f": 0, "t": 46, "d": [193,950] },
				{ "px": [1152,176], "src": [16,80], "f": 0, "t": 46, "d": [193,952] },
				{ "px": [1184,176], "src": [16,80], "f": 0, "t": 46, "d": [193,954] },
				{ "px": [1216,176], "src": [16,80], "f": 0, "t": 46, "d": [193,956] },
				{ "px": [1248,176], "src": [16,80], "f": 0, "t": 46, "d": [193,958] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,961] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,963] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,965] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,967] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,969] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,971] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,973] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,975] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 46, "d": [193,977] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 46, "d": [193,979] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 46, "d": [193,981] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 46, "d": [193,983] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 46, "d": [193,985] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 46, "d": [193,987] },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 46, "d": [193,989] },
				{ "px": [496,192], "src": [16,80], "f": 0, "t": 46, "d": [193,991] },
				{ "px": [528,192], "src": [16,80], "f": 0, "t": 46, "d": [193,993] },
				{ "px": [560,192], "src": [16,80], "f": 0, "t": 46, "d": [193,995] },
				{ "px": [592,192], "src": [16,80], "f": 0, "t": 46, "d": [193,997] },
				{ "px": [624,192], "src": [16,80], "f": 0, "t": 46, "d": [193,999] },
				{ "px": [656,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1001] },
				{ "px": [688,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1003] },
				{ "px": [720,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1005] },
				{ "px": [752,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1007] },
				{ "px": [784,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1009] },
				{ "px": [816,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1011] },
				{ "px": [848,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1013] },
				{ "px": [880,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1015] },
				{ "px": [912,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1017] },
				{ "px": [944,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1019] },
				{ "px": [976,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1021] },
				{ "px": [1008,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1023] },
				{ "px": [1040,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1025] },
				{ "px": [1072,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1027] },
				{ "px": [1104,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1029] },
				{ "px": [1136,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1031] },
				{ "px": [1168,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1033] },
				{ "px": [1200,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1035] },
				{ "px": [1232,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1037] },
				{ "px": [1264,192], "src": [16,80], "f": 0, "t": 46, "d": [193,1039] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1040] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1042] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1044] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1046] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1048] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1050] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1052] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1054] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1056] },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1058] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1060] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1062] },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1064] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1066] },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1068] },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1070] },
				{ "px": [512,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1072] },
				{ "px": [544,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1074] },
				{ "px": [576,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1076] },
				{ "px": [608,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1078] },
				{ "px": [640,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1080] },
				{ "px": [672,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1082] },
				{ "px": [704,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1084] },
				{ "px": [736,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1086] },
				{ "px": [768,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1088] },
				{ "px": [800,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1090] },
				{ "px": [832,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1092] },
				{ "px": [864,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1094] },
				{ "px": [896,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1096] },
				{ "px": [928,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1098] },
				{ "px": [960,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1100] },
				{ "px": [992,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1102] },
				{ "px": [1024,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1104] },
				{ "px": [1056,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1106] },
				{ "px": [1088,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1108] },
				{ "px": [1120,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1110] },
				{ "px": [1152,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1112] },
				{ "px": [1184,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1114] },
				{ "px": [1216,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1116] },
				{ "px": [1248,208], "src": [16,80], "f": 0, "t": 46, "d": [193,1118] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1121] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1123] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1125] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1127] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1129] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1131] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1133] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1135] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1137] },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1139] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1141] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1143] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1145] },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1147] },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1149] },
				{ "px": [496,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1151] },
				{ "px": [528,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1153] },
				{ "px": [560,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1155] },
				{ "px": [592,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1157] },
				{ "px": [624,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1159] },
				{ "px": [656,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1161] },
				{ "px": [688,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1163] },
				{ "px": [720,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1165] },
				{ "px": [752,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1167] },
				{ "px": [784,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1169] },
				{ "px": [816,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1171] },
				{ "px": [848,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1173] },
				{ "px": [880,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1175] },
				{ "px": [912,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1177] },
				{ "px": [944,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1179] },
				{ "px": [976,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1181] },
				{ "px": [1008,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1183] },
				{ "px": [1040,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1185] },
				{ "px": [1072,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1187] },
				{ "px": [1104,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1189] },
				{ "px": [1136,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1191] },
				{ "px": [1168,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1193] },
				{ "px": [1200,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1195] },
				{ "px": [1232,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1197] },
				{ "px": [1264,224], "src": [16,80], "f": 0, "t": 46, "d": [193,1199] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1200] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1202] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1204] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1206] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1208] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1210] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1212] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1214] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1216] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1218] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1220] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1222] },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1224] },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1226] },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1228] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1230] },
				{ "px": [512,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1232] },
				{ "px": [544,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1234] },
				{ "px": [576,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1236] },
				{ "px": [608,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1238] },
				{ "px": [640,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1240] },
				{ "px": [672,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1242] },
				{ "px": [704,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1244] },
				{ "px": [736,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1246] },
				{ "px": [768,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1248] },
				{ "px": [800,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1250] },
				{ "px": [832,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1252] },
				{ "px": [864,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1254] },
				{ "px": [896,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1256] },
				{ "px": [928,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1258] },
				{ "px": [960,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1260] },
				{ "px": [992,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1262] },
				{ "px": [1024,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1264] },
				{ "px": [1056,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1266] },
				{ "px": [1088,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1268] },
				{ "px": [1120,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1270] },
				{ "px": [1152,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1272] },
				{ "px": [1184,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1274] },
				{ "px": [1216,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1276] },
				{ "px": [1248,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1278] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [256,0], "src": [32,80], "f": 0, "t": 47, "d": [187,16] },
				{ "px": [288,0], "src": [32,80], "f": 0, "t": 47, "d": [187,18] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 47, "d": [187,20] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 47, "d": [187,22] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 47, "d": [187,24] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 47, "d": [187,26] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 47, "d": [187,28] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 47, "d": [187,30] },
				{ "px": [512,0], "src": [32,80], "f": 0, "t": 47, "d": [187,32] },
				{ "px": [544,0], "src": [32,80], "f": 0, "t": 47, "d": [187,34] },
				{ "px": [576,0], "src": [32,80], "f": 0, "t": 47, "d": [187,36] },
				{ "px": [608,0], "src": [32,80], "f": 0, "t": 47, "d": [187,38] },
				{ "px": [640,0], "src": [32,80], "f": 0, "t": 47, "d": [187,40] },
				{ "px": [672,0], "src": [32,80], "f": 0, "t": 47, "d": [187,42] },
				{ "px": [704,0], "src": [32,80], "f": 0, "t": 47, "d": [187,44] },
				{ "px": [736,0], "src": [32,80], "f": 0, "t": 47, "d": [187,46] },
				{ "px": [768,0], "src": [32,80], "f": 0, "t": 47, "d": [187,48] },
				{ "px": [800,0], "src": [32,80], "f": 0, "t": 47, "d": [187,50] },
				{ "px": [832,0], "src": [32,80], "f": 0, "t": 47, "d": [187,52] },
				{ "px": [864,0], "src": [32,80], "f": 0, "t": 47, "d": [187,54] },
				{ "px": [896,0], "src": [32,80], "f": 0, "t": 47, "d": [187,56] },
				{ "px": [928,0], "src": [32,80], "f": 0, "t": 47, "d": [187,58] },
				{ "px": [960,0], "src": [32,80], "f": 0, "t": 47, "d": [187,60] },
				{ "px": [992,0], "src": [32,80], "f": 0, "t": 47, "d": [187,62] },
				{ "px": [1024,0], "src": [32,80], "f": 0, "t": 47, "d": [187,64] },
				{ "px": [1056,0], "src": [32,80], "f": 0, "t": 47, "d": [187,66] },
				{ "px": [1088,0], "src": [32,80], "f": 0, "t": 47, "d": [187,68] },
				{ "px": [1120,0], "src": [32,80], "f": 0, "t": 47, "d": [187,70] },
				{ "px": [1152,0], "src": [32,80], "f": 0, "t": 47, "d": [187,72] },
				{ "px": [1184,0], "src": [32,80], "f": 0, "t": 47, "d": [187,74] },
				{ "px": [1216,0], "src": [32,80], "f": 0, "t": 47, "d": [187,76] },
				{ "px": [1248,0], "src": [32,80], "f": 0, "t": 47, "d": [187,78] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,81] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,83] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,85] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,87] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,89] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,91] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,93] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,95] },
				{ "px": [272,16], "src": [32,80], "f": 0, "t": 47, "d": [187,97] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 47, "d": [187,99] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 47, "d": [187,101] },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 47, "d": [187,103] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 47, "d": [187,105] },
				{ "px": [432,16], "src": [32,80], "f": 0, "t": 47, "d": [187,107] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 47, "d": [187,109] },
				{ "px": [496,16], "src": [32,80], "f": 0, "t": 47, "d": [187,111] },
				{ "px": [528,16], "src": [32,80], "f": 0, "t": 47, "d": [187,113] },
				{ "px": [560,16], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [592,16], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [624,16], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [656,16], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [688,16], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [720,16], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [752,16], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [784,16], "src": [32,80], "f": 0, "t": 47, "d": [187,129] },
				{ "px": [816,16], "src": [32,80], "f": 0, "t": 47, "d": [187,131] },
				{ "px": [848,16], "src": [32,80], "f": 0, "t": 47, "d": [187,133] },
				{ "px": [880,16], "src": [32,80], "f": 0, "t": 47, "d": [187,135] },
				{ "px": [912,16], "src": [32,80], "f": 0, "t": 47, "d": [187,137] },
				{ "px": [944,16], "src": [32,80], "f": 0, "t": 47, "d": [187,139] },
				{ "px": [976,16], "src": [32,80], "f": 0, "t": 47, "d": [187,141] },
				{ "px": [1008,16], "src": [32,80], "f": 0, "t": 47, "d": [187,143] },
				{ "px": [1040,16], "src": [32,80], "f": 0, "t": 47, "d": [187,145] },
				{ "px": [1072,16], "src": [32,80], "f": 0, "t": 47, "d": [187,147] },
				{ "px": [1104,16], "src": [32,80], "f": 0, "t": 47, "d": [187,149] },
				{ "px": [1136,16], "src": [32,80], "f": 0, "t": 47, "d": [187,151] },
				{ "px": [1168,16], "src": [32,80], "f": 0, "t": 47, "d": [187,153] },
				{ "px": [1200,16], "src": [32,80], "f": 0, "t": 47, "d": [187,155] },
				{ "px": [1232,16], "src": [32,80], "f": 0, "t": 47, "d": [187,157] },
				{ "px": [1264,16], "src": [32,80], "f": 0, "t": 47, "d": [187,159] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,160] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,162] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,164] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,166] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,168] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,170] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,172] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,174] },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 47, "d": [187,176] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 47, "d": [187,178] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 47, "d": [187,180] },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 47, "d": [187,182] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 47, "d": [187,184] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 47, "d": [187,186] },
				{ "px": [448,32], "src": [32,80], "f": 0, "t": 47, "d": [187,188] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 47, "d": [187,190] },
				{ "px": [512,32], "src": [32,80], "f": 0, "t": 47, "d": [187,192] },
				{ "px": [544,32], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [576,32], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [608,32], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [640,32], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [672,32], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [704,32], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [736,32], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [768,32], "src": [32,80], "f": 0, "t": 47, "d": [187,208] },
				{ "px": [800,32], "src": [32,80], "f": 0, "t": 47, "d": [187,210] },
				{ "px": [832,32], "src": [32,80], "f": 0, "t": 47, "d": [187,212] },
				{ "px": [864,32], "src": [32,80], "f": 0, "t": 47, "d": [187,214] },
				{ "px": [896,32], "src": [32,80], "f": 0, "t": 47, "d": [187,216] },
				{ "px": [928,32], "src": [32,80], "f": 0, "t": 47, "d": [187,218] },
				{ "px": [960,32], "src": [32,80], "f": 0, "t": 47, "d": [187,220] },
				{ "px": [992,32], "src": [32,80], "f": 0, "t": 47, "d": [187,222] },
				{ "px": [1024,32], "src": [32,80], "f": 0, "t": 47, "d": [187,224] },
				{ "px": [1056,32], "src": [32,80], "f": 0, "t": 47, "d": [187,226] },
				{ "px": [1088,32], "src": [32,80], "f": 0, "t": 47, "d": [187,228] },
				{ "px": [1120,32], "src": [32,80], "f": 0, "t": 47, "d": [187,230] },
				{ "px": [1152,32], "src": [32,80], "f": 0, "t": 47, "d": [187,232] },
				{ "px": [1184,32], "src": [32,80], "f": 0, "t": 47, "d": [187,234] },
				{ "px": [1216,32], "src": [32,80], "f": 0, "t": 47, "d": [187,236] },
				{ "px": [1248,32], "src": [32,80], "f": 0, "t": 47, "d": [187,238] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 47, "d": [187,257] },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 47, "d": [187,259] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 47, "d": [187,261] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 47, "d": [187,263] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 47, "d": [187,265] },
				{ "px": [432,48], "src": [32,80], "f": 0, "t": 47, "d": [187,267] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 47, "d": [187,269] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 47, "d": [187,271] },
				{ "px": [528,48], "src": [32,80], "f": 0, "t": 47, "d": [187,273] },
				{ "px": [560,48], "src": [32,80], "f": 0, "t": 47, "d": [187,275] },
				{ "px": [592,48], "src": [32,80], "f": 0, "t": 47, "d": [187,277] },
				{ "px": [624,48], "src": [32,80], "f": 0, "t": 47, "d": [187,279] },
				{ "px": [656,48], "src": [32,80], "f": 0, "t": 47, "d": [187,281] },
				{ "px": [688,48], "src": [32,80], "f": 0, "t": 47, "d": [187,283] },
				{ "px": [720,48], "src": [32,80], "f": 0, "t": 47, "d": [187,285] },
				{ "px": [752,48], "src": [32,80], "f": 0, "t": 47, "d": [187,287] },
				{ "px": [784,48], "src": [32,80], "f": 0, "t": 47, "d": [187,289] },
				{ "px": [816,48], "src": [32,80], "f": 0, "t": 47, "d": [187,291] },
				{ "px": [848,48], "src": [32,80], "f": 0, "t": 47, "d": [187,293] },
				{ "px": [880,48], "src": [32,80], "f": 0, "t": 47, "d": [187,295] },
				{ "px": [912,48], "src": [32,80], "f": 0, "t": 47, "d": [187,297] },
				{ "px": [944,48], "src": [32,80], "f": 0, "t": 47, "d": [187,299] },
				{ "px": [976,48], "src": [32,80], "f": 0, "t": 47, "d": [187,301] },
				{ "px": [1008,48], "src": [32,80], "f": 0, "t": 47, "d": [187,303] },
				{ "px": [1040,48], "src": [32,80], "f": 0, "t": 47, "d": [187,305] },
				{ "px": [1072,48], "src": [32,80], "f": 0, "t": 47, "d": [187,307] },
				{ "px": [1104,48], "src": [32,80], "f": 0, "t": 47, "d": [187,309] },
				{ "px": [1136,48], "src": [32,80], "f": 0, "t": 47, "d": [187,311] },
				{ "px": [1168,48], "src": [32,80], "f": 0, "t": 47, "d": [187,313] },
				{ "px": [1200,48], "src": [32,80], "f": 0, "t": 47, "d": [187,315] },
				{ "px": [1232,48], "src": [32,80], "f": 0, "t": 47, "d": [187,317] },
				{ "px": [1264,48], "src": [32,80], "f": 0, "t": 47, "d": [187,319] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,320] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,322] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,324] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,326] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,328] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,330] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,332] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,334] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 47, "d": [187,336] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 47, "d": [187,338] },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 47, "d": [187,340] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 47, "d": [187,342] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 47, "d": [187,344] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 47, "d": [187,346] },
				{ "px": [448,64], "src": [32,80], "f": 0, "t": 47, "d": [187,348] },
				{ "px": [480,64], "src": [32,80], "f": 0, "t": 47, "d": [187,350] },
				{ "px": [512,64], "src": [32,80], "f": 0, "t": 47, "d": [187,352] },
				{ "px": [544,64], "src": [32,80], "f": 0, "t": 47, "d": [187,354] },
				{ "px": [576,64], "src": [32,80], "f": 0, "t": 47, "d": [187,356] },
				{ "px": [608,64], "src": [32,80], "f": 0, "t": 47, "d": [187,358] },
				{ "px": [640,64], "src": [32,80], "f": 0, "t": 47, "d": [187,360] },
				{ "px": [672,64], "src": [32,80], "f": 0, "t": 47, "d": [187,362] },
				{ "px": [704,64], "src": [32,80], "f": 0, "t": 47, "d": [187,364] },
				{ "px": [736,64], "src": [32,80], "f": 0, "t": 47, "d": [187,366] },
				{ "px": [768,64], "src": [32,80], "f": 0, "t": 47, "d": [187,368] },
				{ "px": [800,64], "src": [32,80], "f": 0, "t": 47, "d": [187,370] },
				{ "px": [832,64], "src": [32,80], "f": 0, "t": 47, "d": [187,372] },
				{ "px": [864,64], "src": [32,80], "f": 0, "t": 47, "d": [187,374] },
				{ "px": [896,64], "src": [32,80], "f": 0, "t": 47, "d": [187,376] },
				{ "px": [928,64], "src": [32,80], "f": 0, "t": 47, "d": [187,378] },
				{ "px": [960,64], "src": [32,80], "f": 0, "t": 47, "d": [187,380] },
				{ "px": [992,64], "src": [32,80], "f": 0, "t": 47, "d": [187,382] },
				{ "px": [1024,64], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [1056,64], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [1088,64], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [1120,64], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [1152,64], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [1184,64], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [1216,64], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [1248,64], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,401] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,403] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,405] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,407] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,409] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,411] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,413] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,415] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 47, "d": [187,417] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 47, "d": [187,419] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 47, "d": [187,421] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 47, "d": [187,423] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 47, "d": [187,425] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 47, "d": [187,427] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 47, "d": [187,429] },
				{ "px": [496,80], "src": [32,80], "f": 0, "t": 47, "d": [187,431] },
				{ "px": [528,80], "src": [32,80], "f": 0, "t": 47, "d": [187,433] },
				{ "px": [560,80], "src": [32,80], "f": 0, "t": 47, "d": [187,435] },
				{ "px": [592,80], "src": [32,80], "f": 0, "t": 47, "d": [187,437] },
				{ "px": [624,80], "src": [32,80], "f": 0, "t": 47, "d": [187,439] },
				{ "px": [656,80], "src": [32,80], "f": 0, "t": 47, "d": [187,441] },
				{ "px": [688,80], "src": [32,80], "f": 0, "t": 47, "d": [187,443] },
				{ "px": [720,80], "src": [32,80], "f": 0, "t": 47, "d": [187,445] },
				{ "px": [752,80], "src": [32,80], "f": 0, "t": 47, "d": [187,447] },
				{ "px": [784,80], "src": [32,80], "f": 0, "t": 47, "d": [187,449] },
				{ "px": [816,80], "src": [32,80], "f": 0, "t": 47, "d": [187,451] },
				{ "px": [848,80], "src": [32,80], "f": 0, "t": 47, "d": [187,453] },
				{ "px": [880,80], "src": [32,80], "f": 0, "t": 47, "d": [187,455] },
				{ "px": [912,80], "src": [32,80], "f": 0, "t": 47, "d": [187,457] },
				{ "px": [944,80], "src": [32,80], "f": 0, "t": 47, "d": [187,459] },
				{ "px": [976,80], "src": [32,80], "f": 0, "t": 47, "d": [187,461] },
				{ "px": [1008,80], "src": [32,80], "f": 0, "t": 47, "d": [187,463] },
				{ "px": [1040,80], "src": [32,80], "f": 0, "t": 47, "d": [187,465] },
				{ "px": [1072,80], "src": [32,80], "f": 0, "t": 47, "d": [187,467] },
				{ "px": [1104,80], "src": [32,80], "f": 0, "t": 47, "d": [187,469] },
				{ "px": [1136,80], "src": [32,80], "f": 0, "t": 47, "d": [187,471] },
				{ "px": [1168,80], "src": [32,80], "f": 0, "t": 47, "d": [187,473] },
				{ "px": [1200,80], "src": [32,80], "f": 0, "t": 47, "d": [187,475] },
				{ "px": [1232,80], "src": [32,80], "f": 0, "t": 47, "d": [187,477] },
				{ "px": [1264,80], "src": [32,80], "f": 0, "t": 47, "d": [187,479] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,480] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,482] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,484] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,486] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,488] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,490] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,492] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,494] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 47, "d": [187,496] },
				{ "px": [288,96], "src": [32,80], "f": 0, "t": 47, "d": [187,498] },
				{ "px": [320,96], "src": [32,80], "f": 0, "t": 47, "d": [187,500] },
				{ "px": [352,96], "src": [32,80], "f": 0, "t": 47, "d": [187,502] },
				{ "px": [384,96], "src": [32,80], "f": 0, "t": 47, "d": [187,504] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 47, "d": [187,506] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 47, "d": [187,508] },
				{ "px": [480,96], "src": [32,80], "f": 0, "t": 47, "d": [187,510] },
				{ "px": [512,96], "src": [32,80], "f": 0, "t": 47, "d": [187,512] },
				{ "px": [544,96], "src": [32,80], "f": 0, "t": 47, "d": [187,514] },
				{ "px": [576,96], "src": [32,80], "f": 0, "t": 47, "d": [187,516] },
				{ "px": [608,96], "src": [32,80], "f": 0, "t": 47, "d": [187,518] },
				{ "px": [640,96], "src": [32,80], "f": 0, "t": 47, "d": [187,520] },
				{ "px": [672,96], "src": [32,80], "f": 0, "t": 47, "d": [187,522] },
				{ "px": [704,96], "src": [32,80], "f": 0, "t": 47, "d": [187,524] },
				{ "px": [736,96], "src": [32,80], "f": 0, "t": 47, "d": [187,526] },
				{ "px": [768,96], "src": [32,80], "f": 0, "t": 47, "d": [187,528] },
				{ "px": [800,96], "src": [32,80], "f": 0, "t": 47, "d": [187,530] },
				{ "px": [832,96], "src": [32,80], "f": 0, "t": 47, "d": [187,532] },
				{ "px": [864,96], "src": [32,80], "f": 0, "t": 47, "d": [187,534] },
				{ "px": [896,96], "src": [32,80], "f": 0, "t": 47, "d": [187,536] },
				{ "px": [928,96], "src": [32,80], "f": 0, "t": 47, "d": [187,538] },
				{ "px": [960,96], "src": [32,80], "f": 0, "t": 47, "d": [187,540] },
				{ "px": [992,96], "src": [32,80], "f": 0, "t": 47, "d": [187,542] },
				{ "px": [1024,96], "src": [32,80], "f": 0, "t": 47, "d": [187,544] },
				{ "px": [1056,96], "src": [32,80], "f": 0, "t": 47, "d": [187,546] },
				{ "px": [1088,96], "src": [32,80], "f": 0, "t": 47, "d": [187,548] },
				{ "px": [1120,96], "src": [32,80], "f": 0, "t": 47, "d": [187,550] },
				{ "px": [1152,96], "src": [32,80], "f": 0, "t": 47, "d": [187,552] },
				{ "px": [1184,96], "src": [32,80], "f": 0, "t": 47, "d": [187,554] },
				{ "px": [1216,96], "src": [32,80], "f": 0, "t": 47, "d": [187,556] },
				{ "px": [1248,96], "src": [32,80], "f": 0, "t": 47, "d": [187,558] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,561] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,563] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,565] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,567] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,569] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,571] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,573] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,575] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 47, "d": [187,577] },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 47, "d": [187,579] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 47, "d": [187,581] },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 47, "d": [187,583] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 47, "d": [187,585] },
				{ "px": [432,112], "src": [32,80], "f": 0, "t": 47, "d": [187,587] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 47, "d": [187,589] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 47, "d": [187,591] },
				{ "px": [528,112], "src": [32,80], "f": 0, "t": 47, "d": [187,593] },
				{ "px": [560,112], "src": [32,80], "f": 0, "t": 47, "d": [187,595] },
				{ "px": [592,112], "src": [32,80], "f": 0, "t": 47, "d": [187,597] },
				{ "px": [624,112], "src": [32,80], "f": 0, "t": 47, "d": [187,599] },
				{ "px": [656,112], "src": [32,80], "f": 0, "t": 47, "d": [187,601] },
				{ "px": [688,112], "src": [32,80], "f": 0, "t": 47, "d": [187,603] },
				{ "px": [720,112], "src": [32,80], "f": 0, "t": 47, "d": [187,605] },
				{ "px": [752,112], "src": [32,80], "f": 0, "t": 47, "d": [187,607] },
				{ "px": [784,112], "src": [32,80], "f": 0, "t": 47, "d": [187,609] },
				{ "px": [816,112], "src": [32,80], "f": 0, "t": 47, "d": [187,611] },
				{ "px": [848,112], "src": [32,80], "f": 0, "t": 47, "d": [187,613] },
				{ "px": [880,112], "src": [32,80], "f": 0, "t": 47, "d": [187,615] },
				{ "px": [912,112], "src": [32,80], "f": 0, "t": 47, "d": [187,617] },
				{ "px": [944,112], "src": [32,80], "f": 0, "t": 47, "d": [187,619] },
				{ "px": [976,112], "src": [32,80], "f": 0, "t": 47, "d": [187,621] },
				{ "px": [1008,112], "src": [32,80], "f": 0, "t": 47, "d": [187,623] },
				{ "px": [1040,112], "src": [32,80], "f": 0, "t": 47, "d": [187,625] },
				{ "px": [1072,112], "src": [32,80], "f": 0, "t": 47, "d": [187,627] },
				{ "px": [1104,112], "src": [32,80], "f": 0, "t": 47, "d": [187,629] },
				{ "px": [1136,112], "src": [32,80], "f": 0, "t": 47, "d": [187,631] },
				{ "px": [1168,112], "src": [32,80], "f": 0, "t": 47, "d": [187,633] },
				{ "px": [1200,112], "src": [32,80], "f": 0, "t": 47, "d": [187,635] },
				{ "px": [1232,112], "src": [32,80], "f": 0, "t": 47, "d": [187,637] },
				{ "px": [1264,112], "src": [32,80], "f": 0, "t": 47, "d": [187,639] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,640] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,642] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,644] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,646] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,648] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,650] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,652] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,654] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 47, "d": [187,656] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 47, "d": [187,658] },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 47, "d": [187,660] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 47, "d": [187,662] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 47, "d": [187,664] },
				{ "px": [416,128], "src": [32,80], "f": 0, "t": 47, "d": [187,666] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 47, "d": [187,668] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 47, "d": [187,670] },
				{ "px": [512,128], "src": [32,80], "f": 0, "t": 47, "d": [187,672] },
				{ "px": [544,128], "src": [32,80], "f": 0, "t": 47, "d": [187,674] },
				{ "px": [576,128], "src": [32,80], "f": 0, "t": 47, "d": [187,676] },
				{ "px": [608,128], "src": [32,80], "f": 0, "t": 47, "d": [187,678] },
				{ "px": [640,128], "src": [32,80], "f": 0, "t": 47, "d": [187,680] },
				{ "px": [672,128], "src": [32,80], "f": 0, "t": 47, "d": [187,682] },
				{ "px": [704,128], "src": [32,80], "f": 0, "t": 47, "d": [187,684] },
				{ "px": [736,128], "src": [32,80], "f": 0, "t": 47, "d": [187,686] },
				{ "px": [768,128], "src": [32,80], "f": 0, "t": 47, "d": [187,688] },
				{ "px": [800,128], "src": [32,80], "f": 0, "t": 47, "d": [187,690] },
				{ "px": [832,128], "src": [32,80], "f": 0, "t": 47, "d": [187,692] },
				{ "px": [864,128], "src": [32,80], "f": 0, "t": 47, "d": [187,694] },
				{ "px": [896,128], "src": [32,80], "f": 0, "t": 47, "d": [187,696] },
				{ "px": [928,128], "src": [32,80], "f": 0, "t": 47, "d": [187,698] },
				{ "px": [960,128], "src": [32,80], "f": 0, "t": 47, "d": [187,700] },
				{ "px": [992,128], "src": [32,80], "f": 0, "t": 47, "d": [187,702] },
				{ "px": [1024,128], "src": [32,80], "f": 0, "t": 47, "d": [187,704] },
				{ "px": [1056,128], "src": [32,80], "f": 0, "t": 47, "d": [187,706] },
				{ "px": [1088,128], "src": [32,80], "f": 0, "t": 47, "d": [187,708] },
				{ "px": [1120,128], "src": [32,80], "f": 0, "t": 47, "d": [187,710] },
				{ "px": [1152,128], "src": [32,80], "f": 0, "t": 47, "d": [187,712] },
				{ "px": [1184,128], "src": [32,80], "f": 0, "t": 47, "d": [187,714] },
				{ "px": [1216,128], "src": [32,80], "f": 0, "t": 47, "d": [187,716] },
				{ "px": [1248,128], "src": [32,80], "f": 0, "t": 47, "d": [187,718] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,721] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,723] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,725] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,727] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,729] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,731] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,733] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,735] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 47, "d": [187,737] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 47, "d": [187,739] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 47, "d": [187,741] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 47, "d": [187,743] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 47, "d": [187,745] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 47, "d": [187,747] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 47, "d": [187,749] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 47, "d": [187,751] },
				{ "px": [528,144], "src": [32,80], "f": 0, "t": 47, "d": [187,753] },
				{ "px": [560,144], "src": [32,80], "f": 0, "t": 47, "d": [187,755] },
				{ "px": [592,144], "src": [32,80], "f": 0, "t": 47, "d": [187,757] },
				{ "px": [624,144], "src": [32,80], "f": 0, "t": 47, "d": [187,759] },
				{ "px": [656,144], "src": [32,80], "f": 0, "t": 47, "d": [187,761] },
				{ "px": [688,144], "src": [32,80], "f": 0, "t": 47, "d": [187,763] },
				{ "px": [720,144], "src": [32,80], "f": 0, "t": 47, "d": [187,765] },
				{ "px": [752,144], "src": [32,80], "f": 0, "t": 47, "d": [187,767] },
				{ "px": [784,144], "src": [32,80], "f": 0, "t": 47, "d": [187,769] },
				{ "px": [816,144], "src": [32,80], "f": 0, "t": 47, "d": [187,771] },
				{ "px": [848,144], "src": [32,80], "f": 0, "t": 47, "d": [187,773] },
				{ "px": [880,144], "src": [32,80], "f": 0, "t": 47, "d": [187,775] },
				{ "px": [912,144], "src": [32,80], "f": 0, "t": 47, "d": [187,777] },
				{ "px": [944,144], "src": [32,80], "f": 0, "t": 47, "d": [187,779] },
				{ "px": [976,144], "src": [32,80], "f": 0, "t": 47, "d": [187,781] },
				{ "px": [1008,144], "src": [32,80], "f": 0, "t": 47, "d": [187,783] },
				{ "px": [1040,144], "src": [32,80], "f": 0, "t": 47, "d": [187,785] },
				{ "px": [1072,144], "src": [32,80], "f": 0, "t": 47, "d": [187,787] },
				{ "px": [1104,144], "src": [32,80], "f": 0, "t": 47, "d": [187,789] },
				{ "px": [1136,144], "src": [32,80], "f": 0, "t": 47, "d": [187,791] },
				{ "px": [1168,144], "src": [32,80], "f": 0, "t": 47, "d": [187,793] },
				{ "px": [1200,144], "src": [32,80], "f": 0, "t": 47, "d": [187,795] },
				{ "px": [1232,144], "src": [32,80], "f": 0, "t": 47, "d": [187,797] },
				{ "px": [1264,144], "src": [32,80], "f": 0, "t": 47, "d": [187,799] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,800] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,802] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,804] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,806] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,808] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,810] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,812] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,814] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 47, "d": [187,816] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 47, "d": [187,818] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 47, "d": [187,820] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 47, "d": [187,822] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 47, "d": [187,824] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 47, "d": [187,826] },
				{ "px": [448,160], "src": [32,80], "f": 0, "t": 47, "d": [187,828] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 47, "d": [187,830] },
				{ "px": [512,160], "src": [32,80], "f": 0, "t": 47, "d": [187,832] },
				{ "px": [544,160], "src": [32,80], "f": 0, "t": 47, "d": [187,834] },
				{ "px": [576,160], "src": [32,80], "f": 0, "t": 47, "d": [187,836] },
				{ "px": [608,160], "src": [32,80], "f": 0, "t": 47, "d": [187,838] },
				{ "px": [640,160], "src": [32,80], "f": 0, "t": 47, "d": [187,840] },
				{ "px": [672,160], "src": [32,80], "f": 0, "t": 47, "d": [187,842] },
				{ "px": [704,160], "src": [32,80], "f": 0, "t": 47, "d": [187,844] },
				{ "px": [736,160], "src": [32,80], "f": 0, "t": 47, "d": [187,846] },
				{ "px": [768,160], "src": [32,80], "f": 0, "t": 47, "d": [187,848] },
				{ "px": [800,160], "src": [32,80], "f": 0, "t": 47, "d": [187,850] },
				{ "px": [832,160], "src": [32,80], "f": 0, "t": 47, "d": [187,852] },
				{ "px": [864,160], "src": [32,80], "f": 0, "t": 47, "d": [187,854] },
				{ "px": [896,160], "src": [32,80], "f": 0, "t": 47, "d": [187,856] },
				{ "px": [928,160], "src": [32,80], "f": 0, "t": 47, "d": [187,858] },
				{ "px": [960,160], "src": [32,80], "f": 0, "t": 47, "d": [187,860] },
				{ "px": [992,160], "src": [32,80], "f": 0, "t": 47, "d": [187,862] },
				{ "px": [1024,160], "src": [32,80], "f": 0, "t": 47, "d": [187,864] },
				{ "px": [1056,160], "src": [32,80], "f": 0, "t": 47, "d": [187,866] },
				{ "px": [1088,160], "src": [32,80], "f": 0, "t": 47, "d": [187,868] },
				{ "px": [1120,160], "src": [32,80], "f": 0, "t": 47, "d": [187,870] },
				{ "px": [1152,160], "src": [32,80], "f": 0, "t": 47, "d": [187,872] },
				{ "px": [1184,160], "src": [32,80], "f": 0, "t": 47, "d": [187,874] },
				{ "px": [1216,160], "src": [32,80], "f": 0, "t": 47, "d": [187,876] },
				{ "px": [1248,160], "src": [32,80], "f": 0, "t": 47, "d": [187,878] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,881] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,883] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,885] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,887] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,889] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,891] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,893] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,895] },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 47, "d": [187,897] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 47, "d": [187,899] },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 47, "d": [187,901] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 47, "d": [187,903] },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 47, "d": [187,905] },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 47, "d": [187,907] },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 47, "d": [187,909] },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 47, "d": [187,911] },
				{ "px": [528,176], "src": [32,80], "f": 0, "t": 47, "d": [187,913] },
				{ "px": [560,176], "src": [32,80], "f": 0, "t": 47, "d": [187,915] },
				{ "px": [592,176], "src": [32,80], "f": 0, "t": 47, "d": [187,917] },
				{ "px": [624,176], "src": [32,80], "f": 0, "t": 47, "d": [187,919] },
				{ "px": [656,176], "src": [32,80], "f": 0, "t": 47, "d": [187,921] },
				{ "px": [688,176], "src": [32,80], "f": 0, "t": 47, "d": [187,923] },
				{ "px": [720,176], "src": [32,80], "f": 0, "t": 47, "d": [187,925] },
				{ "px": [752,176], "src": [32,80], "f": 0, "t": 47, "d": [187,927] },
				{ "px": [784,176], "src": [32,80], "f": 0, "t": 47, "d": [187,929] },
				{ "px": [816,176], "src": [32,80], "f": 0, "t": 47, "d": [187,931] },
				{ "px": [848,176], "src": [32,80], "f": 0, "t": 47, "d": [187,933] },
				{ "px": [880,176], "src": [32,80], "f": 0, "t": 47, "d": [187,935] },
				{ "px": [912,176], "src": [32,80], "f": 0, "t": 47, "d": [187,937] },
				{ "px": [944,176], "src": [32,80], "f": 0, "t": 47, "d": [187,939] },
				{ "px": [976,176], "src": [32,80], "f": 0, "t": 47, "d": [187,941] },
				{ "px": [1008,176], "src": [32,80], "f": 0, "t": 47, "d": [187,943] },
				{ "px": [1040,176], "src": [32,80], "f": 0, "t": 47, "d": [187,945] },
				{ "px": [1072,176], "src": [32,80], "f": 0, "t": 47, "d": [187,947] },
				{ "px": [1104,176], "src": [32,80], "f": 0, "t": 47, "d": [187,949] },
				{ "px": [1136,176], "src": [32,80], "f": 0, "t": 47, "d": [187,951] },
				{ "px": [1168,176], "src": [32,80], "f": 0, "t": 47, "d": [187,953] },
				{ "px": [1200,176], "src": [32,80], "f": 0, "t": 47, "d": [187,955] },
				{ "px": [1232,176], "src": [32,80], "f": 0, "t": 47, "d": [187,957] },
				{ "px": [1264,176], "src": [32,80], "f": 0, "t": 47, "d": [187,959] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,960] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,962] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,964] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,966] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,968] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,970] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,972] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,974] },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 47, "d": [187,976] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 47, "d": [187,978] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 47, "d": [187,980] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 47, "d": [187,982] },
				{ "px": [384,192], "src": [32,80], "f": 0, "t": 47, "d": [187,984] },
				{ "px": [416,192], "src": [32,80], "f": 0, "t": 47, "d": [187,986] },
				{ "px": [448,192], "src": [32,80], "f": 0, "t": 47, "d": [187,988] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 47, "d": [187,990] },
				{ "px": [512,192], "src": [32,80], "f": 0, "t": 47, "d": [187,992] },
				{ "px": [544,192], "src": [32,80], "f": 0, "t": 47, "d": [187,994] },
				{ "px": [576,192], "src": [32,80], "f": 0, "t": 47, "d": [187,996] },
				{ "px": [608,192], "src": [32,80], "f": 0, "t": 47, "d": [187,998] },
				{ "px": [640,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1000] },
				{ "px": [672,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1002] },
				{ "px": [704,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1004] },
				{ "px": [736,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1006] },
				{ "px": [768,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1008] },
				{ "px": [800,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1010] },
				{ "px": [832,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1012] },
				{ "px": [864,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1014] },
				{ "px": [896,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1016] },
				{ "px": [928,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1018] },
				{ "px": [960,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1020] },
				{ "px": [992,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1022] },
				{ "px": [1024,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1024] },
				{ "px": [1056,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1026] },
				{ "px": [1088,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1028] },
				{ "px": [1120,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1030] },
				{ "px": [1152,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1032] },
				{ "px": [1184,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1034] },
				{ "px": [1216,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1036] },
				{ "px": [1248,192], "src": [32,80], "f": 0, "t": 47, "d": [187,1038] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1041] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1043] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1045] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1047] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1049] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1051] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1053] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1055] },
				{ "px": [272,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1057] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1059] },
				{ "px": [336,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1061] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1063] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1065] },
				{ "px": [432,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1067] },
				{ "px": [464,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1069] },
				{ "px": [496,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1071] },
				{ "px": [528,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1073] },
				{ "px": [560,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1075] },
				{ "px": [592,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1077] },
				{ "px": [624,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1079] },
				{ "px": [656,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1081] },
				{ "px": [688,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1083] },
				{ "px": [720,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1085] },
				{ "px": [752,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1087] },
				{ "px": [784,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1089] },
				{ "px": [816,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1091] },
				{ "px": [848,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1093] },
				{ "px": [880,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1095] },
				{ "px": [912,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1097] },
				{ "px": [944,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1099] },
				{ "px": [976,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1101] },
				{ "px": [1008,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1103] },
				{ "px": [1040,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1105] },
				{ "px": [1072,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1107] },
				{ "px": [1104,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1109] },
				{ "px": [1136,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1111] },
				{ "px": [1168,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1113] },
				{ "px": [1200,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1115] },
				{ "px": [1232,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1117] },
				{ "px": [1264,208], "src": [32,80], "f": 0, "t": 47, "d": [187,1119] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1120] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1122] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1124] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1126] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1128] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1130] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1132] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1134] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1136] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1138] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1140] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1142] },
				{ "px": [384,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1144] },
				{ "px": [416,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1146] },
				{ "px": [448,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1148] },
				{ "px": [480,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1150] },
				{ "px": [512,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1152] },
				{ "px": [544,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1154] },
				{ "px": [576,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1156] },
				{ "px": [608,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1158] },
				{ "px": [640,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1160] },
				{ "px": [672,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1162] },
				{ "px": [704,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1164] },
				{ "px": [736,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1166] },
				{ "px": [768,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1168] },
				{ "px": [800,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1170] },
				{ "px": [832,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1172] },
				{ "px": [864,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1174] },
				{ "px": [896,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1176] },
				{ "px": [928,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1178] },
				{ "px": [960,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1180] },
				{ "px": [992,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1182] },
				{ "px": [1024,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1184] },
				{ "px": [1056,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1186] },
				{ "px": [1088,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1188] },
				{ "px": [1120,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1190] },
				{ "px": [1152,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1192] },
				{ "px": [1184,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1194] },
				{ "px": [1216,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1196] },
				{ "px": [1248,224], "src": [32,80], "f": 0, "t": 47, "d": [187,1198] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1201] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1203] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1205] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1207] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1209] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1211] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1213] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1215] },
				{ "px": [272,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1217] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1219] },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1221] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1223] },
				{ "px": [400,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1225] },
				{ "px": [432,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1227] },
				{ "px": [464,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1229] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1231] },
				{ "px": [528,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1233] },
				{ "px": [560,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1235] },
				{ "px": [592,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1237] },
				{ "px": [624,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1239] },
				{ "px": [656,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1241] },
				{ "px": [688,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1243] },
				{ "px": [720,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1245] },
				{ "px": [752,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1247] },
				{ "px": [784,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1249] },
				{ "px": [816,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1251] },
				{ "px": [848,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1253] },
				{ "px": [880,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1255] },
				{ "px": [912,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1257] },
				{ "px": [944,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1259] },
				{ "px": [976,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1261] },
				{ "px": [1008,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1263] },
				{ "px": [1040,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1265] },
				{ "px": [1072,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1267] },
				{ "px": [1104,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1269] },
				{ "px": [1136,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1271] },
				{ "px": [1168,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1273] },
				{ "px": [1200,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1275] },
				{ "px": [1232,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1277] },
				{ "px": [1264,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1279] }
			],
			"seed": 917456,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 73, "dir": "s" }, { "levelUid": 75, "dir": "n" }, { "levelUid": 76, "dir": "n" }, { "levelUid": 169, "dir": "w" } ]
}