{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Media",
	"uid": 104,
	"worldX": 0,
	"worldY": -768,
	"pxWid": 768,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 104,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7504495,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 104,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 46, "d": [193,17] },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 46, "d": [193,19] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 46, "d": [193,21] },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 46, "d": [193,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 46, "d": [193,25] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 46, "d": [193,27] },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 46, "d": [193,29] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 46, "d": [193,31] },
				{ "px": [528,0], "src": [16,80], "f": 0, "t": 46, "d": [193,33] },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 46, "d": [193,35] },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 46, "d": [193,37] },
				{ "px": [624,0], "src": [16,80], "f": 0, "t": 46, "d": [193,39] },
				{ "px": [656,0], "src": [16,80], "f": 0, "t": 46, "d": [193,41] },
				{ "px": [688,0], "src": [16,80], "f": 0, "t": 46, "d": [193,43] },
				{ "px": [720,0], "src": [16,80], "f": 0, "t": 46, "d": [193,45] },
				{ "px": [752,0], "src": [16,80], "f": 0, "t": 46, "d": [193,47] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,48] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,50] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,52] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,54] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,56] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,58] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,60] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,62] },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 46, "d": [193,64] },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 46, "d": [193,66] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 46, "d": [193,68] },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 46, "d": [193,70] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 46, "d": [193,72] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 46, "d": [193,74] },
				{ "px": [448,16], "src": [16,80], "f": 0, "t": 46, "d": [193,76] },
				{ "px": [480,16], "src": [16,80], "f": 0, "t": 46, "d": [193,78] },
				{ "px": [512,16], "src": [16,80], "f": 0, "t": 46, "d": [193,80] },
				{ "px": [544,16], "src": [16,80], "f": 0, "t": 46, "d": [193,82] },
				{ "px": [576,16], "src": [16,80], "f": 0, "t": 46, "d": [193,84] },
				{ "px": [608,16], "src": [16,80], "f": 0, "t": 46, "d": [193,86] },
				{ "px": [640,16], "src": [16,80], "f": 0, "t": 46, "d": [193,88] },
				{ "px": [672,16], "src": [16,80], "f": 0, "t": 46, "d": [193,90] },
				{ "px": [704,16], "src": [16,80], "f": 0, "t": 46, "d": [193,92] },
				{ "px": [736,16], "src": [16,80], "f": 0, "t": 46, "d": [193,94] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,97] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,99] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,101] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,103] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,105] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,107] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,109] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,111] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 46, "d": [193,113] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 46, "d": [193,115] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 46, "d": [193,117] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 46, "d": [193,119] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 46, "d": [193,121] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 46, "d": [193,123] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 46, "d": [193,125] },
				{ "px": [496,32], "src": [16,80], "f": 0, "t": 46, "d": [193,127] },
				{ "px": [528,32], "src": [16,80], "f": 0, "t": 46, "d": [193,129] },
				{ "px": [560,32], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [592,32], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [624,32], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [656,32], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [688,32], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [720,32], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [752,32], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,144] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,146] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,148] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,150] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,152] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,154] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,156] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,158] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 46, "d": [193,160] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 46, "d": [193,162] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 46, "d": [193,164] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 46, "d": [193,166] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 46, "d": [193,168] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 46, "d": [193,170] },
				{ "px": [448,48], "src": [16,80], "f": 0, "t": 46, "d": [193,172] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 46, "d": [193,174] },
				{ "px": [512,48], "src": [16,80], "f": 0, "t": 46, "d": [193,176] },
				{ "px": [544,48], "src": [16,80], "f": 0, "t": 46, "d": [193,178] },
				{ "px": [576,48], "src": [16,80], "f": 0, "t": 46, "d": [193,180] },
				{ "px": [608,48], "src": [16,80], "f": 0, "t": 46, "d": [193,182] },
				{ "px": [640,48], "src": [16,80], "f": 0, "t": 46, "d": [193,184] },
				{ "px": [672,48], "src": [16,80], "f": 0, "t": 46, "d": [193,186] },
				{ "px": [704,48], "src": [16,80], "f": 0, "t": 46, "d": [193,188] },
				{ "px": [736,48], "src": [16,80], "f": 0, "t": 46, "d": [193,190] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,193] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,207] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 46, "d": [193,209] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 46, "d": [193,211] },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 46, "d": [193,213] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 46, "d": [193,215] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 46, "d": [193,217] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 46, "d": [193,219] },
				{ "px": [464,64], "src": [16,80], "f": 0, "t": 46, "d": [193,221] },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 46, "d": [193,223] },
				{ "px": [528,64], "src": [16,80], "f": 0, "t": 46, "d": [193,225] },
				{ "px": [560,64], "src": [16,80], "f": 0, "t": 46, "d": [193,227] },
				{ "px": [592,64], "src": [16,80], "f": 0, "t": 46, "d": [193,229] },
				{ "px": [624,64], "src": [16,80], "f": 0, "t": 46, "d": [193,231] },
				{ "px": [656,64], "src": [16,80], "f": 0, "t": 46, "d": [193,233] },
				{ "px": [688,64], "src": [16,80], "f": 0, "t": 46, "d": [193,235] },
				{ "px": [720,64], "src": [16,80], "f": 0, "t": 46, "d": [193,237] },
				{ "px": [752,64], "src": [16,80], "f": 0, "t": 46, "d": [193,239] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 46, "d": [193,256] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 46, "d": [193,258] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 46, "d": [193,260] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 46, "d": [193,262] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 46, "d": [193,264] },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 46, "d": [193,266] },
				{ "px": [448,80], "src": [16,80], "f": 0, "t": 46, "d": [193,268] },
				{ "px": [480,80], "src": [16,80], "f": 0, "t": 46, "d": [193,270] },
				{ "px": [512,80], "src": [16,80], "f": 0, "t": 46, "d": [193,272] },
				{ "px": [544,80], "src": [16,80], "f": 0, "t": 46, "d": [193,274] },
				{ "px": [576,80], "src": [16,80], "f": 0, "t": 46, "d": [193,276] },
				{ "px": [608,80], "src": [16,80], "f": 0, "t": 46, "d": [193,278] },
				{ "px": [640,80], "src": [16,80], "f": 0, "t": 46, "d": [193,280] },
				{ "px": [672,80], "src": [16,80], "f": 0, "t": 46, "d": [193,282] },
				{ "px": [704,80], "src": [16,80], "f": 0, "t": 46, "d": [193,284] },
				{ "px": [736,80], "src": [16,80], "f": 0, "t": 46, "d": [193,286] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,289] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,291] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,293] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,295] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,297] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,299] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,301] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,303] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 46, "d": [193,305] },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 46, "d": [193,307] },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 46, "d": [193,309] },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 46, "d": [193,311] },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 46, "d": [193,313] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 46, "d": [193,315] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 46, "d": [193,317] },
				{ "px": [496,96], "src": [16,80], "f": 0, "t": 46, "d": [193,319] },
				{ "px": [528,96], "src": [16,80], "f": 0, "t": 46, "d": [193,321] },
				{ "px": [560,96], "src": [16,80], "f": 0, "t": 46, "d": [193,323] },
				{ "px": [592,96], "src": [16,80], "f": 0, "t": 46, "d": [193,325] },
				{ "px": [624,96], "src": [16,80], "f": 0, "t": 46, "d": [193,327] },
				{ "px": [656,96], "src": [16,80], "f": 0, "t": 46, "d": [193,329] },
				{ "px": [688,96], "src": [16,80], "f": 0, "t": 46, "d": [193,331] },
				{ "px": [720,96], "src": [16,80], "f": 0, "t": 46, "d": [193,333] },
				{ "px": [752,96], "src": [16,80], "f": 0, "t": 46, "d": [193,335] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,336] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,338] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,340] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,342] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,344] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,346] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,348] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,350] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 46, "d": [193,352] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 46, "d": [193,354] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 46, "d": [193,356] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 46, "d": [193,358] },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 46, "d": [193,360] },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 46, "d": [193,362] },
				{ "px": [448,112], "src": [16,80], "f": 0, "t": 46, "d": [193,364] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 46, "d": [193,366] },
				{ "px": [512,112], "src": [16,80], "f": 0, "t": 46, "d": [193,368] },
				{ "px": [544,112], "src": [16,80], "f": 0, "t": 46, "d": [193,370] },
				{ "px": [576,112], "src": [16,80], "f": 0, "t": 46, "d": [193,372] },
				{ "px": [608,112], "src": [16,80], "f": 0, "t": 46, "d": [193,374] },
				{ "px": [640,112], "src": [16,80], "f": 0, "t": 46, "d": [193,376] },
				{ "px": [672,112], "src": [16,80], "f": 0, "t": 46, "d": [193,378] },
				{ "px": [704,112], "src": [16,80], "f": 0, "t": 46, "d": [193,380] },
				{ "px": [736,112], "src": [16,80], "f": 0, "t": 46, "d": [193,382] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 46, "d": [193,401] },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 46, "d": [193,403] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 46, "d": [193,405] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 46, "d": [193,407] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 46, "d": [193,409] },
				{ "px": [432,128], "src": [16,80], "f": 0, "t": 46, "d": [193,411] },
				{ "px": [464,128], "src": [16,80], "f": 0, "t": 46, "d": [193,413] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 46, "d": [193,415] },
				{ "px": [528,128], "src": [16,80], "f": 0, "t": 46, "d": [193,417] },
				{ "px": [560,128], "src": [16,80], "f": 0, "t": 46, "d": [193,419] },
				{ "px": [592,128], "src": [16,80], "f": 0, "t": 46, "d": [193,421] },
				{ "px": [624,128], "src": [16,80], "f": 0, "t": 46, "d": [193,423] },
				{ "px": [656,128], "src": [16,80], "f": 0, "t": 46, "d": [193,425] },
				{ "px": [688,128], "src": [16,80], "f": 0, "t": 46, "d": [193,427] },
				{ "px": [720,128], "src": [16,80], "f": 0, "t": 46, "d": [193,429] },
				{ "px": [752,128], "src": [16,80], "f": 0, "t": 46, "d": [193,431] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,432] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,434] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,436] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,438] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,440] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,442] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,444] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,446] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 46, "d": [193,448] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 46, "d": [193,450] },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 46, "d": [193,452] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 46, "d": [193,454] },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 46, "d": [193,456] },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 46, "d": [193,458] },
				{ "px": [448,144], "src": [16,80], "f": 0, "t": 46, "d": [193,460] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 46, "d": [193,462] },
				{ "px": [512,144], "src": [16,80], "f": 0, "t": 46, "d": [193,464] },
				{ "px": [544,144], "src": [16,80], "f": 0, "t": 46, "d": [193,466] },
				{ "px": [576,144], "src": [16,80], "f": 0, "t": 46, "d": [193,468] },
				{ "px": [608,144], "src": [16,80], "f": 0, "t": 46, "d": [193,470] },
				{ "px": [640,144], "src": [16,80], "f": 0, "t": 46, "d": [193,472] },
				{ "px": [672,144], "src": [16,80], "f": 0, "t": 46, "d": [193,474] },
				{ "px": [704,144], "src": [16,80], "f": 0, "t": 46, "d": [193,476] },
				{ "px": [736,144], "src": [16,80], "f": 0, "t": 46, "d": [193,478] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,481] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,483] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,485] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,487] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,489] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,491] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,493] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,495] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 46, "d": [193,497] },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 46, "d": [193,499] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [193,501] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 46, "d": [193,503] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 46, "d": [193,505] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 46, "d": [193,507] },
				{ "px": [464,160], "src": [16,80], "f": 0, "t": 46, "d": [193,509] },
				{ "px": [496,160], "src": [16,80], "f": 0, "t": 46, "d": [193,511] },
				{ "px": [528,160], "src": [16,80], "f": 0, "t": 46, "d": [193,513] },
				{ "px": [560,160], "src": [16,80], "f": 0, "t": 46, "d": [193,515] },
				{ "px": [592,160], "src": [16,80], "f": 0, "t": 46, "d": [193,517] },
				{ "px": [624,160], "src": [16,80], "f": 0, "t": 46, "d": [193,519] },
				{ "px": [656,160], "src": [16,80], "f": 0, "t": 46, "d": [193,521] },
				{ "px": [688,160], "src": [16,80], "f": 0, "t": 46, "d": [193,523] },
				{ "px": [720,160], "src": [16,80], "f": 0, "t": 46, "d": [193,525] },
				{ "px": [752,160], "src": [16,80], "f": 0, "t": 46, "d": [193,527] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,528] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,530] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,532] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,534] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,536] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,538] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,540] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,542] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 46, "d": [193,544] },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 46, "d": [193,546] },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 46, "d": [193,548] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 46, "d": [193,550] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 46, "d": [193,552] },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 46, "d": [193,554] },
				{ "px": [448,176], "src": [16,80], "f": 0, "t": 46, "d": [193,556] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 46, "d": [193,558] },
				{ "px": [512,176], "src": [16,80], "f": 0, "t": 46, "d": [193,560] },
				{ "px": [544,176], "src": [16,80], "f": 0, "t": 46, "d": [193,562] },
				{ "px": [576,176], "src": [16,80], "f": 0, "t": 46, "d": [193,564] },
				{ "px": [608,176], "src": [16,80], "f": 0, "t": 46, "d": [193,566] },
				{ "px": [640,176], "src": [16,80], "f": 0, "t": 46, "d": [193,568] },
				{ "px": [672,176], "src": [16,80], "f": 0, "t": 46, "d": [193,570] },
				{ "px": [704,176], "src": [16,80], "f": 0, "t": 46, "d": [193,572] },
				{ "px": [736,176], "src": [16,80], "f": 0, "t": 46, "d": [193,574] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,577] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,579] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,581] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,583] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,585] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,587] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,589] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,591] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 46, "d": [193,593] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 46, "d": [193,595] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 46, "d": [193,597] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 46, "d": [193,599] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 46, "d": [193,601] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 46, "d": [193,603] },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 46, "d": [193,605] },
				{ "px": [496,192], "src": [16,80], "f": 0, "t": 46, "d": [193,607] },
				{ "px": [528,192], "src": [16,80], "f": 0, "t": 46, "d": [193,609] },
				{ "px": [560,192], "src": [16,80], "f": 0, "t": 46, "d": [193,611] },
				{ "px": [592,192], "src": [16,80], "f": 0, "t": 46, "d": [193,613] },
				{ "px": [624,192], "src": [16,80], "f": 0, "t": 46, "d": [193,615] },
				{ "px": [656,192], "src": [16,80], "f": 0, "t": 46, "d": [193,617] },
				{ "px": [688,192], "src": [16,80], "f": 0, "t": 46, "d": [193,619] },
				{ "px": [720,192], "src": [16,80], "f": 0, "t": 46, "d": [193,621] },
				{ "px": [752,192], "src": [16,80], "f": 0, "t": 46, "d": [193,623] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,624] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,626] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,628] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,630] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,632] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,634] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,636] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,638] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 46, "d": [193,640] },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 46, "d": [193,642] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 46, "d": [193,644] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 46, "d": [193,646] },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 46, "d": [193,648] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 46, "d": [193,650] },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 46, "d": [193,652] },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 46, "d": [193,654] },
				{ "px": [512,208], "src": [16,80], "f": 0, "t": 46, "d": [193,656] },
				{ "px": [544,208], "src": [16,80], "f": 0, "t": 46, "d": [193,658] },
				{ "px": [576,208], "src": [16,80], "f": 0, "t": 46, "d": [193,660] },
				{ "px": [608,208], "src": [16,80], "f": 0, "t": 46, "d": [193,662] },
				{ "px": [640,208], "src": [16,80], "f": 0, "t": 46, "d": [193,664] },
				{ "px": [672,208], "src": [16,80], "f": 0, "t": 46, "d": [193,666] },
				{ "px": [704,208], "src": [16,80], "f": 0, "t": 46, "d": [193,668] },
				{ "px": [736,208], "src": [16,80], "f": 0, "t": 46, "d": [193,670] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,673] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,675] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,677] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,679] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,681] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,683] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,685] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,687] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 46, "d": [193,689] },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 46, "d": [193,691] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 46, "d": [193,693] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 46, "d": [193,695] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 46, "d": [193,697] },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 46, "d": [193,699] },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 46, "d": [193,701] },
				{ "px": [496,224], "src": [16,80], "f": 0, "t": 46, "d": [193,703] },
				{ "px": [528,224], "src": [16,80], "f": 0, "t": 46, "d": [193,705] },
				{ "px": [560,224], "src": [16,80], "f": 0, "t": 46, "d": [193,707] },
				{ "px": [592,224], "src": [16,80], "f": 0, "t": 46, "d": [193,709] },
				{ "px": [624,224], "src": [16,80], "f": 0, "t": 46, "d": [193,711] },
				{ "px": [656,224], "src": [16,80], "f": 0, "t": 46, "d": [193,713] },
				{ "px": [688,224], "src": [16,80], "f": 0, "t": 46, "d": [193,715] },
				{ "px": [720,224], "src": [16,80], "f": 0, "t": 46, "d": [193,717] },
				{ "px": [752,224], "src": [16,80], "f": 0, "t": 46, "d": [193,719] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,720] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,722] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,724] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,726] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,728] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,730] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,732] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,734] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 46, "d": [193,736] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 46, "d": [193,738] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 46, "d": [193,740] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 46, "d": [193,742] },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 46, "d": [193,744] },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 46, "d": [193,746] },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 46, "d": [193,748] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 46, "d": [193,750] },
				{ "px": [512,240], "src": [16,80], "f": 0, "t": 46, "d": [193,752] },
				{ "px": [544,240], "src": [16,80], "f": 0, "t": 46, "d": [193,754] },
				{ "px": [576,240], "src": [16,80], "f": 0, "t": 46, "d": [193,756] },
				{ "px": [608,240], "src": [16,80], "f": 0, "t": 46, "d": [193,758] },
				{ "px": [640,240], "src": [16,80], "f": 0, "t": 46, "d": [193,760] },
				{ "px": [672,240], "src": [16,80], "f": 0, "t": 46, "d": [193,762] },
				{ "px": [704,240], "src": [16,80], "f": 0, "t": 46, "d": [193,764] },
				{ "px": [736,240], "src": [16,80], "f": 0, "t": 46, "d": [193,766] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [256,0], "src": [32,80], "f": 0, "t": 47, "d": [187,16] },
				{ "px": [288,0], "src": [32,80], "f": 0, "t": 47, "d": [187,18] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 47, "d": [187,20] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 47, "d": [187,22] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 47, "d": [187,24] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 47, "d": [187,26] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 47, "d": [187,28] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 47, "d": [187,30] },
				{ "px": [512,0], "src": [32,80], "f": 0, "t": 47, "d": [187,32] },
				{ "px": [544,0], "src": [32,80], "f": 0, "t": 47, "d": [187,34] },
				{ "px": [576,0], "src": [32,80], "f": 0, "t": 47, "d": [187,36] },
				{ "px": [608,0], "src": [32,80], "f": 0, "t": 47, "d": [187,38] },
				{ "px": [640,0], "src": [32,80], "f": 0, "t": 47, "d": [187,40] },
				{ "px": [672,0], "src": [32,80], "f": 0, "t": 47, "d": [187,42] },
				{ "px": [704,0], "src": [32,80], "f": 0, "t": 47, "d": [187,44] },
				{ "px": [736,0], "src": [32,80], "f": 0, "t": 47, "d": [187,46] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,49] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,51] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,53] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,55] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,57] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,59] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,61] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,63] },
				{ "px": [272,16], "src": [32,80], "f": 0, "t": 47, "d": [187,65] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 47, "d": [187,67] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 47, "d": [187,69] },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 47, "d": [187,71] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 47, "d": [187,73] },
				{ "px": [432,16], "src": [32,80], "f": 0, "t": 47, "d": [187,75] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 47, "d": [187,77] },
				{ "px": [496,16], "src": [32,80], "f": 0, "t": 47, "d": [187,79] },
				{ "px": [528,16], "src": [32,80], "f": 0, "t": 47, "d": [187,81] },
				{ "px": [560,16], "src": [32,80], "f": 0, "t": 47, "d": [187,83] },
				{ "px": [592,16], "src": [32,80], "f": 0, "t": 47, "d": [187,85] },
				{ "px": [624,16], "src": [32,80], "f": 0, "t": 47, "d": [187,87] },
				{ "px": [656,16], "src": [32,80], "f": 0, "t": 47, "d": [187,89] },
				{ "px": [688,16], "src": [32,80], "f": 0, "t": 47, "d": [187,91] },
				{ "px": [720,16], "src": [32,80], "f": 0, "t": 47, "d": [187,93] },
				{ "px": [752,16], "src": [32,80], "f": 0, "t": 47, "d": [187,95] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,96] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,98] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,100] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,102] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,104] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,106] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,108] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,110] },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 47, "d": [187,112] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 47, "d": [187,114] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 47, "d": [187,116] },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 47, "d": [187,118] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 47, "d": [187,120] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 47, "d": [187,122] },
				{ "px": [448,32], "src": [32,80], "f": 0, "t": 47, "d": [187,124] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 47, "d": [187,126] },
				{ "px": [512,32], "src": [32,80], "f": 0, "t": 47, "d": [187,128] },
				{ "px": [544,32], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [576,32], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [608,32], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [640,32], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [672,32], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [704,32], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [736,32], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,145] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,147] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,149] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,151] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,153] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,155] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,157] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,159] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 47, "d": [187,161] },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 47, "d": [187,163] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 47, "d": [187,165] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 47, "d": [187,167] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 47, "d": [187,169] },
				{ "px": [432,48], "src": [32,80], "f": 0, "t": 47, "d": [187,171] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 47, "d": [187,173] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 47, "d": [187,175] },
				{ "px": [528,48], "src": [32,80], "f": 0, "t": 47, "d": [187,177] },
				{ "px": [560,48], "src": [32,80], "f": 0, "t": 47, "d": [187,179] },
				{ "px": [592,48], "src": [32,80], "f": 0, "t": 47, "d": [187,181] },
				{ "px": [624,48], "src": [32,80], "f": 0, "t": 47, "d": [187,183] },
				{ "px": [656,48], "src": [32,80], "f": 0, "t": 47, "d": [187,185] },
				{ "px": [688,48], "src": [32,80], "f": 0, "t": 47, "d": [187,187] },
				{ "px": [720,48], "src": [32,80], "f": 0, "t": 47, "d": [187,189] },
				{ "px": [752,48], "src": [32,80], "f": 0, "t": 47, "d": [187,191] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,192] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 47, "d": [187,208] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 47, "d": [187,210] },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 47, "d": [187,212] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 47, "d": [187,214] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 47, "d": [187,216] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 47, "d": [187,218] },
				{ "px": [448,64], "src": [32,80], "f": 0, "t": 47, "d": [187,220] },
				{ "px": [480,64], "src": [32,80], "f": 0, "t": 47, "d": [187,222] },
				{ "px": [512,64], "src": [32,80], "f": 0, "t": 47, "d": [187,224] },
				{ "px": [544,64], "src": [32,80], "f": 0, "t": 47, "d": [187,226] },
				{ "px": [576,64], "src": [32,80], "f": 0, "t": 47, "d": [187,228] },
				{ "px": [608,64], "src": [32,80], "f": 0, "t": 47, "d": [187,230] },
				{ "px": [640,64], "src": [32,80], "f": 0, "t": 47, "d": [187,232] },
				{ "px": [672,64], "src": [32,80], "f": 0, "t": 47, "d": [187,234] },
				{ "px": [704,64], "src": [32,80], "f": 0, "t": 47, "d": [187,236] },
				{ "px": [736,64], "src": [32,80], "f": 0, "t": 47, "d": [187,238] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 47, "d": [187,257] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 47, "d": [187,259] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 47, "d": [187,261] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 47, "d": [187,263] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 47, "d": [187,265] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 47, "d": [187,267] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 47, "d": [187,269] },
				{ "px": [496,80], "src": [32,80], "f": 0, "t": 47, "d": [187,271] },
				{ "px": [528,80], "src": [32,80], "f": 0, "t": 47, "d": [187,273] },
				{ "px": [560,80], "src": [32,80], "f": 0, "t": 47, "d": [187,275] },
				{ "px": [592,80], "src": [32,80], "f": 0, "t": 47, "d": [187,277] },
				{ "px": [624,80], "src": [32,80], "f": 0, "t": 47, "d": [187,279] },
				{ "px": [656,80], "src": [32,80], "f": 0, "t": 47, "d": [187,281] },
				{ "px": [688,80], "src": [32,80], "f": 0, "t": 47, "d": [187,283] },
				{ "px": [720,80], "src": [32,80], "f": 0, "t": 47, "d": [187,285] },
				{ "px": [752,80], "src": [32,80], "f": 0, "t": 47, "d": [187,287] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,288] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,290] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,292] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,294] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,296] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,298] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,300] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,302] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 47, "d": [187,304] },
				{ "px": [288,96], "src": [32,80], "f": 0, "t": 47, "d": [187,306] },
				{ "px": [320,96], "src": [32,80], "f": 0, "t": 47, "d": [187,308] },
				{ "px": [352,96], "src": [32,80], "f": 0, "t": 47, "d": [187,310] },
				{ "px": [384,96], "src": [32,80], "f": 0, "t": 47, "d": [187,312] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 47, "d": [187,314] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 47, "d": [187,316] },
				{ "px": [480,96], "src": [32,80], "f": 0, "t": 47, "d": [187,318] },
				{ "px": [512,96], "src": [32,80], "f": 0, "t": 47, "d": [187,320] },
				{ "px": [544,96], "src": [32,80], "f": 0, "t": 47, "d": [187,322] },
				{ "px": [576,96], "src": [32,80], "f": 0, "t": 47, "d": [187,324] },
				{ "px": [608,96], "src": [32,80], "f": 0, "t": 47, "d": [187,326] },
				{ "px": [640,96], "src": [32,80], "f": 0, "t": 47, "d": [187,328] },
				{ "px": [672,96], "src": [32,80], "f": 0, "t": 47, "d": [187,330] },
				{ "px": [704,96], "src": [32,80], "f": 0, "t": 47, "d": [187,332] },
				{ "px": [736,96], "src": [32,80], "f": 0, "t": 47, "d": [187,334] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,337] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,339] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,341] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,343] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,345] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,347] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,349] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,351] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 47, "d": [187,353] },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 47, "d": [187,355] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 47, "d": [187,357] },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 47, "d": [187,359] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 47, "d": [187,361] },
				{ "px": [432,112], "src": [32,80], "f": 0, "t": 47, "d": [187,363] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 47, "d": [187,365] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 47, "d": [187,367] },
				{ "px": [528,112], "src": [32,80], "f": 0, "t": 47, "d": [187,369] },
				{ "px": [560,112], "src": [32,80], "f": 0, "t": 47, "d": [187,371] },
				{ "px": [592,112], "src": [32,80], "f": 0, "t": 47, "d": [187,373] },
				{ "px": [624,112], "src": [32,80], "f": 0, "t": 47, "d": [187,375] },
				{ "px": [656,112], "src": [32,80], "f": 0, "t": 47, "d": [187,377] },
				{ "px": [688,112], "src": [32,80], "f": 0, "t": 47, "d": [187,379] },
				{ "px": [720,112], "src": [32,80], "f": 0, "t": 47, "d": [187,381] },
				{ "px": [752,112], "src": [32,80], "f": 0, "t": 47, "d": [187,383] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 47, "d": [187,400] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 47, "d": [187,402] },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 47, "d": [187,404] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 47, "d": [187,406] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 47, "d": [187,408] },
				{ "px": [416,128], "src": [32,80], "f": 0, "t": 47, "d": [187,410] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 47, "d": [187,412] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 47, "d": [187,414] },
				{ "px": [512,128], "src": [32,80], "f": 0, "t": 47, "d": [187,416] },
				{ "px": [544,128], "src": [32,80], "f": 0, "t": 47, "d": [187,418] },
				{ "px": [576,128], "src": [32,80], "f": 0, "t": 47, "d": [187,420] },
				{ "px": [608,128], "src": [32,80], "f": 0, "t": 47, "d": [187,422] },
				{ "px": [640,128], "src": [32,80], "f": 0, "t": 47, "d": [187,424] },
				{ "px": [672,128], "src": [32,80], "f": 0, "t": 47, "d": [187,426] },
				{ "px": [704,128], "src": [32,80], "f": 0, "t": 47, "d": [187,428] },
				{ "px": [736,128], "src": [32,80], "f": 0, "t": 47, "d": [187,430] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,433] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,435] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,437] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,439] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,441] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,443] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,445] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,447] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 47, "d": [187,449] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 47, "d": [187,451] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 47, "d": [187,453] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 47, "d": [187,455] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 47, "d": [187,457] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 47, "d": [187,459] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 47, "d": [187,461] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 47, "d": [187,463] },
				{ "px": [528,144], "src": [32,80], "f": 0, "t": 47, "d": [187,465] },
				{ "px": [560,144], "src": [32,80], "f": 0, "t": 47, "d": [187,467] },
				{ "px": [592,144], "src": [32,80], "f": 0, "t": 47, "d": [187,469] },
				{ "px": [624,144], "src": [32,80], "f": 0, "t": 47, "d": [187,471] },
				{ "px": [656,144], "src": [32,80], "f": 0, "t": 47, "d": [187,473] },
				{ "px": [688,144], "src": [32,80], "f": 0, "t": 47, "d": [187,475] },
				{ "px": [720,144], "src": [32,80], "f": 0, "t": 47, "d": [187,477] },
				{ "px": [752,144], "src": [32,80], "f": 0, "t": 47, "d": [187,479] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,480] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,482] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,484] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,486] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,488] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,490] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,492] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,494] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 47, "d": [187,496] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 47, "d": [187,498] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 47, "d": [187,500] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 47, "d": [187,502] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 47, "d": [187,504] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 47, "d": [187,506] },
				{ "px": [448,160], "src": [32,80], "f": 0, "t": 47, "d": [187,508] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 47, "d": [187,510] },
				{ "px": [512,160], "src": [32,80], "f": 0, "t": 47, "d": [187,512] },
				{ "px": [544,160], "src": [32,80], "f": 0, "t": 47, "d": [187,514] },
				{ "px": [576,160], "src": [32,80], "f": 0, "t": 47, "d": [187,516] },
				{ "px": [608,160], "src": [32,80], "f": 0, "t": 47, "d": [187,518] },
				{ "px": [640,160], "src": [32,80], "f": 0, "t": 47, "d": [187,520] },
				{ "px": [672,160], "src": [32,80], "f": 0, "t": 47, "d": [187,522] },
				{ "px": [704,160], "src": [32,80], "f": 0, "t": 47, "d": [187,524] },
				{ "px": [736,160], "src": [32,80], "f": 0, "t": 47, "d": [187,526] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,529] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,531] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,533] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,535] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,537] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,539] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,541] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,543] },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 47, "d": [187,545] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 47, "d": [187,547] },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 47, "d": [187,549] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 47, "d": [187,551] },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 47, "d": [187,553] },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 47, "d": [187,555] },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 47, "d": [187,557] },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 47, "d": [187,559] },
				{ "px": [528,176], "src": [32,80], "f": 0, "t": 47, "d": [187,561] },
				{ "px": [560,176], "src": [32,80], "f": 0, "t": 47, "d": [187,563] },
				{ "px": [592,176], "src": [32,80], "f": 0, "t": 47, "d": [187,565] },
				{ "px": [624,176], "src": [32,80], "f": 0, "t": 47, "d": [187,567] },
				{ "px": [656,176], "src": [32,80], "f": 0, "t": 47, "d": [187,569] },
				{ "px": [688,176], "src": [32,80], "f": 0, "t": 47, "d": [187,571] },
				{ "px": [720,176], "src": [32,80], "f": 0, "t": 47, "d": [187,573] },
				{ "px": [752,176], "src": [32,80], "f": 0, "t": 47, "d": [187,575] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,576] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,578] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,580] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,582] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,584] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,586] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,588] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,590] },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 47, "d": [187,592] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 47, "d": [187,594] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 47, "d": [187,596] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 47, "d": [187,598] },
				{ "px": [384,192], "src": [32,80], "f": 0, "t": 47, "d": [187,600] },
				{ "px": [416,192], "src": [32,80], "f": 0, "t": 47, "d": [187,602] },
				{ "px": [448,192], "src": [32,80], "f": 0, "t": 47, "d": [187,604] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 47, "d": [187,606] },
				{ "px": [512,192], "src": [32,80], "f": 0, "t": 47, "d": [187,608] },
				{ "px": [544,192], "src": [32,80], "f": 0, "t": 47, "d": [187,610] },
				{ "px": [576,192], "src": [32,80], "f": 0, "t": 47, "d": [187,612] },
				{ "px": [608,192], "src": [32,80], "f": 0, "t": 47, "d": [187,614] },
				{ "px": [640,192], "src": [32,80], "f": 0, "t": 47, "d": [187,616] },
				{ "px": [672,192], "src": [32,80], "f": 0, "t": 47, "d": [187,618] },
				{ "px": [704,192], "src": [32,80], "f": 0, "t": 47, "d": [187,620] },
				{ "px": [736,192], "src": [32,80], "f": 0, "t": 47, "d": [187,622] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,625] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,627] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,629] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,631] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,633] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,635] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,637] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,639] },
				{ "px": [272,208], "src": [32,80], "f": 0, "t": 47, "d": [187,641] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 47, "d": [187,643] },
				{ "px": [336,208], "src": [32,80], "f": 0, "t": 47, "d": [187,645] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 47, "d": [187,647] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 47, "d": [187,649] },
				{ "px": [432,208], "src": [32,80], "f": 0, "t": 47, "d": [187,651] },
				{ "px": [464,208], "src": [32,80], "f": 0, "t": 47, "d": [187,653] },
				{ "px": [496,208], "src": [32,80], "f": 0, "t": 47, "d": [187,655] },
				{ "px": [528,208], "src": [32,80], "f": 0, "t": 47, "d": [187,657] },
				{ "px": [560,208], "src": [32,80], "f": 0, "t": 47, "d": [187,659] },
				{ "px": [592,208], "src": [32,80], "f": 0, "t": 47, "d": [187,661] },
				{ "px": [624,208], "src": [32,80], "f": 0, "t": 47, "d": [187,663] },
				{ "px": [656,208], "src": [32,80], "f": 0, "t": 47, "d": [187,665] },
				{ "px": [688,208], "src": [32,80], "f": 0, "t": 47, "d": [187,667] },
				{ "px": [720,208], "src": [32,80], "f": 0, "t": 47, "d": [187,669] },
				{ "px": [752,208], "src": [32,80], "f": 0, "t": 47, "d": [187,671] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,672] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,674] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,676] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,678] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,680] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,682] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,684] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,686] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 47, "d": [187,688] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 47, "d": [187,690] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 47, "d": [187,692] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 47, "d": [187,694] },
				{ "px": [384,224], "src": [32,80], "f": 0, "t": 47, "d": [187,696] },
				{ "px": [416,224], "src": [32,80], "f": 0, "t": 47, "d": [187,698] },
				{ "px": [448,224], "src": [32,80], "f": 0, "t": 47, "d": [187,700] },
				{ "px": [480,224], "src": [32,80], "f": 0, "t": 47, "d": [187,702] },
				{ "px": [512,224], "src": [32,80], "f": 0, "t": 47, "d": [187,704] },
				{ "px": [544,224], "src": [32,80], "f": 0, "t": 47, "d": [187,706] },
				{ "px": [576,224], "src": [32,80], "f": 0, "t": 47, "d": [187,708] },
				{ "px": [608,224], "src": [32,80], "f": 0, "t": 47, "d": [187,710] },
				{ "px": [640,224], "src": [32,80], "f": 0, "t": 47, "d": [187,712] },
				{ "px": [672,224], "src": [32,80], "f": 0, "t": 47, "d": [187,714] },
				{ "px": [704,224], "src": [32,80], "f": 0, "t": 47, "d": [187,716] },
				{ "px": [736,224], "src": [32,80], "f": 0, "t": 47, "d": [187,718] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,721] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,723] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,725] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,727] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,729] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,731] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,733] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,735] },
				{ "px": [272,240], "src": [32,80], "f": 0, "t": 47, "d": [187,737] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 47, "d": [187,739] },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 47, "d": [187,741] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 47, "d": [187,743] },
				{ "px": [400,240], "src": [32,80], "f": 0, "t": 47, "d": [187,745] },
				{ "px": [432,240], "src": [32,80], "f": 0, "t": 47, "d": [187,747] },
				{ "px": [464,240], "src": [32,80], "f": 0, "t": 47, "d": [187,749] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 47, "d": [187,751] },
				{ "px": [528,240], "src": [32,80], "f": 0, "t": 47, "d": [187,753] },
				{ "px": [560,240], "src": [32,80], "f": 0, "t": 47, "d": [187,755] },
				{ "px": [592,240], "src": [32,80], "f": 0, "t": 47, "d": [187,757] },
				{ "px": [624,240], "src": [32,80], "f": 0, "t": 47, "d": [187,759] },
				{ "px": [656,240], "src": [32,80], "f": 0, "t": 47, "d": [187,761] },
				{ "px": [688,240], "src": [32,80], "f": 0, "t": 47, "d": [187,763] },
				{ "px": [720,240], "src": [32,80], "f": 0, "t": 47, "d": [187,765] },
				{ "px": [752,240], "src": [32,80], "f": 0, "t": 47, "d": [187,767] }
			],
			"seed": 708000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 61, "dir": "e" },
		{ "levelUid": 101, "dir": "s" },
		{ "levelUid": 102, "dir": "s" },
		{ "levelUid": 103, "dir": "s" },
		{ "levelUid": 147, "dir": "w" }
	]
}