{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Engineering_Lab2",
	"uid": 133,
	"worldX": -4864,
	"worldY": 512,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 133,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 800317,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 133,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 46, "d": [193,17] },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 46, "d": [193,19] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 46, "d": [193,21] },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 46, "d": [193,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 46, "d": [193,25] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 46, "d": [193,27] },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 46, "d": [193,29] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 46, "d": [193,31] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,32] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,34] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,36] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,38] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,40] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,42] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,44] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,46] },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 46, "d": [193,48] },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 46, "d": [193,50] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 46, "d": [193,52] },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 46, "d": [193,54] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 46, "d": [193,56] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 46, "d": [193,58] },
				{ "px": [448,16], "src": [16,80], "f": 0, "t": 46, "d": [193,60] },
				{ "px": [480,16], "src": [16,80], "f": 0, "t": 46, "d": [193,62] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,65] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,67] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,69] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,71] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,73] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,75] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,77] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,79] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 46, "d": [193,81] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 46, "d": [193,83] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 46, "d": [193,85] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 46, "d": [193,87] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 46, "d": [193,89] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 46, "d": [193,91] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 46, "d": [193,93] },
				{ "px": [496,32], "src": [16,80], "f": 0, "t": 46, "d": [193,95] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,96] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,98] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,100] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,102] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,104] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,106] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,108] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,110] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 46, "d": [193,112] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [448,48], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,129] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 46, "d": [193,145] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 46, "d": [193,147] },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 46, "d": [193,149] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 46, "d": [193,151] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 46, "d": [193,153] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 46, "d": [193,155] },
				{ "px": [464,64], "src": [16,80], "f": 0, "t": 46, "d": [193,157] },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 46, "d": [193,159] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,160] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,162] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,164] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,166] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,168] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,170] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,172] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,174] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 46, "d": [193,176] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 46, "d": [193,178] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 46, "d": [193,180] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 46, "d": [193,182] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 46, "d": [193,184] },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 46, "d": [193,186] },
				{ "px": [448,80], "src": [16,80], "f": 0, "t": 46, "d": [193,188] },
				{ "px": [480,80], "src": [16,80], "f": 0, "t": 46, "d": [193,190] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,193] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,207] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 46, "d": [193,209] },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 46, "d": [193,211] },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 46, "d": [193,213] },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 46, "d": [193,215] },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 46, "d": [193,217] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 46, "d": [193,219] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 46, "d": [193,221] },
				{ "px": [496,96], "src": [16,80], "f": 0, "t": 46, "d": [193,223] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,224] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,226] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,228] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,230] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,232] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,234] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,236] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,238] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [448,112], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,257] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,259] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,261] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,263] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,265] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,267] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,269] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,271] },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 46, "d": [193,273] },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 46, "d": [193,275] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 46, "d": [193,277] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 46, "d": [193,279] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 46, "d": [193,281] },
				{ "px": [432,128], "src": [16,80], "f": 0, "t": 46, "d": [193,283] },
				{ "px": [464,128], "src": [16,80], "f": 0, "t": 46, "d": [193,285] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 46, "d": [193,287] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,288] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,290] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,292] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,294] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,296] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,298] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,300] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,302] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 46, "d": [193,304] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 46, "d": [193,306] },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 46, "d": [193,308] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 46, "d": [193,310] },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 46, "d": [193,312] },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 46, "d": [193,314] },
				{ "px": [448,144], "src": [16,80], "f": 0, "t": 46, "d": [193,316] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 46, "d": [193,318] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,321] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,323] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,325] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,327] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,329] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,331] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,333] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,335] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 46, "d": [193,337] },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 46, "d": [193,339] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [193,341] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 46, "d": [193,343] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 46, "d": [193,345] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 46, "d": [193,347] },
				{ "px": [464,160], "src": [16,80], "f": 0, "t": 46, "d": [193,349] },
				{ "px": [496,160], "src": [16,80], "f": 0, "t": 46, "d": [193,351] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,352] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,354] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,356] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,358] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,360] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,362] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,364] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,366] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 46, "d": [193,368] },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 46, "d": [193,370] },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 46, "d": [193,372] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 46, "d": [193,374] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 46, "d": [193,376] },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 46, "d": [193,378] },
				{ "px": [448,176], "src": [16,80], "f": 0, "t": 46, "d": [193,380] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 46, "d": [193,382] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 46, "d": [193,401] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 46, "d": [193,403] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 46, "d": [193,405] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 46, "d": [193,407] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 46, "d": [193,409] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 46, "d": [193,411] },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 46, "d": [193,413] },
				{ "px": [496,192], "src": [16,80], "f": 0, "t": 46, "d": [193,415] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,416] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,418] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,420] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,422] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,424] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,426] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,428] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,430] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 46, "d": [193,432] },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 46, "d": [193,434] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 46, "d": [193,436] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 46, "d": [193,438] },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 46, "d": [193,440] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 46, "d": [193,442] },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 46, "d": [193,444] },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 46, "d": [193,446] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,449] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,451] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,453] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,455] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,457] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,459] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,461] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,463] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 46, "d": [193,465] },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 46, "d": [193,467] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 46, "d": [193,469] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 46, "d": [193,471] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 46, "d": [193,473] },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 46, "d": [193,475] },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 46, "d": [193,477] },
				{ "px": [496,224], "src": [16,80], "f": 0, "t": 46, "d": [193,479] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,480] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,482] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,484] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,486] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,488] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,490] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,492] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,494] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 46, "d": [193,496] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 46, "d": [193,498] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 46, "d": [193,500] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 46, "d": [193,502] },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 46, "d": [193,504] },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 46, "d": [193,506] },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 46, "d": [193,508] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 46, "d": [193,510] },
				{ "px": [16,256], "src": [16,80], "f": 0, "t": 46, "d": [193,513] },
				{ "px": [48,256], "src": [16,80], "f": 0, "t": 46, "d": [193,515] },
				{ "px": [80,256], "src": [16,80], "f": 0, "t": 46, "d": [193,517] },
				{ "px": [112,256], "src": [16,80], "f": 0, "t": 46, "d": [193,519] },
				{ "px": [144,256], "src": [16,80], "f": 0, "t": 46, "d": [193,521] },
				{ "px": [176,256], "src": [16,80], "f": 0, "t": 46, "d": [193,523] },
				{ "px": [208,256], "src": [16,80], "f": 0, "t": 46, "d": [193,525] },
				{ "px": [240,256], "src": [16,80], "f": 0, "t": 46, "d": [193,527] },
				{ "px": [272,256], "src": [16,80], "f": 0, "t": 46, "d": [193,529] },
				{ "px": [304,256], "src": [16,80], "f": 0, "t": 46, "d": [193,531] },
				{ "px": [336,256], "src": [16,80], "f": 0, "t": 46, "d": [193,533] },
				{ "px": [368,256], "src": [16,80], "f": 0, "t": 46, "d": [193,535] },
				{ "px": [400,256], "src": [16,80], "f": 0, "t": 46, "d": [193,537] },
				{ "px": [432,256], "src": [16,80], "f": 0, "t": 46, "d": [193,539] },
				{ "px": [464,256], "src": [16,80], "f": 0, "t": 46, "d": [193,541] },
				{ "px": [496,256], "src": [16,80], "f": 0, "t": 46, "d": [193,543] },
				{ "px": [0,272], "src": [16,80], "f": 0, "t": 46, "d": [193,544] },
				{ "px": [32,272], "src": [16,80], "f": 0, "t": 46, "d": [193,546] },
				{ "px": [64,272], "src": [16,80], "f": 0, "t": 46, "d": [193,548] },
				{ "px": [96,272], "src": [16,80], "f": 0, "t": 46, "d": [193,550] },
				{ "px": [128,272], "src": [16,80], "f": 0, "t": 46, "d": [193,552] },
				{ "px": [160,272], "src": [16,80], "f": 0, "t": 46, "d": [193,554] },
				{ "px": [192,272], "src": [16,80], "f": 0, "t": 46, "d": [193,556] },
				{ "px": [224,272], "src": [16,80], "f": 0, "t": 46, "d": [193,558] },
				{ "px": [256,272], "src": [16,80], "f": 0, "t": 46, "d": [193,560] },
				{ "px": [288,272], "src": [16,80], "f": 0, "t": 46, "d": [193,562] },
				{ "px": [320,272], "src": [16,80], "f": 0, "t": 46, "d": [193,564] },
				{ "px": [352,272], "src": [16,80], "f": 0, "t": 46, "d": [193,566] },
				{ "px": [384,272], "src": [16,80], "f": 0, "t": 46, "d": [193,568] },
				{ "px": [416,272], "src": [16,80], "f": 0, "t": 46, "d": [193,570] },
				{ "px": [448,272], "src": [16,80], "f": 0, "t": 46, "d": [193,572] },
				{ "px": [480,272], "src": [16,80], "f": 0, "t": 46, "d": [193,574] },
				{ "px": [16,288], "src": [16,80], "f": 0, "t": 46, "d": [193,577] },
				{ "px": [48,288], "src": [16,80], "f": 0, "t": 46, "d": [193,579] },
				{ "px": [80,288], "src": [16,80], "f": 0, "t": 46, "d": [193,581] },
				{ "px": [112,288], "src": [16,80], "f": 0, "t": 46, "d": [193,583] },
				{ "px": [144,288], "src": [16,80], "f": 0, "t": 46, "d": [193,585] },
				{ "px": [176,288], "src": [16,80], "f": 0, "t": 46, "d": [193,587] },
				{ "px": [208,288], "src": [16,80], "f": 0, "t": 46, "d": [193,589] },
				{ "px": [240,288], "src": [16,80], "f": 0, "t": 46, "d": [193,591] },
				{ "px": [272,288], "src": [16,80], "f": 0, "t": 46, "d": [193,593] },
				{ "px": [304,288], "src": [16,80], "f": 0, "t": 46, "d": [193,595] },
				{ "px": [336,288], "src": [16,80], "f": 0, "t": 46, "d": [193,597] },
				{ "px": [368,288], "src": [16,80], "f": 0, "t": 46, "d": [193,599] },
				{ "px": [400,288], "src": [16,80], "f": 0, "t": 46, "d": [193,601] },
				{ "px": [432,288], "src": [16,80], "f": 0, "t": 46, "d": [193,603] },
				{ "px": [464,288], "src": [16,80], "f": 0, "t": 46, "d": [193,605] },
				{ "px": [496,288], "src": [16,80], "f": 0, "t": 46, "d": [193,607] },
				{ "px": [0,304], "src": [16,80], "f": 0, "t": 46, "d": [193,608] },
				{ "px": [32,304], "src": [16,80], "f": 0, "t": 46, "d": [193,610] },
				{ "px": [64,304], "src": [16,80], "f": 0, "t": 46, "d": [193,612] },
				{ "px": [96,304], "src": [16,80], "f": 0, "t": 46, "d": [193,614] },
				{ "px": [128,304], "src": [16,80], "f": 0, "t": 46, "d": [193,616] },
				{ "px": [160,304], "src": [16,80], "f": 0, "t": 46, "d": [193,618] },
				{ "px": [192,304], "src": [16,80], "f": 0, "t": 46, "d": [193,620] },
				{ "px": [224,304], "src": [16,80], "f": 0, "t": 46, "d": [193,622] },
				{ "px": [256,304], "src": [16,80], "f": 0, "t": 46, "d": [193,624] },
				{ "px": [288,304], "src": [16,80], "f": 0, "t": 46, "d": [193,626] },
				{ "px": [320,304], "src": [16,80], "f": 0, "t": 46, "d": [193,628] },
				{ "px": [352,304], "src": [16,80], "f": 0, "t": 46, "d": [193,630] },
				{ "px": [384,304], "src": [16,80], "f": 0, "t": 46, "d": [193,632] },
				{ "px": [416,304], "src": [16,80], "f": 0, "t": 46, "d": [193,634] },
				{ "px": [448,304], "src": [16,80], "f": 0, "t": 46, "d": [193,636] },
				{ "px": [480,304], "src": [16,80], "f": 0, "t": 46, "d": [193,638] },
				{ "px": [16,320], "src": [16,80], "f": 0, "t": 46, "d": [193,641] },
				{ "px": [48,320], "src": [16,80], "f": 0, "t": 46, "d": [193,643] },
				{ "px": [80,320], "src": [16,80], "f": 0, "t": 46, "d": [193,645] },
				{ "px": [112,320], "src": [16,80], "f": 0, "t": 46, "d": [193,647] },
				{ "px": [144,320], "src": [16,80], "f": 0, "t": 46, "d": [193,649] },
				{ "px": [176,320], "src": [16,80], "f": 0, "t": 46, "d": [193,651] },
				{ "px": [208,320], "src": [16,80], "f": 0, "t": 46, "d": [193,653] },
				{ "px": [240,320], "src": [16,80], "f": 0, "t": 46, "d": [193,655] },
				{ "px": [272,320], "src": [16,80], "f": 0, "t": 46, "d": [193,657] },
				{ "px": [304,320], "src": [16,80], "f": 0, "t": 46, "d": [193,659] },
				{ "px": [336,320], "src": [16,80], "f": 0, "t": 46, "d": [193,661] },
				{ "px": [368,320], "src": [16,80], "f": 0, "t": 46, "d": [193,663] },
				{ "px": [400,320], "src": [16,80], "f": 0, "t": 46, "d": [193,665] },
				{ "px": [432,320], "src": [16,80], "f": 0, "t": 46, "d": [193,667] },
				{ "px": [464,320], "src": [16,80], "f": 0, "t": 46, "d": [193,669] },
				{ "px": [496,320], "src": [16,80], "f": 0, "t": 46, "d": [193,671] },
				{ "px": [0,336], "src": [16,80], "f": 0, "t": 46, "d": [193,672] },
				{ "px": [32,336], "src": [16,80], "f": 0, "t": 46, "d": [193,674] },
				{ "px": [64,336], "src": [16,80], "f": 0, "t": 46, "d": [193,676] },
				{ "px": [96,336], "src": [16,80], "f": 0, "t": 46, "d": [193,678] },
				{ "px": [128,336], "src": [16,80], "f": 0, "t": 46, "d": [193,680] },
				{ "px": [160,336], "src": [16,80], "f": 0, "t": 46, "d": [193,682] },
				{ "px": [192,336], "src": [16,80], "f": 0, "t": 46, "d": [193,684] },
				{ "px": [224,336], "src": [16,80], "f": 0, "t": 46, "d": [193,686] },
				{ "px": [256,336], "src": [16,80], "f": 0, "t": 46, "d": [193,688] },
				{ "px": [288,336], "src": [16,80], "f": 0, "t": 46, "d": [193,690] },
				{ "px": [320,336], "src": [16,80], "f": 0, "t": 46, "d": [193,692] },
				{ "px": [352,336], "src": [16,80], "f": 0, "t": 46, "d": [193,694] },
				{ "px": [384,336], "src": [16,80], "f": 0, "t": 46, "d": [193,696] },
				{ "px": [416,336], "src": [16,80], "f": 0, "t": 46, "d": [193,698] },
				{ "px": [448,336], "src": [16,80], "f": 0, "t": 46, "d": [193,700] },
				{ "px": [480,336], "src": [16,80], "f": 0, "t": 46, "d": [193,702] },
				{ "px": [16,352], "src": [16,80], "f": 0, "t": 46, "d": [193,705] },
				{ "px": [48,352], "src": [16,80], "f": 0, "t": 46, "d": [193,707] },
				{ "px": [80,352], "src": [16,80], "f": 0, "t": 46, "d": [193,709] },
				{ "px": [112,352], "src": [16,80], "f": 0, "t": 46, "d": [193,711] },
				{ "px": [144,352], "src": [16,80], "f": 0, "t": 46, "d": [193,713] },
				{ "px": [176,352], "src": [16,80], "f": 0, "t": 46, "d": [193,715] },
				{ "px": [208,352], "src": [16,80], "f": 0, "t": 46, "d": [193,717] },
				{ "px": [240,352], "src": [16,80], "f": 0, "t": 46, "d": [193,719] },
				{ "px": [272,352], "src": [16,80], "f": 0, "t": 46, "d": [193,721] },
				{ "px": [304,352], "src": [16,80], "f": 0, "t": 46, "d": [193,723] },
				{ "px": [336,352], "src": [16,80], "f": 0, "t": 46, "d": [193,725] },
				{ "px": [368,352], "src": [16,80], "f": 0, "t": 46, "d": [193,727] },
				{ "px": [400,352], "src": [16,80], "f": 0, "t": 46, "d": [193,729] },
				{ "px": [432,352], "src": [16,80], "f": 0, "t": 46, "d": [193,731] },
				{ "px": [464,352], "src": [16,80], "f": 0, "t": 46, "d": [193,733] },
				{ "px": [496,352], "src": [16,80], "f": 0, "t": 46, "d": [193,735] },
				{ "px": [0,368], "src": [16,80], "f": 0, "t": 46, "d": [193,736] },
				{ "px": [32,368], "src": [16,80], "f": 0, "t": 46, "d": [193,738] },
				{ "px": [64,368], "src": [16,80], "f": 0, "t": 46, "d": [193,740] },
				{ "px": [96,368], "src": [16,80], "f": 0, "t": 46, "d": [193,742] },
				{ "px": [128,368], "src": [16,80], "f": 0, "t": 46, "d": [193,744] },
				{ "px": [160,368], "src": [16,80], "f": 0, "t": 46, "d": [193,746] },
				{ "px": [192,368], "src": [16,80], "f": 0, "t": 46, "d": [193,748] },
				{ "px": [224,368], "src": [16,80], "f": 0, "t": 46, "d": [193,750] },
				{ "px": [256,368], "src": [16,80], "f": 0, "t": 46, "d": [193,752] },
				{ "px": [288,368], "src": [16,80], "f": 0, "t": 46, "d": [193,754] },
				{ "px": [320,368], "src": [16,80], "f": 0, "t": 46, "d": [193,756] },
				{ "px": [352,368], "src": [16,80], "f": 0, "t": 46, "d": [193,758] },
				{ "px": [384,368], "src": [16,80], "f": 0, "t": 46, "d": [193,760] },
				{ "px": [416,368], "src": [16,80], "f": 0, "t": 46, "d": [193,762] },
				{ "px": [448,368], "src": [16,80], "f": 0, "t": 46, "d": [193,764] },
				{ "px": [480,368], "src": [16,80], "f": 0, "t": 46, "d": [193,766] },
				{ "px": [16,384], "src": [16,80], "f": 0, "t": 46, "d": [193,769] },
				{ "px": [48,384], "src": [16,80], "f": 0, "t": 46, "d": [193,771] },
				{ "px": [80,384], "src": [16,80], "f": 0, "t": 46, "d": [193,773] },
				{ "px": [112,384], "src": [16,80], "f": 0, "t": 46, "d": [193,775] },
				{ "px": [144,384], "src": [16,80], "f": 0, "t": 46, "d": [193,777] },
				{ "px": [176,384], "src": [16,80], "f": 0, "t": 46, "d": [193,779] },
				{ "px": [208,384], "src": [16,80], "f": 0, "t": 46, "d": [193,781] },
				{ "px": [240,384], "src": [16,80], "f": 0, "t": 46, "d": [193,783] },
				{ "px": [272,384], "src": [16,80], "f": 0, "t": 46, "d": [193,785] },
				{ "px": [304,384], "src": [16,80], "f": 0, "t": 46, "d": [193,787] },
				{ "px": [336,384], "src": [16,80], "f": 0, "t": 46, "d": [193,789] },
				{ "px": [368,384], "src": [16,80], "f": 0, "t": 46, "d": [193,791] },
				{ "px": [400,384], "src": [16,80], "f": 0, "t": 46, "d": [193,793] },
				{ "px": [432,384], "src": [16,80], "f": 0, "t": 46, "d": [193,795] },
				{ "px": [464,384], "src": [16,80], "f": 0, "t": 46, "d": [193,797] },
				{ "px": [496,384], "src": [16,80], "f": 0, "t": 46, "d": [193,799] },
				{ "px": [0,400], "src": [16,80], "f": 0, "t": 46, "d": [193,800] },
				{ "px": [32,400], "src": [16,80], "f": 0, "t": 46, "d": [193,802] },
				{ "px": [64,400], "src": [16,80], "f": 0, "t": 46, "d": [193,804] },
				{ "px": [96,400], "src": [16,80], "f": 0, "t": 46, "d": [193,806] },
				{ "px": [128,400], "src": [16,80], "f": 0, "t": 46, "d": [193,808] },
				{ "px": [160,400], "src": [16,80], "f": 0, "t": 46, "d": [193,810] },
				{ "px": [192,400], "src": [16,80], "f": 0, "t": 46, "d": [193,812] },
				{ "px": [224,400], "src": [16,80], "f": 0, "t": 46, "d": [193,814] },
				{ "px": [256,400], "src": [16,80], "f": 0, "t": 46, "d": [193,816] },
				{ "px": [288,400], "src": [16,80], "f": 0, "t": 46, "d": [193,818] },
				{ "px": [320,400], "src": [16,80], "f": 0, "t": 46, "d": [193,820] },
				{ "px": [352,400], "src": [16,80], "f": 0, "t": 46, "d": [193,822] },
				{ "px": [384,400], "src": [16,80], "f": 0, "t": 46, "d": [193,824] },
				{ "px": [416,400], "src": [16,80], "f": 0, "t": 46, "d": [193,826] },
				{ "px": [448,400], "src": [16,80], "f": 0, "t": 46, "d": [193,828] },
				{ "px": [480,400], "src": [16,80], "f": 0, "t": 46, "d": [193,830] },
				{ "px": [16,416], "src": [16,80], "f": 0, "t": 46, "d": [193,833] },
				{ "px": [48,416], "src": [16,80], "f": 0, "t": 46, "d": [193,835] },
				{ "px": [80,416], "src": [16,80], "f": 0, "t": 46, "d": [193,837] },
				{ "px": [112,416], "src": [16,80], "f": 0, "t": 46, "d": [193,839] },
				{ "px": [144,416], "src": [16,80], "f": 0, "t": 46, "d": [193,841] },
				{ "px": [176,416], "src": [16,80], "f": 0, "t": 46, "d": [193,843] },
				{ "px": [208,416], "src": [16,80], "f": 0, "t": 46, "d": [193,845] },
				{ "px": [240,416], "src": [16,80], "f": 0, "t": 46, "d": [193,847] },
				{ "px": [272,416], "src": [16,80], "f": 0, "t": 46, "d": [193,849] },
				{ "px": [304,416], "src": [16,80], "f": 0, "t": 46, "d": [193,851] },
				{ "px": [336,416], "src": [16,80], "f": 0, "t": 46, "d": [193,853] },
				{ "px": [368,416], "src": [16,80], "f": 0, "t": 46, "d": [193,855] },
				{ "px": [400,416], "src": [16,80], "f": 0, "t": 46, "d": [193,857] },
				{ "px": [432,416], "src": [16,80], "f": 0, "t": 46, "d": [193,859] },
				{ "px": [464,416], "src": [16,80], "f": 0, "t": 46, "d": [193,861] },
				{ "px": [496,416], "src": [16,80], "f": 0, "t": 46, "d": [193,863] },
				{ "px": [0,432], "src": [16,80], "f": 0, "t": 46, "d": [193,864] },
				{ "px": [32,432], "src": [16,80], "f": 0, "t": 46, "d": [193,866] },
				{ "px": [64,432], "src": [16,80], "f": 0, "t": 46, "d": [193,868] },
				{ "px": [96,432], "src": [16,80], "f": 0, "t": 46, "d": [193,870] },
				{ "px": [128,432], "src": [16,80], "f": 0, "t": 46, "d": [193,872] },
				{ "px": [160,432], "src": [16,80], "f": 0, "t": 46, "d": [193,874] },
				{ "px": [192,432], "src": [16,80], "f": 0, "t": 46, "d": [193,876] },
				{ "px": [224,432], "src": [16,80], "f": 0, "t": 46, "d": [193,878] },
				{ "px": [256,432], "src": [16,80], "f": 0, "t": 46, "d": [193,880] },
				{ "px": [288,432], "src": [16,80], "f": 0, "t": 46, "d": [193,882] },
				{ "px": [320,432], "src": [16,80], "f": 0, "t": 46, "d": [193,884] },
				{ "px": [352,432], "src": [16,80], "f": 0, "t": 46, "d": [193,886] },
				{ "px": [384,432], "src": [16,80], "f": 0, "t": 46, "d": [193,888] },
				{ "px": [416,432], "src": [16,80], "f": 0, "t": 46, "d": [193,890] },
				{ "px": [448,432], "src": [16,80], "f": 0, "t": 46, "d": [193,892] },
				{ "px": [480,432], "src": [16,80], "f": 0, "t": 46, "d": [193,894] },
				{ "px": [16,448], "src": [16,80], "f": 0, "t": 46, "d": [193,897] },
				{ "px": [48,448], "src": [16,80], "f": 0, "t": 46, "d": [193,899] },
				{ "px": [80,448], "src": [16,80], "f": 0, "t": 46, "d": [193,901] },
				{ "px": [112,448], "src": [16,80], "f": 0, "t": 46, "d": [193,903] },
				{ "px": [144,448], "src": [16,80], "f": 0, "t": 46, "d": [193,905] },
				{ "px": [176,448], "src": [16,80], "f": 0, "t": 46, "d": [193,907] },
				{ "px": [208,448], "src": [16,80], "f": 0, "t": 46, "d": [193,909] },
				{ "px": [240,448], "src": [16,80], "f": 0, "t": 46, "d": [193,911] },
				{ "px": [272,448], "src": [16,80], "f": 0, "t": 46, "d": [193,913] },
				{ "px": [304,448], "src": [16,80], "f": 0, "t": 46, "d": [193,915] },
				{ "px": [336,448], "src": [16,80], "f": 0, "t": 46, "d": [193,917] },
				{ "px": [368,448], "src": [16,80], "f": 0, "t": 46, "d": [193,919] },
				{ "px": [400,448], "src": [16,80], "f": 0, "t": 46, "d": [193,921] },
				{ "px": [432,448], "src": [16,80], "f": 0, "t": 46, "d": [193,923] },
				{ "px": [464,448], "src": [16,80], "f": 0, "t": 46, "d": [193,925] },
				{ "px": [496,448], "src": [16,80], "f": 0, "t": 46, "d": [193,927] },
				{ "px": [0,464], "src": [16,80], "f": 0, "t": 46, "d": [193,928] },
				{ "px": [32,464], "src": [16,80], "f": 0, "t": 46, "d": [193,930] },
				{ "px": [64,464], "src": [16,80], "f": 0, "t": 46, "d": [193,932] },
				{ "px": [96,464], "src": [16,80], "f": 0, "t": 46, "d": [193,934] },
				{ "px": [128,464], "src": [16,80], "f": 0, "t": 46, "d": [193,936] },
				{ "px": [160,464], "src": [16,80], "f": 0, "t": 46, "d": [193,938] },
				{ "px": [192,464], "src": [16,80], "f": 0, "t": 46, "d": [193,940] },
				{ "px": [224,464], "src": [16,80], "f": 0, "t": 46, "d": [193,942] },
				{ "px": [256,464], "src": [16,80], "f": 0, "t": 46, "d": [193,944] },
				{ "px": [288,464], "src": [16,80], "f": 0, "t": 46, "d": [193,946] },
				{ "px": [320,464], "src": [16,80], "f": 0, "t": 46, "d": [193,948] },
				{ "px": [352,464], "src": [16,80], "f": 0, "t": 46, "d": [193,950] },
				{ "px": [384,464], "src": [16,80], "f": 0, "t": 46, "d": [193,952] },
				{ "px": [416,464], "src": [16,80], "f": 0, "t": 46, "d": [193,954] },
				{ "px": [448,464], "src": [16,80], "f": 0, "t": 46, "d": [193,956] },
				{ "px": [480,464], "src": [16,80], "f": 0, "t": 46, "d": [193,958] },
				{ "px": [16,480], "src": [16,80], "f": 0, "t": 46, "d": [193,961] },
				{ "px": [48,480], "src": [16,80], "f": 0, "t": 46, "d": [193,963] },
				{ "px": [80,480], "src": [16,80], "f": 0, "t": 46, "d": [193,965] },
				{ "px": [112,480], "src": [16,80], "f": 0, "t": 46, "d": [193,967] },
				{ "px": [144,480], "src": [16,80], "f": 0, "t": 46, "d": [193,969] },
				{ "px": [176,480], "src": [16,80], "f": 0, "t": 46, "d": [193,971] },
				{ "px": [208,480], "src": [16,80], "f": 0, "t": 46, "d": [193,973] },
				{ "px": [240,480], "src": [16,80], "f": 0, "t": 46, "d": [193,975] },
				{ "px": [272,480], "src": [16,80], "f": 0, "t": 46, "d": [193,977] },
				{ "px": [304,480], "src": [16,80], "f": 0, "t": 46, "d": [193,979] },
				{ "px": [336,480], "src": [16,80], "f": 0, "t": 46, "d": [193,981] },
				{ "px": [368,480], "src": [16,80], "f": 0, "t": 46, "d": [193,983] },
				{ "px": [400,480], "src": [16,80], "f": 0, "t": 46, "d": [193,985] },
				{ "px": [432,480], "src": [16,80], "f": 0, "t": 46, "d": [193,987] },
				{ "px": [464,480], "src": [16,80], "f": 0, "t": 46, "d": [193,989] },
				{ "px": [496,480], "src": [16,80], "f": 0, "t": 46, "d": [193,991] },
				{ "px": [0,496], "src": [16,80], "f": 0, "t": 46, "d": [193,992] },
				{ "px": [32,496], "src": [16,80], "f": 0, "t": 46, "d": [193,994] },
				{ "px": [64,496], "src": [16,80], "f": 0, "t": 46, "d": [193,996] },
				{ "px": [96,496], "src": [16,80], "f": 0, "t": 46, "d": [193,998] },
				{ "px": [128,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1000] },
				{ "px": [160,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1002] },
				{ "px": [192,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1004] },
				{ "px": [224,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1006] },
				{ "px": [256,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1008] },
				{ "px": [288,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1010] },
				{ "px": [320,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1012] },
				{ "px": [352,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1014] },
				{ "px": [384,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1016] },
				{ "px": [416,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1018] },
				{ "px": [448,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1020] },
				{ "px": [480,496], "src": [16,80], "f": 0, "t": 46, "d": [193,1022] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [256,0], "src": [32,80], "f": 0, "t": 47, "d": [187,16] },
				{ "px": [288,0], "src": [32,80], "f": 0, "t": 47, "d": [187,18] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 47, "d": [187,20] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 47, "d": [187,22] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 47, "d": [187,24] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 47, "d": [187,26] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 47, "d": [187,28] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 47, "d": [187,30] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,33] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,35] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,37] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,39] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,41] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,43] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,45] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,47] },
				{ "px": [272,16], "src": [32,80], "f": 0, "t": 47, "d": [187,49] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 47, "d": [187,51] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 47, "d": [187,53] },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 47, "d": [187,55] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 47, "d": [187,57] },
				{ "px": [432,16], "src": [32,80], "f": 0, "t": 47, "d": [187,59] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 47, "d": [187,61] },
				{ "px": [496,16], "src": [32,80], "f": 0, "t": 47, "d": [187,63] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,64] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,66] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,68] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,70] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,72] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,74] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,76] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,78] },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 47, "d": [187,80] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 47, "d": [187,82] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 47, "d": [187,84] },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 47, "d": [187,86] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 47, "d": [187,88] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 47, "d": [187,90] },
				{ "px": [448,32], "src": [32,80], "f": 0, "t": 47, "d": [187,92] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 47, "d": [187,94] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,97] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,99] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,101] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,103] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,105] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,107] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,109] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,111] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 47, "d": [187,113] },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [432,48], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,128] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 47, "d": [187,144] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 47, "d": [187,146] },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 47, "d": [187,148] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 47, "d": [187,150] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 47, "d": [187,152] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 47, "d": [187,154] },
				{ "px": [448,64], "src": [32,80], "f": 0, "t": 47, "d": [187,156] },
				{ "px": [480,64], "src": [32,80], "f": 0, "t": 47, "d": [187,158] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,161] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,163] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,165] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,167] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,169] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,171] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,173] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,175] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 47, "d": [187,177] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 47, "d": [187,179] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 47, "d": [187,181] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 47, "d": [187,183] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 47, "d": [187,185] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 47, "d": [187,187] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 47, "d": [187,189] },
				{ "px": [496,80], "src": [32,80], "f": 0, "t": 47, "d": [187,191] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,192] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 47, "d": [187,208] },
				{ "px": [288,96], "src": [32,80], "f": 0, "t": 47, "d": [187,210] },
				{ "px": [320,96], "src": [32,80], "f": 0, "t": 47, "d": [187,212] },
				{ "px": [352,96], "src": [32,80], "f": 0, "t": 47, "d": [187,214] },
				{ "px": [384,96], "src": [32,80], "f": 0, "t": 47, "d": [187,216] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 47, "d": [187,218] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 47, "d": [187,220] },
				{ "px": [480,96], "src": [32,80], "f": 0, "t": 47, "d": [187,222] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,225] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,227] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,229] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,231] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,233] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,235] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,237] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,239] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [432,112], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,256] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,258] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,260] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,262] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,264] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,266] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,268] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,270] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 47, "d": [187,272] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 47, "d": [187,274] },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 47, "d": [187,276] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 47, "d": [187,278] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 47, "d": [187,280] },
				{ "px": [416,128], "src": [32,80], "f": 0, "t": 47, "d": [187,282] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 47, "d": [187,284] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 47, "d": [187,286] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,289] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,291] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,293] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,295] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,297] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,299] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,301] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,303] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 47, "d": [187,305] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 47, "d": [187,307] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 47, "d": [187,309] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 47, "d": [187,311] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 47, "d": [187,313] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 47, "d": [187,315] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 47, "d": [187,317] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 47, "d": [187,319] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,320] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,322] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,324] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,326] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,328] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,330] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,332] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,334] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 47, "d": [187,336] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 47, "d": [187,338] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 47, "d": [187,340] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 47, "d": [187,342] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 47, "d": [187,344] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 47, "d": [187,346] },
				{ "px": [448,160], "src": [32,80], "f": 0, "t": 47, "d": [187,348] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 47, "d": [187,350] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,353] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,355] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,357] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,359] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,361] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,363] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,365] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,367] },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 47, "d": [187,369] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 47, "d": [187,371] },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 47, "d": [187,373] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 47, "d": [187,375] },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 47, "d": [187,377] },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 47, "d": [187,379] },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 47, "d": [187,381] },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 47, "d": [187,383] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 47, "d": [187,400] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 47, "d": [187,402] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 47, "d": [187,404] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 47, "d": [187,406] },
				{ "px": [384,192], "src": [32,80], "f": 0, "t": 47, "d": [187,408] },
				{ "px": [416,192], "src": [32,80], "f": 0, "t": 47, "d": [187,410] },
				{ "px": [448,192], "src": [32,80], "f": 0, "t": 47, "d": [187,412] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 47, "d": [187,414] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,417] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,419] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,421] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,423] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,425] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,427] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,429] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,431] },
				{ "px": [272,208], "src": [32,80], "f": 0, "t": 47, "d": [187,433] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 47, "d": [187,435] },
				{ "px": [336,208], "src": [32,80], "f": 0, "t": 47, "d": [187,437] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 47, "d": [187,439] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 47, "d": [187,441] },
				{ "px": [432,208], "src": [32,80], "f": 0, "t": 47, "d": [187,443] },
				{ "px": [464,208], "src": [32,80], "f": 0, "t": 47, "d": [187,445] },
				{ "px": [496,208], "src": [32,80], "f": 0, "t": 47, "d": [187,447] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,448] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,450] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,452] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,454] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,456] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,458] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,460] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,462] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 47, "d": [187,464] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 47, "d": [187,466] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 47, "d": [187,468] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 47, "d": [187,470] },
				{ "px": [384,224], "src": [32,80], "f": 0, "t": 47, "d": [187,472] },
				{ "px": [416,224], "src": [32,80], "f": 0, "t": 47, "d": [187,474] },
				{ "px": [448,224], "src": [32,80], "f": 0, "t": 47, "d": [187,476] },
				{ "px": [480,224], "src": [32,80], "f": 0, "t": 47, "d": [187,478] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,481] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,483] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,485] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,487] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,489] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,491] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,493] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,495] },
				{ "px": [272,240], "src": [32,80], "f": 0, "t": 47, "d": [187,497] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 47, "d": [187,499] },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 47, "d": [187,501] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 47, "d": [187,503] },
				{ "px": [400,240], "src": [32,80], "f": 0, "t": 47, "d": [187,505] },
				{ "px": [432,240], "src": [32,80], "f": 0, "t": 47, "d": [187,507] },
				{ "px": [464,240], "src": [32,80], "f": 0, "t": 47, "d": [187,509] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 47, "d": [187,511] },
				{ "px": [0,256], "src": [32,80], "f": 0, "t": 47, "d": [187,512] },
				{ "px": [32,256], "src": [32,80], "f": 0, "t": 47, "d": [187,514] },
				{ "px": [64,256], "src": [32,80], "f": 0, "t": 47, "d": [187,516] },
				{ "px": [96,256], "src": [32,80], "f": 0, "t": 47, "d": [187,518] },
				{ "px": [128,256], "src": [32,80], "f": 0, "t": 47, "d": [187,520] },
				{ "px": [160,256], "src": [32,80], "f": 0, "t": 47, "d": [187,522] },
				{ "px": [192,256], "src": [32,80], "f": 0, "t": 47, "d": [187,524] },
				{ "px": [224,256], "src": [32,80], "f": 0, "t": 47, "d": [187,526] },
				{ "px": [256,256], "src": [32,80], "f": 0, "t": 47, "d": [187,528] },
				{ "px": [288,256], "src": [32,80], "f": 0, "t": 47, "d": [187,530] },
				{ "px": [320,256], "src": [32,80], "f": 0, "t": 47, "d": [187,532] },
				{ "px": [352,256], "src": [32,80], "f": 0, "t": 47, "d": [187,534] },
				{ "px": [384,256], "src": [32,80], "f": 0, "t": 47, "d": [187,536] },
				{ "px": [416,256], "src": [32,80], "f": 0, "t": 47, "d": [187,538] },
				{ "px": [448,256], "src": [32,80], "f": 0, "t": 47, "d": [187,540] },
				{ "px": [480,256], "src": [32,80], "f": 0, "t": 47, "d": [187,542] },
				{ "px": [16,272], "src": [32,80], "f": 0, "t": 47, "d": [187,545] },
				{ "px": [48,272], "src": [32,80], "f": 0, "t": 47, "d": [187,547] },
				{ "px": [80,272], "src": [32,80], "f": 0, "t": 47, "d": [187,549] },
				{ "px": [112,272], "src": [32,80], "f": 0, "t": 47, "d": [187,551] },
				{ "px": [144,272], "src": [32,80], "f": 0, "t": 47, "d": [187,553] },
				{ "px": [176,272], "src": [32,80], "f": 0, "t": 47, "d": [187,555] },
				{ "px": [208,272], "src": [32,80], "f": 0, "t": 47, "d": [187,557] },
				{ "px": [240,272], "src": [32,80], "f": 0, "t": 47, "d": [187,559] },
				{ "px": [272,272], "src": [32,80], "f": 0, "t": 47, "d": [187,561] },
				{ "px": [304,272], "src": [32,80], "f": 0, "t": 47, "d": [187,563] },
				{ "px": [336,272], "src": [32,80], "f": 0, "t": 47, "d": [187,565] },
				{ "px": [368,272], "src": [32,80], "f": 0, "t": 47, "d": [187,567] },
				{ "px": [400,272], "src": [32,80], "f": 0, "t": 47, "d": [187,569] },
				{ "px": [432,272], "src": [32,80], "f": 0, "t": 47, "d": [187,571] },
				{ "px": [464,272], "src": [32,80], "f": 0, "t": 47, "d": [187,573] },
				{ "px": [496,272], "src": [32,80], "f": 0, "t": 47, "d": [187,575] },
				{ "px": [0,288], "src": [32,80], "f": 0, "t": 47, "d": [187,576] },
				{ "px": [32,288], "src": [32,80], "f": 0, "t": 47, "d": [187,578] },
				{ "px": [64,288], "src": [32,80], "f": 0, "t": 47, "d": [187,580] },
				{ "px": [96,288], "src": [32,80], "f": 0, "t": 47, "d": [187,582] },
				{ "px": [128,288], "src": [32,80], "f": 0, "t": 47, "d": [187,584] },
				{ "px": [160,288], "src": [32,80], "f": 0, "t": 47, "d": [187,586] },
				{ "px": [192,288], "src": [32,80], "f": 0, "t": 47, "d": [187,588] },
				{ "px": [224,288], "src": [32,80], "f": 0, "t": 47, "d": [187,590] },
				{ "px": [256,288], "src": [32,80], "f": 0, "t": 47, "d": [187,592] },
				{ "px": [288,288], "src": [32,80], "f": 0, "t": 47, "d": [187,594] },
				{ "px": [320,288], "src": [32,80], "f": 0, "t": 47, "d": [187,596] },
				{ "px": [352,288], "src": [32,80], "f": 0, "t": 47, "d": [187,598] },
				{ "px": [384,288], "src": [32,80], "f": 0, "t": 47, "d": [187,600] },
				{ "px": [416,288], "src": [32,80], "f": 0, "t": 47, "d": [187,602] },
				{ "px": [448,288], "src": [32,80], "f": 0, "t": 47, "d": [187,604] },
				{ "px": [480,288], "src": [32,80], "f": 0, "t": 47, "d": [187,606] },
				{ "px": [16,304], "src": [32,80], "f": 0, "t": 47, "d": [187,609] },
				{ "px": [48,304], "src": [32,80], "f": 0, "t": 47, "d": [187,611] },
				{ "px": [80,304], "src": [32,80], "f": 0, "t": 47, "d": [187,613] },
				{ "px": [112,304], "src": [32,80], "f": 0, "t": 47, "d": [187,615] },
				{ "px": [144,304], "src": [32,80], "f": 0, "t": 47, "d": [187,617] },
				{ "px": [176,304], "src": [32,80], "f": 0, "t": 47, "d": [187,619] },
				{ "px": [208,304], "src": [32,80], "f": 0, "t": 47, "d": [187,621] },
				{ "px": [240,304], "src": [32,80], "f": 0, "t": 47, "d": [187,623] },
				{ "px": [272,304], "src": [32,80], "f": 0, "t": 47, "d": [187,625] },
				{ "px": [304,304], "src": [32,80], "f": 0, "t": 47, "d": [187,627] },
				{ "px": [336,304], "src": [32,80], "f": 0, "t": 47, "d": [187,629] },
				{ "px": [368,304], "src": [32,80], "f": 0, "t": 47, "d": [187,631] },
				{ "px": [400,304], "src": [32,80], "f": 0, "t": 47, "d": [187,633] },
				{ "px": [432,304], "src": [32,80], "f": 0, "t": 47, "d": [187,635] },
				{ "px": [464,304], "src": [32,80], "f": 0, "t": 47, "d": [187,637] },
				{ "px": [496,304], "src": [32,80], "f": 0, "t": 47, "d": [187,639] },
				{ "px": [0,320], "src": [32,80], "f": 0, "t": 47, "d": [187,640] },
				{ "px": [32,320], "src": [32,80], "f": 0, "t": 47, "d": [187,642] },
				{ "px": [64,320], "src": [32,80], "f": 0, "t": 47, "d": [187,644] },
				{ "px": [96,320], "src": [32,80], "f": 0, "t": 47, "d": [187,646] },
				{ "px": [128,320], "src": [32,80], "f": 0, "t": 47, "d": [187,648] },
				{ "px": [160,320], "src": [32,80], "f": 0, "t": 47, "d": [187,650] },
				{ "px": [192,320], "src": [32,80], "f": 0, "t": 47, "d": [187,652] },
				{ "px": [224,320], "src": [32,80], "f": 0, "t": 47, "d": [187,654] },
				{ "px": [256,320], "src": [32,80], "f": 0, "t": 47, "d": [187,656] },
				{ "px": [288,320], "src": [32,80], "f": 0, "t": 47, "d": [187,658] },
				{ "px": [320,320], "src": [32,80], "f": 0, "t": 47, "d": [187,660] },
				{ "px": [352,320], "src": [32,80], "f": 0, "t": 47, "d": [187,662] },
				{ "px": [384,320], "src": [32,80], "f": 0, "t": 47, "d": [187,664] },
				{ "px": [416,320], "src": [32,80], "f": 0, "t": 47, "d": [187,666] },
				{ "px": [448,320], "src": [32,80], "f": 0, "t": 47, "d": [187,668] },
				{ "px": [480,320], "src": [32,80], "f": 0, "t": 47, "d": [187,670] },
				{ "px": [16,336], "src": [32,80], "f": 0, "t": 47, "d": [187,673] },
				{ "px": [48,336], "src": [32,80], "f": 0, "t": 47, "d": [187,675] },
				{ "px": [80,336], "src": [32,80], "f": 0, "t": 47, "d": [187,677] },
				{ "px": [112,336], "src": [32,80], "f": 0, "t": 47, "d": [187,679] },
				{ "px": [144,336], "src": [32,80], "f": 0, "t": 47, "d": [187,681] },
				{ "px": [176,336], "src": [32,80], "f": 0, "t": 47, "d": [187,683] },
				{ "px": [208,336], "src": [32,80], "f": 0, "t": 47, "d": [187,685] },
				{ "px": [240,336], "src": [32,80], "f": 0, "t": 47, "d": [187,687] },
				{ "px": [272,336], "src": [32,80], "f": 0, "t": 47, "d": [187,689] },
				{ "px": [304,336], "src": [32,80], "f": 0, "t": 47, "d": [187,691] },
				{ "px": [336,336], "src": [32,80], "f": 0, "t": 47, "d": [187,693] },
				{ "px": [368,336], "src": [32,80], "f": 0, "t": 47, "d": [187,695] },
				{ "px": [400,336], "src": [32,80], "f": 0, "t": 47, "d": [187,697] },
				{ "px": [432,336], "src": [32,80], "f": 0, "t": 47, "d": [187,699] },
				{ "px": [464,336], "src": [32,80], "f": 0, "t": 47, "d": [187,701] },
				{ "px": [496,336], "src": [32,80], "f": 0, "t": 47, "d": [187,703] },
				{ "px": [0,352], "src": [32,80], "f": 0, "t": 47, "d": [187,704] },
				{ "px": [32,352], "src": [32,80], "f": 0, "t": 47, "d": [187,706] },
				{ "px": [64,352], "src": [32,80], "f": 0, "t": 47, "d": [187,708] },
				{ "px": [96,352], "src": [32,80], "f": 0, "t": 47, "d": [187,710] },
				{ "px": [128,352], "src": [32,80], "f": 0, "t": 47, "d": [187,712] },
				{ "px": [160,352], "src": [32,80], "f": 0, "t": 47, "d": [187,714] },
				{ "px": [192,352], "src": [32,80], "f": 0, "t": 47, "d": [187,716] },
				{ "px": [224,352], "src": [32,80], "f": 0, "t": 47, "d": [187,718] },
				{ "px": [256,352], "src": [32,80], "f": 0, "t": 47, "d": [187,720] },
				{ "px": [288,352], "src": [32,80], "f": 0, "t": 47, "d": [187,722] },
				{ "px": [320,352], "src": [32,80], "f": 0, "t": 47, "d": [187,724] },
				{ "px": [352,352], "src": [32,80], "f": 0, "t": 47, "d": [187,726] },
				{ "px": [384,352], "src": [32,80], "f": 0, "t": 47, "d": [187,728] },
				{ "px": [416,352], "src": [32,80], "f": 0, "t": 47, "d": [187,730] },
				{ "px": [448,352], "src": [32,80], "f": 0, "t": 47, "d": [187,732] },
				{ "px": [480,352], "src": [32,80], "f": 0, "t": 47, "d": [187,734] },
				{ "px": [16,368], "src": [32,80], "f": 0, "t": 47, "d": [187,737] },
				{ "px": [48,368], "src": [32,80], "f": 0, "t": 47, "d": [187,739] },
				{ "px": [80,368], "src": [32,80], "f": 0, "t": 47, "d": [187,741] },
				{ "px": [112,368], "src": [32,80], "f": 0, "t": 47, "d": [187,743] },
				{ "px": [144,368], "src": [32,80], "f": 0, "t": 47, "d": [187,745] },
				{ "px": [176,368], "src": [32,80], "f": 0, "t": 47, "d": [187,747] },
				{ "px": [208,368], "src": [32,80], "f": 0, "t": 47, "d": [187,749] },
				{ "px": [240,368], "src": [32,80], "f": 0, "t": 47, "d": [187,751] },
				{ "px": [272,368], "src": [32,80], "f": 0, "t": 47, "d": [187,753] },
				{ "px": [304,368], "src": [32,80], "f": 0, "t": 47, "d": [187,755] },
				{ "px": [336,368], "src": [32,80], "f": 0, "t": 47, "d": [187,757] },
				{ "px": [368,368], "src": [32,80], "f": 0, "t": 47, "d": [187,759] },
				{ "px": [400,368], "src": [32,80], "f": 0, "t": 47, "d": [187,761] },
				{ "px": [432,368], "src": [32,80], "f": 0, "t": 47, "d": [187,763] },
				{ "px": [464,368], "src": [32,80], "f": 0, "t": 47, "d": [187,765] },
				{ "px": [496,368], "src": [32,80], "f": 0, "t": 47, "d": [187,767] },
				{ "px": [0,384], "src": [32,80], "f": 0, "t": 47, "d": [187,768] },
				{ "px": [32,384], "src": [32,80], "f": 0, "t": 47, "d": [187,770] },
				{ "px": [64,384], "src": [32,80], "f": 0, "t": 47, "d": [187,772] },
				{ "px": [96,384], "src": [32,80], "f": 0, "t": 47, "d": [187,774] },
				{ "px": [128,384], "src": [32,80], "f": 0, "t": 47, "d": [187,776] },
				{ "px": [160,384], "src": [32,80], "f": 0, "t": 47, "d": [187,778] },
				{ "px": [192,384], "src": [32,80], "f": 0, "t": 47, "d": [187,780] },
				{ "px": [224,384], "src": [32,80], "f": 0, "t": 47, "d": [187,782] },
				{ "px": [256,384], "src": [32,80], "f": 0, "t": 47, "d": [187,784] },
				{ "px": [288,384], "src": [32,80], "f": 0, "t": 47, "d": [187,786] },
				{ "px": [320,384], "src": [32,80], "f": 0, "t": 47, "d": [187,788] },
				{ "px": [352,384], "src": [32,80], "f": 0, "t": 47, "d": [187,790] },
				{ "px": [384,384], "src": [32,80], "f": 0, "t": 47, "d": [187,792] },
				{ "px": [416,384], "src": [32,80], "f": 0, "t": 47, "d": [187,794] },
				{ "px": [448,384], "src": [32,80], "f": 0, "t": 47, "d": [187,796] },
				{ "px": [480,384], "src": [32,80], "f": 0, "t": 47, "d": [187,798] },
				{ "px": [16,400], "src": [32,80], "f": 0, "t": 47, "d": [187,801] },
				{ "px": [48,400], "src": [32,80], "f": 0, "t": 47, "d": [187,803] },
				{ "px": [80,400], "src": [32,80], "f": 0, "t": 47, "d": [187,805] },
				{ "px": [112,400], "src": [32,80], "f": 0, "t": 47, "d": [187,807] },
				{ "px": [144,400], "src": [32,80], "f": 0, "t": 47, "d": [187,809] },
				{ "px": [176,400], "src": [32,80], "f": 0, "t": 47, "d": [187,811] },
				{ "px": [208,400], "src": [32,80], "f": 0, "t": 47, "d": [187,813] },
				{ "px": [240,400], "src": [32,80], "f": 0, "t": 47, "d": [187,815] },
				{ "px": [272,400], "src": [32,80], "f": 0, "t": 47, "d": [187,817] },
				{ "px": [304,400], "src": [32,80], "f": 0, "t": 47, "d": [187,819] },
				{ "px": [336,400], "src": [32,80], "f": 0, "t": 47, "d": [187,821] },
				{ "px": [368,400], "src": [32,80], "f": 0, "t": 47, "d": [187,823] },
				{ "px": [400,400], "src": [32,80], "f": 0, "t": 47, "d": [187,825] },
				{ "px": [432,400], "src": [32,80], "f": 0, "t": 47, "d": [187,827] },
				{ "px": [464,400], "src": [32,80], "f": 0, "t": 47, "d": [187,829] },
				{ "px": [496,400], "src": [32,80], "f": 0, "t": 47, "d": [187,831] },
				{ "px": [0,416], "src": [32,80], "f": 0, "t": 47, "d": [187,832] },
				{ "px": [32,416], "src": [32,80], "f": 0, "t": 47, "d": [187,834] },
				{ "px": [64,416], "src": [32,80], "f": 0, "t": 47, "d": [187,836] },
				{ "px": [96,416], "src": [32,80], "f": 0, "t": 47, "d": [187,838] },
				{ "px": [128,416], "src": [32,80], "f": 0, "t": 47, "d": [187,840] },
				{ "px": [160,416], "src": [32,80], "f": 0, "t": 47, "d": [187,842] },
				{ "px": [192,416], "src": [32,80], "f": 0, "t": 47, "d": [187,844] },
				{ "px": [224,416], "src": [32,80], "f": 0, "t": 47, "d": [187,846] },
				{ "px": [256,416], "src": [32,80], "f": 0, "t": 47, "d": [187,848] },
				{ "px": [288,416], "src": [32,80], "f": 0, "t": 47, "d": [187,850] },
				{ "px": [320,416], "src": [32,80], "f": 0, "t": 47, "d": [187,852] },
				{ "px": [352,416], "src": [32,80], "f": 0, "t": 47, "d": [187,854] },
				{ "px": [384,416], "src": [32,80], "f": 0, "t": 47, "d": [187,856] },
				{ "px": [416,416], "src": [32,80], "f": 0, "t": 47, "d": [187,858] },
				{ "px": [448,416], "src": [32,80], "f": 0, "t": 47, "d": [187,860] },
				{ "px": [480,416], "src": [32,80], "f": 0, "t": 47, "d": [187,862] },
				{ "px": [16,432], "src": [32,80], "f": 0, "t": 47, "d": [187,865] },
				{ "px": [48,432], "src": [32,80], "f": 0, "t": 47, "d": [187,867] },
				{ "px": [80,432], "src": [32,80], "f": 0, "t": 47, "d": [187,869] },
				{ "px": [112,432], "src": [32,80], "f": 0, "t": 47, "d": [187,871] },
				{ "px": [144,432], "src": [32,80], "f": 0, "t": 47, "d": [187,873] },
				{ "px": [176,432], "src": [32,80], "f": 0, "t": 47, "d": [187,875] },
				{ "px": [208,432], "src": [32,80], "f": 0, "t": 47, "d": [187,877] },
				{ "px": [240,432], "src": [32,80], "f": 0, "t": 47, "d": [187,879] },
				{ "px": [272,432], "src": [32,80], "f": 0, "t": 47, "d": [187,881] },
				{ "px": [304,432], "src": [32,80], "f": 0, "t": 47, "d": [187,883] },
				{ "px": [336,432], "src": [32,80], "f": 0, "t": 47, "d": [187,885] },
				{ "px": [368,432], "src": [32,80], "f": 0, "t": 47, "d": [187,887] },
				{ "px": [400,432], "src": [32,80], "f": 0, "t": 47, "d": [187,889] },
				{ "px": [432,432], "src": [32,80], "f": 0, "t": 47, "d": [187,891] },
				{ "px": [464,432], "src": [32,80], "f": 0, "t": 47, "d": [187,893] },
				{ "px": [496,432], "src": [32,80], "f": 0, "t": 47, "d": [187,895] },
				{ "px": [0,448], "src": [32,80], "f": 0, "t": 47, "d": [187,896] },
				{ "px": [32,448], "src": [32,80], "f": 0, "t": 47, "d": [187,898] },
				{ "px": [64,448], "src": [32,80], "f": 0, "t": 47, "d": [187,900] },
				{ "px": [96,448], "src": [32,80], "f": 0, "t": 47, "d": [187,902] },
				{ "px": [128,448], "src": [32,80], "f": 0, "t": 47, "d": [187,904] },
				{ "px": [160,448], "src": [32,80], "f": 0, "t": 47, "d": [187,906] },
				{ "px": [192,448], "src": [32,80], "f": 0, "t": 47, "d": [187,908] },
				{ "px": [224,448], "src": [32,80], "f": 0, "t": 47, "d": [187,910] },
				{ "px": [256,448], "src": [32,80], "f": 0, "t": 47, "d": [187,912] },
				{ "px": [288,448], "src": [32,80], "f": 0, "t": 47, "d": [187,914] },
				{ "px": [320,448], "src": [32,80], "f": 0, "t": 47, "d": [187,916] },
				{ "px": [352,448], "src": [32,80], "f": 0, "t": 47, "d": [187,918] },
				{ "px": [384,448], "src": [32,80], "f": 0, "t": 47, "d": [187,920] },
				{ "px": [416,448], "src": [32,80], "f": 0, "t": 47, "d": [187,922] },
				{ "px": [448,448], "src": [32,80], "f": 0, "t": 47, "d": [187,924] },
				{ "px": [480,448], "src": [32,80], "f": 0, "t": 47, "d": [187,926] },
				{ "px": [16,464], "src": [32,80], "f": 0, "t": 47, "d": [187,929] },
				{ "px": [48,464], "src": [32,80], "f": 0, "t": 47, "d": [187,931] },
				{ "px": [80,464], "src": [32,80], "f": 0, "t": 47, "d": [187,933] },
				{ "px": [112,464], "src": [32,80], "f": 0, "t": 47, "d": [187,935] },
				{ "px": [144,464], "src": [32,80], "f": 0, "t": 47, "d": [187,937] },
				{ "px": [176,464], "src": [32,80], "f": 0, "t": 47, "d": [187,939] },
				{ "px": [208,464], "src": [32,80], "f": 0, "t": 47, "d": [187,941] },
				{ "px": [240,464], "src": [32,80], "f": 0, "t": 47, "d": [187,943] },
				{ "px": [272,464], "src": [32,80], "f": 0, "t": 47, "d": [187,945] },
				{ "px": [304,464], "src": [32,80], "f": 0, "t": 47, "d": [187,947] },
				{ "px": [336,464], "src": [32,80], "f": 0, "t": 47, "d": [187,949] },
				{ "px": [368,464], "src": [32,80], "f": 0, "t": 47, "d": [187,951] },
				{ "px": [400,464], "src": [32,80], "f": 0, "t": 47, "d": [187,953] },
				{ "px": [432,464], "src": [32,80], "f": 0, "t": 47, "d": [187,955] },
				{ "px": [464,464], "src": [32,80], "f": 0, "t": 47, "d": [187,957] },
				{ "px": [496,464], "src": [32,80], "f": 0, "t": 47, "d": [187,959] },
				{ "px": [0,480], "src": [32,80], "f": 0, "t": 47, "d": [187,960] },
				{ "px": [32,480], "src": [32,80], "f": 0, "t": 47, "d": [187,962] },
				{ "px": [64,480], "src": [32,80], "f": 0, "t": 47, "d": [187,964] },
				{ "px": [96,480], "src": [32,80], "f": 0, "t": 47, "d": [187,966] },
				{ "px": [128,480], "src": [32,80], "f": 0, "t": 47, "d": [187,968] },
				{ "px": [160,480], "src": [32,80], "f": 0, "t": 47, "d": [187,970] },
				{ "px": [192,480], "src": [32,80], "f": 0, "t": 47, "d": [187,972] },
				{ "px": [224,480], "src": [32,80], "f": 0, "t": 47, "d": [187,974] },
				{ "px": [256,480], "src": [32,80], "f": 0, "t": 47, "d": [187,976] },
				{ "px": [288,480], "src": [32,80], "f": 0, "t": 47, "d": [187,978] },
				{ "px": [320,480], "src": [32,80], "f": 0, "t": 47, "d": [187,980] },
				{ "px": [352,480], "src": [32,80], "f": 0, "t": 47, "d": [187,982] },
				{ "px": [384,480], "src": [32,80], "f": 0, "t": 47, "d": [187,984] },
				{ "px": [416,480], "src": [32,80], "f": 0, "t": 47, "d": [187,986] },
				{ "px": [448,480], "src": [32,80], "f": 0, "t": 47, "d": [187,988] },
				{ "px": [480,480], "src": [32,80], "f": 0, "t": 47, "d": [187,990] },
				{ "px": [16,496], "src": [32,80], "f": 0, "t": 47, "d": [187,993] },
				{ "px": [48,496], "src": [32,80], "f": 0, "t": 47, "d": [187,995] },
				{ "px": [80,496], "src": [32,80], "f": 0, "t": 47, "d": [187,997] },
				{ "px": [112,496], "src": [32,80], "f": 0, "t": 47, "d": [187,999] },
				{ "px": [144,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1001] },
				{ "px": [176,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1003] },
				{ "px": [208,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1005] },
				{ "px": [240,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1007] },
				{ "px": [272,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1009] },
				{ "px": [304,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1011] },
				{ "px": [336,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1013] },
				{ "px": [368,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1015] },
				{ "px": [400,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1017] },
				{ "px": [432,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1019] },
				{ "px": [464,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1021] },
				{ "px": [496,496], "src": [32,80], "f": 0, "t": 47, "d": [187,1023] }
			],
			"seed": 8088675,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 130, "dir": "e" }, { "levelUid": 132, "dir": "n" }, { "levelUid": 140, "dir": "s" } ]
}