{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "South_Hallway3",
	"uid": 151,
	"worldX": -1536,
	"worldY": -2048,
	"pxWid": 1024,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 151,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6550981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 151,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 46, "d": [193,17] },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 46, "d": [193,19] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 46, "d": [193,21] },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 46, "d": [193,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 46, "d": [193,25] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 46, "d": [193,27] },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 46, "d": [193,29] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 46, "d": [193,31] },
				{ "px": [528,0], "src": [16,80], "f": 0, "t": 46, "d": [193,33] },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 46, "d": [193,35] },
				{ "px": [592,0], "src": [16,80], "f": 0, "t": 46, "d": [193,37] },
				{ "px": [624,0], "src": [16,80], "f": 0, "t": 46, "d": [193,39] },
				{ "px": [656,0], "src": [16,80], "f": 0, "t": 46, "d": [193,41] },
				{ "px": [688,0], "src": [16,80], "f": 0, "t": 46, "d": [193,43] },
				{ "px": [720,0], "src": [16,80], "f": 0, "t": 46, "d": [193,45] },
				{ "px": [752,0], "src": [16,80], "f": 0, "t": 46, "d": [193,47] },
				{ "px": [784,0], "src": [16,80], "f": 0, "t": 46, "d": [193,49] },
				{ "px": [816,0], "src": [16,80], "f": 0, "t": 46, "d": [193,51] },
				{ "px": [848,0], "src": [16,80], "f": 0, "t": 46, "d": [193,53] },
				{ "px": [880,0], "src": [16,80], "f": 0, "t": 46, "d": [193,55] },
				{ "px": [912,0], "src": [16,80], "f": 0, "t": 46, "d": [193,57] },
				{ "px": [944,0], "src": [16,80], "f": 0, "t": 46, "d": [193,59] },
				{ "px": [976,0], "src": [16,80], "f": 0, "t": 46, "d": [193,61] },
				{ "px": [1008,0], "src": [16,80], "f": 0, "t": 46, "d": [193,63] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,64] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,66] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,68] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,70] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,72] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,74] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,76] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,78] },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 46, "d": [193,80] },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 46, "d": [193,82] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 46, "d": [193,84] },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 46, "d": [193,86] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 46, "d": [193,88] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 46, "d": [193,90] },
				{ "px": [448,16], "src": [16,80], "f": 0, "t": 46, "d": [193,92] },
				{ "px": [480,16], "src": [16,80], "f": 0, "t": 46, "d": [193,94] },
				{ "px": [512,16], "src": [16,80], "f": 0, "t": 46, "d": [193,96] },
				{ "px": [544,16], "src": [16,80], "f": 0, "t": 46, "d": [193,98] },
				{ "px": [576,16], "src": [16,80], "f": 0, "t": 46, "d": [193,100] },
				{ "px": [608,16], "src": [16,80], "f": 0, "t": 46, "d": [193,102] },
				{ "px": [640,16], "src": [16,80], "f": 0, "t": 46, "d": [193,104] },
				{ "px": [672,16], "src": [16,80], "f": 0, "t": 46, "d": [193,106] },
				{ "px": [704,16], "src": [16,80], "f": 0, "t": 46, "d": [193,108] },
				{ "px": [736,16], "src": [16,80], "f": 0, "t": 46, "d": [193,110] },
				{ "px": [768,16], "src": [16,80], "f": 0, "t": 46, "d": [193,112] },
				{ "px": [800,16], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [832,16], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [864,16], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [896,16], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [928,16], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [960,16], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [992,16], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,129] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 46, "d": [193,145] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 46, "d": [193,147] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 46, "d": [193,149] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 46, "d": [193,151] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 46, "d": [193,153] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 46, "d": [193,155] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 46, "d": [193,157] },
				{ "px": [496,32], "src": [16,80], "f": 0, "t": 46, "d": [193,159] },
				{ "px": [528,32], "src": [16,80], "f": 0, "t": 46, "d": [193,161] },
				{ "px": [560,32], "src": [16,80], "f": 0, "t": 46, "d": [193,163] },
				{ "px": [592,32], "src": [16,80], "f": 0, "t": 46, "d": [193,165] },
				{ "px": [624,32], "src": [16,80], "f": 0, "t": 46, "d": [193,167] },
				{ "px": [656,32], "src": [16,80], "f": 0, "t": 46, "d": [193,169] },
				{ "px": [688,32], "src": [16,80], "f": 0, "t": 46, "d": [193,171] },
				{ "px": [720,32], "src": [16,80], "f": 0, "t": 46, "d": [193,173] },
				{ "px": [752,32], "src": [16,80], "f": 0, "t": 46, "d": [193,175] },
				{ "px": [784,32], "src": [16,80], "f": 0, "t": 46, "d": [193,177] },
				{ "px": [816,32], "src": [16,80], "f": 0, "t": 46, "d": [193,179] },
				{ "px": [848,32], "src": [16,80], "f": 0, "t": 46, "d": [193,181] },
				{ "px": [880,32], "src": [16,80], "f": 0, "t": 46, "d": [193,183] },
				{ "px": [912,32], "src": [16,80], "f": 0, "t": 46, "d": [193,185] },
				{ "px": [944,32], "src": [16,80], "f": 0, "t": 46, "d": [193,187] },
				{ "px": [976,32], "src": [16,80], "f": 0, "t": 46, "d": [193,189] },
				{ "px": [1008,32], "src": [16,80], "f": 0, "t": 46, "d": [193,191] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,192] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,194] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,196] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,198] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,200] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,202] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,204] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,206] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 46, "d": [193,208] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 46, "d": [193,210] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 46, "d": [193,212] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 46, "d": [193,214] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 46, "d": [193,216] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 46, "d": [193,218] },
				{ "px": [448,48], "src": [16,80], "f": 0, "t": 46, "d": [193,220] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 46, "d": [193,222] },
				{ "px": [512,48], "src": [16,80], "f": 0, "t": 46, "d": [193,224] },
				{ "px": [544,48], "src": [16,80], "f": 0, "t": 46, "d": [193,226] },
				{ "px": [576,48], "src": [16,80], "f": 0, "t": 46, "d": [193,228] },
				{ "px": [608,48], "src": [16,80], "f": 0, "t": 46, "d": [193,230] },
				{ "px": [640,48], "src": [16,80], "f": 0, "t": 46, "d": [193,232] },
				{ "px": [672,48], "src": [16,80], "f": 0, "t": 46, "d": [193,234] },
				{ "px": [704,48], "src": [16,80], "f": 0, "t": 46, "d": [193,236] },
				{ "px": [736,48], "src": [16,80], "f": 0, "t": 46, "d": [193,238] },
				{ "px": [768,48], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [800,48], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [832,48], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [864,48], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [896,48], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [928,48], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [960,48], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [992,48], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,257] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,259] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,261] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,263] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,265] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,267] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,269] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,271] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 46, "d": [193,273] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 46, "d": [193,275] },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 46, "d": [193,277] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 46, "d": [193,279] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 46, "d": [193,281] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 46, "d": [193,283] },
				{ "px": [464,64], "src": [16,80], "f": 0, "t": 46, "d": [193,285] },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 46, "d": [193,287] },
				{ "px": [528,64], "src": [16,80], "f": 0, "t": 46, "d": [193,289] },
				{ "px": [560,64], "src": [16,80], "f": 0, "t": 46, "d": [193,291] },
				{ "px": [592,64], "src": [16,80], "f": 0, "t": 46, "d": [193,293] },
				{ "px": [624,64], "src": [16,80], "f": 0, "t": 46, "d": [193,295] },
				{ "px": [656,64], "src": [16,80], "f": 0, "t": 46, "d": [193,297] },
				{ "px": [688,64], "src": [16,80], "f": 0, "t": 46, "d": [193,299] },
				{ "px": [720,64], "src": [16,80], "f": 0, "t": 46, "d": [193,301] },
				{ "px": [752,64], "src": [16,80], "f": 0, "t": 46, "d": [193,303] },
				{ "px": [784,64], "src": [16,80], "f": 0, "t": 46, "d": [193,305] },
				{ "px": [816,64], "src": [16,80], "f": 0, "t": 46, "d": [193,307] },
				{ "px": [848,64], "src": [16,80], "f": 0, "t": 46, "d": [193,309] },
				{ "px": [880,64], "src": [16,80], "f": 0, "t": 46, "d": [193,311] },
				{ "px": [912,64], "src": [16,80], "f": 0, "t": 46, "d": [193,313] },
				{ "px": [944,64], "src": [16,80], "f": 0, "t": 46, "d": [193,315] },
				{ "px": [976,64], "src": [16,80], "f": 0, "t": 46, "d": [193,317] },
				{ "px": [1008,64], "src": [16,80], "f": 0, "t": 46, "d": [193,319] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,320] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,322] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,324] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,326] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,328] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,330] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,332] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,334] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 46, "d": [193,336] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 46, "d": [193,338] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 46, "d": [193,340] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 46, "d": [193,342] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 46, "d": [193,344] },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 46, "d": [193,346] },
				{ "px": [448,80], "src": [16,80], "f": 0, "t": 46, "d": [193,348] },
				{ "px": [480,80], "src": [16,80], "f": 0, "t": 46, "d": [193,350] },
				{ "px": [512,80], "src": [16,80], "f": 0, "t": 46, "d": [193,352] },
				{ "px": [544,80], "src": [16,80], "f": 0, "t": 46, "d": [193,354] },
				{ "px": [576,80], "src": [16,80], "f": 0, "t": 46, "d": [193,356] },
				{ "px": [608,80], "src": [16,80], "f": 0, "t": 46, "d": [193,358] },
				{ "px": [640,80], "src": [16,80], "f": 0, "t": 46, "d": [193,360] },
				{ "px": [672,80], "src": [16,80], "f": 0, "t": 46, "d": [193,362] },
				{ "px": [704,80], "src": [16,80], "f": 0, "t": 46, "d": [193,364] },
				{ "px": [736,80], "src": [16,80], "f": 0, "t": 46, "d": [193,366] },
				{ "px": [768,80], "src": [16,80], "f": 0, "t": 46, "d": [193,368] },
				{ "px": [800,80], "src": [16,80], "f": 0, "t": 46, "d": [193,370] },
				{ "px": [832,80], "src": [16,80], "f": 0, "t": 46, "d": [193,372] },
				{ "px": [864,80], "src": [16,80], "f": 0, "t": 46, "d": [193,374] },
				{ "px": [896,80], "src": [16,80], "f": 0, "t": 46, "d": [193,376] },
				{ "px": [928,80], "src": [16,80], "f": 0, "t": 46, "d": [193,378] },
				{ "px": [960,80], "src": [16,80], "f": 0, "t": 46, "d": [193,380] },
				{ "px": [992,80], "src": [16,80], "f": 0, "t": 46, "d": [193,382] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 46, "d": [193,401] },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 46, "d": [193,403] },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 46, "d": [193,405] },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 46, "d": [193,407] },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 46, "d": [193,409] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 46, "d": [193,411] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 46, "d": [193,413] },
				{ "px": [496,96], "src": [16,80], "f": 0, "t": 46, "d": [193,415] },
				{ "px": [528,96], "src": [16,80], "f": 0, "t": 46, "d": [193,417] },
				{ "px": [560,96], "src": [16,80], "f": 0, "t": 46, "d": [193,419] },
				{ "px": [592,96], "src": [16,80], "f": 0, "t": 46, "d": [193,421] },
				{ "px": [624,96], "src": [16,80], "f": 0, "t": 46, "d": [193,423] },
				{ "px": [656,96], "src": [16,80], "f": 0, "t": 46, "d": [193,425] },
				{ "px": [688,96], "src": [16,80], "f": 0, "t": 46, "d": [193,427] },
				{ "px": [720,96], "src": [16,80], "f": 0, "t": 46, "d": [193,429] },
				{ "px": [752,96], "src": [16,80], "f": 0, "t": 46, "d": [193,431] },
				{ "px": [784,96], "src": [16,80], "f": 0, "t": 46, "d": [193,433] },
				{ "px": [816,96], "src": [16,80], "f": 0, "t": 46, "d": [193,435] },
				{ "px": [848,96], "src": [16,80], "f": 0, "t": 46, "d": [193,437] },
				{ "px": [880,96], "src": [16,80], "f": 0, "t": 46, "d": [193,439] },
				{ "px": [912,96], "src": [16,80], "f": 0, "t": 46, "d": [193,441] },
				{ "px": [944,96], "src": [16,80], "f": 0, "t": 46, "d": [193,443] },
				{ "px": [976,96], "src": [16,80], "f": 0, "t": 46, "d": [193,445] },
				{ "px": [1008,96], "src": [16,80], "f": 0, "t": 46, "d": [193,447] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,448] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,450] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,452] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,454] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,456] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,458] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,460] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,462] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 46, "d": [193,464] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 46, "d": [193,466] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 46, "d": [193,468] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 46, "d": [193,470] },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 46, "d": [193,472] },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 46, "d": [193,474] },
				{ "px": [448,112], "src": [16,80], "f": 0, "t": 46, "d": [193,476] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 46, "d": [193,478] },
				{ "px": [512,112], "src": [16,80], "f": 0, "t": 46, "d": [193,480] },
				{ "px": [544,112], "src": [16,80], "f": 0, "t": 46, "d": [193,482] },
				{ "px": [576,112], "src": [16,80], "f": 0, "t": 46, "d": [193,484] },
				{ "px": [608,112], "src": [16,80], "f": 0, "t": 46, "d": [193,486] },
				{ "px": [640,112], "src": [16,80], "f": 0, "t": 46, "d": [193,488] },
				{ "px": [672,112], "src": [16,80], "f": 0, "t": 46, "d": [193,490] },
				{ "px": [704,112], "src": [16,80], "f": 0, "t": 46, "d": [193,492] },
				{ "px": [736,112], "src": [16,80], "f": 0, "t": 46, "d": [193,494] },
				{ "px": [768,112], "src": [16,80], "f": 0, "t": 46, "d": [193,496] },
				{ "px": [800,112], "src": [16,80], "f": 0, "t": 46, "d": [193,498] },
				{ "px": [832,112], "src": [16,80], "f": 0, "t": 46, "d": [193,500] },
				{ "px": [864,112], "src": [16,80], "f": 0, "t": 46, "d": [193,502] },
				{ "px": [896,112], "src": [16,80], "f": 0, "t": 46, "d": [193,504] },
				{ "px": [928,112], "src": [16,80], "f": 0, "t": 46, "d": [193,506] },
				{ "px": [960,112], "src": [16,80], "f": 0, "t": 46, "d": [193,508] },
				{ "px": [992,112], "src": [16,80], "f": 0, "t": 46, "d": [193,510] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,513] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,515] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,517] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,519] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,521] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,523] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,525] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,527] },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 46, "d": [193,529] },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 46, "d": [193,531] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 46, "d": [193,533] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 46, "d": [193,535] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 46, "d": [193,537] },
				{ "px": [432,128], "src": [16,80], "f": 0, "t": 46, "d": [193,539] },
				{ "px": [464,128], "src": [16,80], "f": 0, "t": 46, "d": [193,541] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 46, "d": [193,543] },
				{ "px": [528,128], "src": [16,80], "f": 0, "t": 46, "d": [193,545] },
				{ "px": [560,128], "src": [16,80], "f": 0, "t": 46, "d": [193,547] },
				{ "px": [592,128], "src": [16,80], "f": 0, "t": 46, "d": [193,549] },
				{ "px": [624,128], "src": [16,80], "f": 0, "t": 46, "d": [193,551] },
				{ "px": [656,128], "src": [16,80], "f": 0, "t": 46, "d": [193,553] },
				{ "px": [688,128], "src": [16,80], "f": 0, "t": 46, "d": [193,555] },
				{ "px": [720,128], "src": [16,80], "f": 0, "t": 46, "d": [193,557] },
				{ "px": [752,128], "src": [16,80], "f": 0, "t": 46, "d": [193,559] },
				{ "px": [784,128], "src": [16,80], "f": 0, "t": 46, "d": [193,561] },
				{ "px": [816,128], "src": [16,80], "f": 0, "t": 46, "d": [193,563] },
				{ "px": [848,128], "src": [16,80], "f": 0, "t": 46, "d": [193,565] },
				{ "px": [880,128], "src": [16,80], "f": 0, "t": 46, "d": [193,567] },
				{ "px": [912,128], "src": [16,80], "f": 0, "t": 46, "d": [193,569] },
				{ "px": [944,128], "src": [16,80], "f": 0, "t": 46, "d": [193,571] },
				{ "px": [976,128], "src": [16,80], "f": 0, "t": 46, "d": [193,573] },
				{ "px": [1008,128], "src": [16,80], "f": 0, "t": 46, "d": [193,575] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,576] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,578] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,580] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,582] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,584] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,586] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,588] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,590] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 46, "d": [193,592] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 46, "d": [193,594] },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 46, "d": [193,596] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 46, "d": [193,598] },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 46, "d": [193,600] },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 46, "d": [193,602] },
				{ "px": [448,144], "src": [16,80], "f": 0, "t": 46, "d": [193,604] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 46, "d": [193,606] },
				{ "px": [512,144], "src": [16,80], "f": 0, "t": 46, "d": [193,608] },
				{ "px": [544,144], "src": [16,80], "f": 0, "t": 46, "d": [193,610] },
				{ "px": [576,144], "src": [16,80], "f": 0, "t": 46, "d": [193,612] },
				{ "px": [608,144], "src": [16,80], "f": 0, "t": 46, "d": [193,614] },
				{ "px": [640,144], "src": [16,80], "f": 0, "t": 46, "d": [193,616] },
				{ "px": [672,144], "src": [16,80], "f": 0, "t": 46, "d": [193,618] },
				{ "px": [704,144], "src": [16,80], "f": 0, "t": 46, "d": [193,620] },
				{ "px": [736,144], "src": [16,80], "f": 0, "t": 46, "d": [193,622] },
				{ "px": [768,144], "src": [16,80], "f": 0, "t": 46, "d": [193,624] },
				{ "px": [800,144], "src": [16,80], "f": 0, "t": 46, "d": [193,626] },
				{ "px": [832,144], "src": [16,80], "f": 0, "t": 46, "d": [193,628] },
				{ "px": [864,144], "src": [16,80], "f": 0, "t": 46, "d": [193,630] },
				{ "px": [896,144], "src": [16,80], "f": 0, "t": 46, "d": [193,632] },
				{ "px": [928,144], "src": [16,80], "f": 0, "t": 46, "d": [193,634] },
				{ "px": [960,144], "src": [16,80], "f": 0, "t": 46, "d": [193,636] },
				{ "px": [992,144], "src": [16,80], "f": 0, "t": 46, "d": [193,638] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,641] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,643] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,645] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,647] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,649] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,651] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,653] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,655] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 46, "d": [193,657] },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 46, "d": [193,659] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [193,661] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 46, "d": [193,663] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 46, "d": [193,665] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 46, "d": [193,667] },
				{ "px": [464,160], "src": [16,80], "f": 0, "t": 46, "d": [193,669] },
				{ "px": [496,160], "src": [16,80], "f": 0, "t": 46, "d": [193,671] },
				{ "px": [528,160], "src": [16,80], "f": 0, "t": 46, "d": [193,673] },
				{ "px": [560,160], "src": [16,80], "f": 0, "t": 46, "d": [193,675] },
				{ "px": [592,160], "src": [16,80], "f": 0, "t": 46, "d": [193,677] },
				{ "px": [624,160], "src": [16,80], "f": 0, "t": 46, "d": [193,679] },
				{ "px": [656,160], "src": [16,80], "f": 0, "t": 46, "d": [193,681] },
				{ "px": [688,160], "src": [16,80], "f": 0, "t": 46, "d": [193,683] },
				{ "px": [720,160], "src": [16,80], "f": 0, "t": 46, "d": [193,685] },
				{ "px": [752,160], "src": [16,80], "f": 0, "t": 46, "d": [193,687] },
				{ "px": [784,160], "src": [16,80], "f": 0, "t": 46, "d": [193,689] },
				{ "px": [816,160], "src": [16,80], "f": 0, "t": 46, "d": [193,691] },
				{ "px": [848,160], "src": [16,80], "f": 0, "t": 46, "d": [193,693] },
				{ "px": [880,160], "src": [16,80], "f": 0, "t": 46, "d": [193,695] },
				{ "px": [912,160], "src": [16,80], "f": 0, "t": 46, "d": [193,697] },
				{ "px": [944,160], "src": [16,80], "f": 0, "t": 46, "d": [193,699] },
				{ "px": [976,160], "src": [16,80], "f": 0, "t": 46, "d": [193,701] },
				{ "px": [1008,160], "src": [16,80], "f": 0, "t": 46, "d": [193,703] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,704] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,706] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,708] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,710] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,712] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,714] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,716] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,718] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 46, "d": [193,720] },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 46, "d": [193,722] },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 46, "d": [193,724] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 46, "d": [193,726] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 46, "d": [193,728] },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 46, "d": [193,730] },
				{ "px": [448,176], "src": [16,80], "f": 0, "t": 46, "d": [193,732] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 46, "d": [193,734] },
				{ "px": [512,176], "src": [16,80], "f": 0, "t": 46, "d": [193,736] },
				{ "px": [544,176], "src": [16,80], "f": 0, "t": 46, "d": [193,738] },
				{ "px": [576,176], "src": [16,80], "f": 0, "t": 46, "d": [193,740] },
				{ "px": [608,176], "src": [16,80], "f": 0, "t": 46, "d": [193,742] },
				{ "px": [640,176], "src": [16,80], "f": 0, "t": 46, "d": [193,744] },
				{ "px": [672,176], "src": [16,80], "f": 0, "t": 46, "d": [193,746] },
				{ "px": [704,176], "src": [16,80], "f": 0, "t": 46, "d": [193,748] },
				{ "px": [736,176], "src": [16,80], "f": 0, "t": 46, "d": [193,750] },
				{ "px": [768,176], "src": [16,80], "f": 0, "t": 46, "d": [193,752] },
				{ "px": [800,176], "src": [16,80], "f": 0, "t": 46, "d": [193,754] },
				{ "px": [832,176], "src": [16,80], "f": 0, "t": 46, "d": [193,756] },
				{ "px": [864,176], "src": [16,80], "f": 0, "t": 46, "d": [193,758] },
				{ "px": [896,176], "src": [16,80], "f": 0, "t": 46, "d": [193,760] },
				{ "px": [928,176], "src": [16,80], "f": 0, "t": 46, "d": [193,762] },
				{ "px": [960,176], "src": [16,80], "f": 0, "t": 46, "d": [193,764] },
				{ "px": [992,176], "src": [16,80], "f": 0, "t": 46, "d": [193,766] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,769] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,771] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,773] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,775] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,777] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,779] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,781] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,783] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 46, "d": [193,785] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 46, "d": [193,787] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 46, "d": [193,789] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 46, "d": [193,791] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 46, "d": [193,793] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 46, "d": [193,795] },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 46, "d": [193,797] },
				{ "px": [496,192], "src": [16,80], "f": 0, "t": 46, "d": [193,799] },
				{ "px": [528,192], "src": [16,80], "f": 0, "t": 46, "d": [193,801] },
				{ "px": [560,192], "src": [16,80], "f": 0, "t": 46, "d": [193,803] },
				{ "px": [592,192], "src": [16,80], "f": 0, "t": 46, "d": [193,805] },
				{ "px": [624,192], "src": [16,80], "f": 0, "t": 46, "d": [193,807] },
				{ "px": [656,192], "src": [16,80], "f": 0, "t": 46, "d": [193,809] },
				{ "px": [688,192], "src": [16,80], "f": 0, "t": 46, "d": [193,811] },
				{ "px": [720,192], "src": [16,80], "f": 0, "t": 46, "d": [193,813] },
				{ "px": [752,192], "src": [16,80], "f": 0, "t": 46, "d": [193,815] },
				{ "px": [784,192], "src": [16,80], "f": 0, "t": 46, "d": [193,817] },
				{ "px": [816,192], "src": [16,80], "f": 0, "t": 46, "d": [193,819] },
				{ "px": [848,192], "src": [16,80], "f": 0, "t": 46, "d": [193,821] },
				{ "px": [880,192], "src": [16,80], "f": 0, "t": 46, "d": [193,823] },
				{ "px": [912,192], "src": [16,80], "f": 0, "t": 46, "d": [193,825] },
				{ "px": [944,192], "src": [16,80], "f": 0, "t": 46, "d": [193,827] },
				{ "px": [976,192], "src": [16,80], "f": 0, "t": 46, "d": [193,829] },
				{ "px": [1008,192], "src": [16,80], "f": 0, "t": 46, "d": [193,831] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,832] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,834] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,836] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,838] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,840] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,842] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,844] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,846] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 46, "d": [193,848] },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 46, "d": [193,850] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 46, "d": [193,852] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 46, "d": [193,854] },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 46, "d": [193,856] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 46, "d": [193,858] },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 46, "d": [193,860] },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 46, "d": [193,862] },
				{ "px": [512,208], "src": [16,80], "f": 0, "t": 46, "d": [193,864] },
				{ "px": [544,208], "src": [16,80], "f": 0, "t": 46, "d": [193,866] },
				{ "px": [576,208], "src": [16,80], "f": 0, "t": 46, "d": [193,868] },
				{ "px": [608,208], "src": [16,80], "f": 0, "t": 46, "d": [193,870] },
				{ "px": [640,208], "src": [16,80], "f": 0, "t": 46, "d": [193,872] },
				{ "px": [672,208], "src": [16,80], "f": 0, "t": 46, "d": [193,874] },
				{ "px": [704,208], "src": [16,80], "f": 0, "t": 46, "d": [193,876] },
				{ "px": [736,208], "src": [16,80], "f": 0, "t": 46, "d": [193,878] },
				{ "px": [768,208], "src": [16,80], "f": 0, "t": 46, "d": [193,880] },
				{ "px": [800,208], "src": [16,80], "f": 0, "t": 46, "d": [193,882] },
				{ "px": [832,208], "src": [16,80], "f": 0, "t": 46, "d": [193,884] },
				{ "px": [864,208], "src": [16,80], "f": 0, "t": 46, "d": [193,886] },
				{ "px": [896,208], "src": [16,80], "f": 0, "t": 46, "d": [193,888] },
				{ "px": [928,208], "src": [16,80], "f": 0, "t": 46, "d": [193,890] },
				{ "px": [960,208], "src": [16,80], "f": 0, "t": 46, "d": [193,892] },
				{ "px": [992,208], "src": [16,80], "f": 0, "t": 46, "d": [193,894] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,897] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,899] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,901] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,903] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,905] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,907] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,909] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,911] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 46, "d": [193,913] },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 46, "d": [193,915] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 46, "d": [193,917] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 46, "d": [193,919] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 46, "d": [193,921] },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 46, "d": [193,923] },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 46, "d": [193,925] },
				{ "px": [496,224], "src": [16,80], "f": 0, "t": 46, "d": [193,927] },
				{ "px": [528,224], "src": [16,80], "f": 0, "t": 46, "d": [193,929] },
				{ "px": [560,224], "src": [16,80], "f": 0, "t": 46, "d": [193,931] },
				{ "px": [592,224], "src": [16,80], "f": 0, "t": 46, "d": [193,933] },
				{ "px": [624,224], "src": [16,80], "f": 0, "t": 46, "d": [193,935] },
				{ "px": [656,224], "src": [16,80], "f": 0, "t": 46, "d": [193,937] },
				{ "px": [688,224], "src": [16,80], "f": 0, "t": 46, "d": [193,939] },
				{ "px": [720,224], "src": [16,80], "f": 0, "t": 46, "d": [193,941] },
				{ "px": [752,224], "src": [16,80], "f": 0, "t": 46, "d": [193,943] },
				{ "px": [784,224], "src": [16,80], "f": 0, "t": 46, "d": [193,945] },
				{ "px": [816,224], "src": [16,80], "f": 0, "t": 46, "d": [193,947] },
				{ "px": [848,224], "src": [16,80], "f": 0, "t": 46, "d": [193,949] },
				{ "px": [880,224], "src": [16,80], "f": 0, "t": 46, "d": [193,951] },
				{ "px": [912,224], "src": [16,80], "f": 0, "t": 46, "d": [193,953] },
				{ "px": [944,224], "src": [16,80], "f": 0, "t": 46, "d": [193,955] },
				{ "px": [976,224], "src": [16,80], "f": 0, "t": 46, "d": [193,957] },
				{ "px": [1008,224], "src": [16,80], "f": 0, "t": 46, "d": [193,959] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,960] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,962] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,964] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,966] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,968] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,970] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,972] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,974] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 46, "d": [193,976] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 46, "d": [193,978] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 46, "d": [193,980] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 46, "d": [193,982] },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 46, "d": [193,984] },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 46, "d": [193,986] },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 46, "d": [193,988] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 46, "d": [193,990] },
				{ "px": [512,240], "src": [16,80], "f": 0, "t": 46, "d": [193,992] },
				{ "px": [544,240], "src": [16,80], "f": 0, "t": 46, "d": [193,994] },
				{ "px": [576,240], "src": [16,80], "f": 0, "t": 46, "d": [193,996] },
				{ "px": [608,240], "src": [16,80], "f": 0, "t": 46, "d": [193,998] },
				{ "px": [640,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1000] },
				{ "px": [672,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1002] },
				{ "px": [704,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1004] },
				{ "px": [736,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1006] },
				{ "px": [768,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1008] },
				{ "px": [800,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1010] },
				{ "px": [832,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1012] },
				{ "px": [864,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1014] },
				{ "px": [896,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1016] },
				{ "px": [928,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1018] },
				{ "px": [960,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1020] },
				{ "px": [992,240], "src": [16,80], "f": 0, "t": 46, "d": [193,1022] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [256,0], "src": [32,80], "f": 0, "t": 47, "d": [187,16] },
				{ "px": [288,0], "src": [32,80], "f": 0, "t": 47, "d": [187,18] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 47, "d": [187,20] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 47, "d": [187,22] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 47, "d": [187,24] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 47, "d": [187,26] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 47, "d": [187,28] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 47, "d": [187,30] },
				{ "px": [512,0], "src": [32,80], "f": 0, "t": 47, "d": [187,32] },
				{ "px": [544,0], "src": [32,80], "f": 0, "t": 47, "d": [187,34] },
				{ "px": [576,0], "src": [32,80], "f": 0, "t": 47, "d": [187,36] },
				{ "px": [608,0], "src": [32,80], "f": 0, "t": 47, "d": [187,38] },
				{ "px": [640,0], "src": [32,80], "f": 0, "t": 47, "d": [187,40] },
				{ "px": [672,0], "src": [32,80], "f": 0, "t": 47, "d": [187,42] },
				{ "px": [704,0], "src": [32,80], "f": 0, "t": 47, "d": [187,44] },
				{ "px": [736,0], "src": [32,80], "f": 0, "t": 47, "d": [187,46] },
				{ "px": [768,0], "src": [32,80], "f": 0, "t": 47, "d": [187,48] },
				{ "px": [800,0], "src": [32,80], "f": 0, "t": 47, "d": [187,50] },
				{ "px": [832,0], "src": [32,80], "f": 0, "t": 47, "d": [187,52] },
				{ "px": [864,0], "src": [32,80], "f": 0, "t": 47, "d": [187,54] },
				{ "px": [896,0], "src": [32,80], "f": 0, "t": 47, "d": [187,56] },
				{ "px": [928,0], "src": [32,80], "f": 0, "t": 47, "d": [187,58] },
				{ "px": [960,0], "src": [32,80], "f": 0, "t": 47, "d": [187,60] },
				{ "px": [992,0], "src": [32,80], "f": 0, "t": 47, "d": [187,62] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,65] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,67] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,69] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,71] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,73] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,75] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,77] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,79] },
				{ "px": [272,16], "src": [32,80], "f": 0, "t": 47, "d": [187,81] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 47, "d": [187,83] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 47, "d": [187,85] },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 47, "d": [187,87] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 47, "d": [187,89] },
				{ "px": [432,16], "src": [32,80], "f": 0, "t": 47, "d": [187,91] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 47, "d": [187,93] },
				{ "px": [496,16], "src": [32,80], "f": 0, "t": 47, "d": [187,95] },
				{ "px": [528,16], "src": [32,80], "f": 0, "t": 47, "d": [187,97] },
				{ "px": [560,16], "src": [32,80], "f": 0, "t": 47, "d": [187,99] },
				{ "px": [592,16], "src": [32,80], "f": 0, "t": 47, "d": [187,101] },
				{ "px": [624,16], "src": [32,80], "f": 0, "t": 47, "d": [187,103] },
				{ "px": [656,16], "src": [32,80], "f": 0, "t": 47, "d": [187,105] },
				{ "px": [688,16], "src": [32,80], "f": 0, "t": 47, "d": [187,107] },
				{ "px": [720,16], "src": [32,80], "f": 0, "t": 47, "d": [187,109] },
				{ "px": [752,16], "src": [32,80], "f": 0, "t": 47, "d": [187,111] },
				{ "px": [784,16], "src": [32,80], "f": 0, "t": 47, "d": [187,113] },
				{ "px": [816,16], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [848,16], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [880,16], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [912,16], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [944,16], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [976,16], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [1008,16], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,128] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 47, "d": [187,144] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 47, "d": [187,146] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 47, "d": [187,148] },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 47, "d": [187,150] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 47, "d": [187,152] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 47, "d": [187,154] },
				{ "px": [448,32], "src": [32,80], "f": 0, "t": 47, "d": [187,156] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 47, "d": [187,158] },
				{ "px": [512,32], "src": [32,80], "f": 0, "t": 47, "d": [187,160] },
				{ "px": [544,32], "src": [32,80], "f": 0, "t": 47, "d": [187,162] },
				{ "px": [576,32], "src": [32,80], "f": 0, "t": 47, "d": [187,164] },
				{ "px": [608,32], "src": [32,80], "f": 0, "t": 47, "d": [187,166] },
				{ "px": [640,32], "src": [32,80], "f": 0, "t": 47, "d": [187,168] },
				{ "px": [672,32], "src": [32,80], "f": 0, "t": 47, "d": [187,170] },
				{ "px": [704,32], "src": [32,80], "f": 0, "t": 47, "d": [187,172] },
				{ "px": [736,32], "src": [32,80], "f": 0, "t": 47, "d": [187,174] },
				{ "px": [768,32], "src": [32,80], "f": 0, "t": 47, "d": [187,176] },
				{ "px": [800,32], "src": [32,80], "f": 0, "t": 47, "d": [187,178] },
				{ "px": [832,32], "src": [32,80], "f": 0, "t": 47, "d": [187,180] },
				{ "px": [864,32], "src": [32,80], "f": 0, "t": 47, "d": [187,182] },
				{ "px": [896,32], "src": [32,80], "f": 0, "t": 47, "d": [187,184] },
				{ "px": [928,32], "src": [32,80], "f": 0, "t": 47, "d": [187,186] },
				{ "px": [960,32], "src": [32,80], "f": 0, "t": 47, "d": [187,188] },
				{ "px": [992,32], "src": [32,80], "f": 0, "t": 47, "d": [187,190] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,193] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,195] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,197] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,199] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,201] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,203] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,205] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,207] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 47, "d": [187,209] },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 47, "d": [187,211] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 47, "d": [187,213] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 47, "d": [187,215] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 47, "d": [187,217] },
				{ "px": [432,48], "src": [32,80], "f": 0, "t": 47, "d": [187,219] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 47, "d": [187,221] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 47, "d": [187,223] },
				{ "px": [528,48], "src": [32,80], "f": 0, "t": 47, "d": [187,225] },
				{ "px": [560,48], "src": [32,80], "f": 0, "t": 47, "d": [187,227] },
				{ "px": [592,48], "src": [32,80], "f": 0, "t": 47, "d": [187,229] },
				{ "px": [624,48], "src": [32,80], "f": 0, "t": 47, "d": [187,231] },
				{ "px": [656,48], "src": [32,80], "f": 0, "t": 47, "d": [187,233] },
				{ "px": [688,48], "src": [32,80], "f": 0, "t": 47, "d": [187,235] },
				{ "px": [720,48], "src": [32,80], "f": 0, "t": 47, "d": [187,237] },
				{ "px": [752,48], "src": [32,80], "f": 0, "t": 47, "d": [187,239] },
				{ "px": [784,48], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [816,48], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [848,48], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [880,48], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [912,48], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [944,48], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [976,48], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [1008,48], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,256] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,258] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,260] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,262] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,264] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,266] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,268] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,270] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 47, "d": [187,272] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 47, "d": [187,274] },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 47, "d": [187,276] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 47, "d": [187,278] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 47, "d": [187,280] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 47, "d": [187,282] },
				{ "px": [448,64], "src": [32,80], "f": 0, "t": 47, "d": [187,284] },
				{ "px": [480,64], "src": [32,80], "f": 0, "t": 47, "d": [187,286] },
				{ "px": [512,64], "src": [32,80], "f": 0, "t": 47, "d": [187,288] },
				{ "px": [544,64], "src": [32,80], "f": 0, "t": 47, "d": [187,290] },
				{ "px": [576,64], "src": [32,80], "f": 0, "t": 47, "d": [187,292] },
				{ "px": [608,64], "src": [32,80], "f": 0, "t": 47, "d": [187,294] },
				{ "px": [640,64], "src": [32,80], "f": 0, "t": 47, "d": [187,296] },
				{ "px": [672,64], "src": [32,80], "f": 0, "t": 47, "d": [187,298] },
				{ "px": [704,64], "src": [32,80], "f": 0, "t": 47, "d": [187,300] },
				{ "px": [736,64], "src": [32,80], "f": 0, "t": 47, "d": [187,302] },
				{ "px": [768,64], "src": [32,80], "f": 0, "t": 47, "d": [187,304] },
				{ "px": [800,64], "src": [32,80], "f": 0, "t": 47, "d": [187,306] },
				{ "px": [832,64], "src": [32,80], "f": 0, "t": 47, "d": [187,308] },
				{ "px": [864,64], "src": [32,80], "f": 0, "t": 47, "d": [187,310] },
				{ "px": [896,64], "src": [32,80], "f": 0, "t": 47, "d": [187,312] },
				{ "px": [928,64], "src": [32,80], "f": 0, "t": 47, "d": [187,314] },
				{ "px": [960,64], "src": [32,80], "f": 0, "t": 47, "d": [187,316] },
				{ "px": [992,64], "src": [32,80], "f": 0, "t": 47, "d": [187,318] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,321] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,323] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,325] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,327] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,329] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,331] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,333] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,335] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 47, "d": [187,337] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 47, "d": [187,339] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 47, "d": [187,341] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 47, "d": [187,343] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 47, "d": [187,345] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 47, "d": [187,347] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 47, "d": [187,349] },
				{ "px": [496,80], "src": [32,80], "f": 0, "t": 47, "d": [187,351] },
				{ "px": [528,80], "src": [32,80], "f": 0, "t": 47, "d": [187,353] },
				{ "px": [560,80], "src": [32,80], "f": 0, "t": 47, "d": [187,355] },
				{ "px": [592,80], "src": [32,80], "f": 0, "t": 47, "d": [187,357] },
				{ "px": [624,80], "src": [32,80], "f": 0, "t": 47, "d": [187,359] },
				{ "px": [656,80], "src": [32,80], "f": 0, "t": 47, "d": [187,361] },
				{ "px": [688,80], "src": [32,80], "f": 0, "t": 47, "d": [187,363] },
				{ "px": [720,80], "src": [32,80], "f": 0, "t": 47, "d": [187,365] },
				{ "px": [752,80], "src": [32,80], "f": 0, "t": 47, "d": [187,367] },
				{ "px": [784,80], "src": [32,80], "f": 0, "t": 47, "d": [187,369] },
				{ "px": [816,80], "src": [32,80], "f": 0, "t": 47, "d": [187,371] },
				{ "px": [848,80], "src": [32,80], "f": 0, "t": 47, "d": [187,373] },
				{ "px": [880,80], "src": [32,80], "f": 0, "t": 47, "d": [187,375] },
				{ "px": [912,80], "src": [32,80], "f": 0, "t": 47, "d": [187,377] },
				{ "px": [944,80], "src": [32,80], "f": 0, "t": 47, "d": [187,379] },
				{ "px": [976,80], "src": [32,80], "f": 0, "t": 47, "d": [187,381] },
				{ "px": [1008,80], "src": [32,80], "f": 0, "t": 47, "d": [187,383] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 47, "d": [187,400] },
				{ "px": [288,96], "src": [32,80], "f": 0, "t": 47, "d": [187,402] },
				{ "px": [320,96], "src": [32,80], "f": 0, "t": 47, "d": [187,404] },
				{ "px": [352,96], "src": [32,80], "f": 0, "t": 47, "d": [187,406] },
				{ "px": [384,96], "src": [32,80], "f": 0, "t": 47, "d": [187,408] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 47, "d": [187,410] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 47, "d": [187,412] },
				{ "px": [480,96], "src": [32,80], "f": 0, "t": 47, "d": [187,414] },
				{ "px": [512,96], "src": [32,80], "f": 0, "t": 47, "d": [187,416] },
				{ "px": [544,96], "src": [32,80], "f": 0, "t": 47, "d": [187,418] },
				{ "px": [576,96], "src": [32,80], "f": 0, "t": 47, "d": [187,420] },
				{ "px": [608,96], "src": [32,80], "f": 0, "t": 47, "d": [187,422] },
				{ "px": [640,96], "src": [32,80], "f": 0, "t": 47, "d": [187,424] },
				{ "px": [672,96], "src": [32,80], "f": 0, "t": 47, "d": [187,426] },
				{ "px": [704,96], "src": [32,80], "f": 0, "t": 47, "d": [187,428] },
				{ "px": [736,96], "src": [32,80], "f": 0, "t": 47, "d": [187,430] },
				{ "px": [768,96], "src": [32,80], "f": 0, "t": 47, "d": [187,432] },
				{ "px": [800,96], "src": [32,80], "f": 0, "t": 47, "d": [187,434] },
				{ "px": [832,96], "src": [32,80], "f": 0, "t": 47, "d": [187,436] },
				{ "px": [864,96], "src": [32,80], "f": 0, "t": 47, "d": [187,438] },
				{ "px": [896,96], "src": [32,80], "f": 0, "t": 47, "d": [187,440] },
				{ "px": [928,96], "src": [32,80], "f": 0, "t": 47, "d": [187,442] },
				{ "px": [960,96], "src": [32,80], "f": 0, "t": 47, "d": [187,444] },
				{ "px": [992,96], "src": [32,80], "f": 0, "t": 47, "d": [187,446] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,449] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,451] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,453] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,455] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,457] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,459] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,461] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,463] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 47, "d": [187,465] },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 47, "d": [187,467] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 47, "d": [187,469] },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 47, "d": [187,471] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 47, "d": [187,473] },
				{ "px": [432,112], "src": [32,80], "f": 0, "t": 47, "d": [187,475] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 47, "d": [187,477] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 47, "d": [187,479] },
				{ "px": [528,112], "src": [32,80], "f": 0, "t": 47, "d": [187,481] },
				{ "px": [560,112], "src": [32,80], "f": 0, "t": 47, "d": [187,483] },
				{ "px": [592,112], "src": [32,80], "f": 0, "t": 47, "d": [187,485] },
				{ "px": [624,112], "src": [32,80], "f": 0, "t": 47, "d": [187,487] },
				{ "px": [656,112], "src": [32,80], "f": 0, "t": 47, "d": [187,489] },
				{ "px": [688,112], "src": [32,80], "f": 0, "t": 47, "d": [187,491] },
				{ "px": [720,112], "src": [32,80], "f": 0, "t": 47, "d": [187,493] },
				{ "px": [752,112], "src": [32,80], "f": 0, "t": 47, "d": [187,495] },
				{ "px": [784,112], "src": [32,80], "f": 0, "t": 47, "d": [187,497] },
				{ "px": [816,112], "src": [32,80], "f": 0, "t": 47, "d": [187,499] },
				{ "px": [848,112], "src": [32,80], "f": 0, "t": 47, "d": [187,501] },
				{ "px": [880,112], "src": [32,80], "f": 0, "t": 47, "d": [187,503] },
				{ "px": [912,112], "src": [32,80], "f": 0, "t": 47, "d": [187,505] },
				{ "px": [944,112], "src": [32,80], "f": 0, "t": 47, "d": [187,507] },
				{ "px": [976,112], "src": [32,80], "f": 0, "t": 47, "d": [187,509] },
				{ "px": [1008,112], "src": [32,80], "f": 0, "t": 47, "d": [187,511] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,512] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,514] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,516] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,518] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,520] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,522] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,524] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,526] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 47, "d": [187,528] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 47, "d": [187,530] },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 47, "d": [187,532] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 47, "d": [187,534] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 47, "d": [187,536] },
				{ "px": [416,128], "src": [32,80], "f": 0, "t": 47, "d": [187,538] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 47, "d": [187,540] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 47, "d": [187,542] },
				{ "px": [512,128], "src": [32,80], "f": 0, "t": 47, "d": [187,544] },
				{ "px": [544,128], "src": [32,80], "f": 0, "t": 47, "d": [187,546] },
				{ "px": [576,128], "src": [32,80], "f": 0, "t": 47, "d": [187,548] },
				{ "px": [608,128], "src": [32,80], "f": 0, "t": 47, "d": [187,550] },
				{ "px": [640,128], "src": [32,80], "f": 0, "t": 47, "d": [187,552] },
				{ "px": [672,128], "src": [32,80], "f": 0, "t": 47, "d": [187,554] },
				{ "px": [704,128], "src": [32,80], "f": 0, "t": 47, "d": [187,556] },
				{ "px": [736,128], "src": [32,80], "f": 0, "t": 47, "d": [187,558] },
				{ "px": [768,128], "src": [32,80], "f": 0, "t": 47, "d": [187,560] },
				{ "px": [800,128], "src": [32,80], "f": 0, "t": 47, "d": [187,562] },
				{ "px": [832,128], "src": [32,80], "f": 0, "t": 47, "d": [187,564] },
				{ "px": [864,128], "src": [32,80], "f": 0, "t": 47, "d": [187,566] },
				{ "px": [896,128], "src": [32,80], "f": 0, "t": 47, "d": [187,568] },
				{ "px": [928,128], "src": [32,80], "f": 0, "t": 47, "d": [187,570] },
				{ "px": [960,128], "src": [32,80], "f": 0, "t": 47, "d": [187,572] },
				{ "px": [992,128], "src": [32,80], "f": 0, "t": 47, "d": [187,574] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,577] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,579] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,581] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,583] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,585] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,587] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,589] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,591] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 47, "d": [187,593] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 47, "d": [187,595] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 47, "d": [187,597] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 47, "d": [187,599] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 47, "d": [187,601] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 47, "d": [187,603] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 47, "d": [187,605] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 47, "d": [187,607] },
				{ "px": [528,144], "src": [32,80], "f": 0, "t": 47, "d": [187,609] },
				{ "px": [560,144], "src": [32,80], "f": 0, "t": 47, "d": [187,611] },
				{ "px": [592,144], "src": [32,80], "f": 0, "t": 47, "d": [187,613] },
				{ "px": [624,144], "src": [32,80], "f": 0, "t": 47, "d": [187,615] },
				{ "px": [656,144], "src": [32,80], "f": 0, "t": 47, "d": [187,617] },
				{ "px": [688,144], "src": [32,80], "f": 0, "t": 47, "d": [187,619] },
				{ "px": [720,144], "src": [32,80], "f": 0, "t": 47, "d": [187,621] },
				{ "px": [752,144], "src": [32,80], "f": 0, "t": 47, "d": [187,623] },
				{ "px": [784,144], "src": [32,80], "f": 0, "t": 47, "d": [187,625] },
				{ "px": [816,144], "src": [32,80], "f": 0, "t": 47, "d": [187,627] },
				{ "px": [848,144], "src": [32,80], "f": 0, "t": 47, "d": [187,629] },
				{ "px": [880,144], "src": [32,80], "f": 0, "t": 47, "d": [187,631] },
				{ "px": [912,144], "src": [32,80], "f": 0, "t": 47, "d": [187,633] },
				{ "px": [944,144], "src": [32,80], "f": 0, "t": 47, "d": [187,635] },
				{ "px": [976,144], "src": [32,80], "f": 0, "t": 47, "d": [187,637] },
				{ "px": [1008,144], "src": [32,80], "f": 0, "t": 47, "d": [187,639] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,640] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,642] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,644] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,646] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,648] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,650] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,652] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,654] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 47, "d": [187,656] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 47, "d": [187,658] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 47, "d": [187,660] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 47, "d": [187,662] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 47, "d": [187,664] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 47, "d": [187,666] },
				{ "px": [448,160], "src": [32,80], "f": 0, "t": 47, "d": [187,668] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 47, "d": [187,670] },
				{ "px": [512,160], "src": [32,80], "f": 0, "t": 47, "d": [187,672] },
				{ "px": [544,160], "src": [32,80], "f": 0, "t": 47, "d": [187,674] },
				{ "px": [576,160], "src": [32,80], "f": 0, "t": 47, "d": [187,676] },
				{ "px": [608,160], "src": [32,80], "f": 0, "t": 47, "d": [187,678] },
				{ "px": [640,160], "src": [32,80], "f": 0, "t": 47, "d": [187,680] },
				{ "px": [672,160], "src": [32,80], "f": 0, "t": 47, "d": [187,682] },
				{ "px": [704,160], "src": [32,80], "f": 0, "t": 47, "d": [187,684] },
				{ "px": [736,160], "src": [32,80], "f": 0, "t": 47, "d": [187,686] },
				{ "px": [768,160], "src": [32,80], "f": 0, "t": 47, "d": [187,688] },
				{ "px": [800,160], "src": [32,80], "f": 0, "t": 47, "d": [187,690] },
				{ "px": [832,160], "src": [32,80], "f": 0, "t": 47, "d": [187,692] },
				{ "px": [864,160], "src": [32,80], "f": 0, "t": 47, "d": [187,694] },
				{ "px": [896,160], "src": [32,80], "f": 0, "t": 47, "d": [187,696] },
				{ "px": [928,160], "src": [32,80], "f": 0, "t": 47, "d": [187,698] },
				{ "px": [960,160], "src": [32,80], "f": 0, "t": 47, "d": [187,700] },
				{ "px": [992,160], "src": [32,80], "f": 0, "t": 47, "d": [187,702] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,705] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,707] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,709] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,711] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,713] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,715] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,717] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,719] },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 47, "d": [187,721] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 47, "d": [187,723] },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 47, "d": [187,725] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 47, "d": [187,727] },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 47, "d": [187,729] },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 47, "d": [187,731] },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 47, "d": [187,733] },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 47, "d": [187,735] },
				{ "px": [528,176], "src": [32,80], "f": 0, "t": 47, "d": [187,737] },
				{ "px": [560,176], "src": [32,80], "f": 0, "t": 47, "d": [187,739] },
				{ "px": [592,176], "src": [32,80], "f": 0, "t": 47, "d": [187,741] },
				{ "px": [624,176], "src": [32,80], "f": 0, "t": 47, "d": [187,743] },
				{ "px": [656,176], "src": [32,80], "f": 0, "t": 47, "d": [187,745] },
				{ "px": [688,176], "src": [32,80], "f": 0, "t": 47, "d": [187,747] },
				{ "px": [720,176], "src": [32,80], "f": 0, "t": 47, "d": [187,749] },
				{ "px": [752,176], "src": [32,80], "f": 0, "t": 47, "d": [187,751] },
				{ "px": [784,176], "src": [32,80], "f": 0, "t": 47, "d": [187,753] },
				{ "px": [816,176], "src": [32,80], "f": 0, "t": 47, "d": [187,755] },
				{ "px": [848,176], "src": [32,80], "f": 0, "t": 47, "d": [187,757] },
				{ "px": [880,176], "src": [32,80], "f": 0, "t": 47, "d": [187,759] },
				{ "px": [912,176], "src": [32,80], "f": 0, "t": 47, "d": [187,761] },
				{ "px": [944,176], "src": [32,80], "f": 0, "t": 47, "d": [187,763] },
				{ "px": [976,176], "src": [32,80], "f": 0, "t": 47, "d": [187,765] },
				{ "px": [1008,176], "src": [32,80], "f": 0, "t": 47, "d": [187,767] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,768] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,770] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,772] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,774] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,776] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,778] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,780] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,782] },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 47, "d": [187,784] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 47, "d": [187,786] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 47, "d": [187,788] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 47, "d": [187,790] },
				{ "px": [384,192], "src": [32,80], "f": 0, "t": 47, "d": [187,792] },
				{ "px": [416,192], "src": [32,80], "f": 0, "t": 47, "d": [187,794] },
				{ "px": [448,192], "src": [32,80], "f": 0, "t": 47, "d": [187,796] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 47, "d": [187,798] },
				{ "px": [512,192], "src": [32,80], "f": 0, "t": 47, "d": [187,800] },
				{ "px": [544,192], "src": [32,80], "f": 0, "t": 47, "d": [187,802] },
				{ "px": [576,192], "src": [32,80], "f": 0, "t": 47, "d": [187,804] },
				{ "px": [608,192], "src": [32,80], "f": 0, "t": 47, "d": [187,806] },
				{ "px": [640,192], "src": [32,80], "f": 0, "t": 47, "d": [187,808] },
				{ "px": [672,192], "src": [32,80], "f": 0, "t": 47, "d": [187,810] },
				{ "px": [704,192], "src": [32,80], "f": 0, "t": 47, "d": [187,812] },
				{ "px": [736,192], "src": [32,80], "f": 0, "t": 47, "d": [187,814] },
				{ "px": [768,192], "src": [32,80], "f": 0, "t": 47, "d": [187,816] },
				{ "px": [800,192], "src": [32,80], "f": 0, "t": 47, "d": [187,818] },
				{ "px": [832,192], "src": [32,80], "f": 0, "t": 47, "d": [187,820] },
				{ "px": [864,192], "src": [32,80], "f": 0, "t": 47, "d": [187,822] },
				{ "px": [896,192], "src": [32,80], "f": 0, "t": 47, "d": [187,824] },
				{ "px": [928,192], "src": [32,80], "f": 0, "t": 47, "d": [187,826] },
				{ "px": [960,192], "src": [32,80], "f": 0, "t": 47, "d": [187,828] },
				{ "px": [992,192], "src": [32,80], "f": 0, "t": 47, "d": [187,830] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,833] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,835] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,837] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,839] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,841] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,843] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,845] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,847] },
				{ "px": [272,208], "src": [32,80], "f": 0, "t": 47, "d": [187,849] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 47, "d": [187,851] },
				{ "px": [336,208], "src": [32,80], "f": 0, "t": 47, "d": [187,853] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 47, "d": [187,855] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 47, "d": [187,857] },
				{ "px": [432,208], "src": [32,80], "f": 0, "t": 47, "d": [187,859] },
				{ "px": [464,208], "src": [32,80], "f": 0, "t": 47, "d": [187,861] },
				{ "px": [496,208], "src": [32,80], "f": 0, "t": 47, "d": [187,863] },
				{ "px": [528,208], "src": [32,80], "f": 0, "t": 47, "d": [187,865] },
				{ "px": [560,208], "src": [32,80], "f": 0, "t": 47, "d": [187,867] },
				{ "px": [592,208], "src": [32,80], "f": 0, "t": 47, "d": [187,869] },
				{ "px": [624,208], "src": [32,80], "f": 0, "t": 47, "d": [187,871] },
				{ "px": [656,208], "src": [32,80], "f": 0, "t": 47, "d": [187,873] },
				{ "px": [688,208], "src": [32,80], "f": 0, "t": 47, "d": [187,875] },
				{ "px": [720,208], "src": [32,80], "f": 0, "t": 47, "d": [187,877] },
				{ "px": [752,208], "src": [32,80], "f": 0, "t": 47, "d": [187,879] },
				{ "px": [784,208], "src": [32,80], "f": 0, "t": 47, "d": [187,881] },
				{ "px": [816,208], "src": [32,80], "f": 0, "t": 47, "d": [187,883] },
				{ "px": [848,208], "src": [32,80], "f": 0, "t": 47, "d": [187,885] },
				{ "px": [880,208], "src": [32,80], "f": 0, "t": 47, "d": [187,887] },
				{ "px": [912,208], "src": [32,80], "f": 0, "t": 47, "d": [187,889] },
				{ "px": [944,208], "src": [32,80], "f": 0, "t": 47, "d": [187,891] },
				{ "px": [976,208], "src": [32,80], "f": 0, "t": 47, "d": [187,893] },
				{ "px": [1008,208], "src": [32,80], "f": 0, "t": 47, "d": [187,895] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,896] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,898] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,900] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,902] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,904] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,906] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,908] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,910] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 47, "d": [187,912] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 47, "d": [187,914] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 47, "d": [187,916] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 47, "d": [187,918] },
				{ "px": [384,224], "src": [32,80], "f": 0, "t": 47, "d": [187,920] },
				{ "px": [416,224], "src": [32,80], "f": 0, "t": 47, "d": [187,922] },
				{ "px": [448,224], "src": [32,80], "f": 0, "t": 47, "d": [187,924] },
				{ "px": [480,224], "src": [32,80], "f": 0, "t": 47, "d": [187,926] },
				{ "px": [512,224], "src": [32,80], "f": 0, "t": 47, "d": [187,928] },
				{ "px": [544,224], "src": [32,80], "f": 0, "t": 47, "d": [187,930] },
				{ "px": [576,224], "src": [32,80], "f": 0, "t": 47, "d": [187,932] },
				{ "px": [608,224], "src": [32,80], "f": 0, "t": 47, "d": [187,934] },
				{ "px": [640,224], "src": [32,80], "f": 0, "t": 47, "d": [187,936] },
				{ "px": [672,224], "src": [32,80], "f": 0, "t": 47, "d": [187,938] },
				{ "px": [704,224], "src": [32,80], "f": 0, "t": 47, "d": [187,940] },
				{ "px": [736,224], "src": [32,80], "f": 0, "t": 47, "d": [187,942] },
				{ "px": [768,224], "src": [32,80], "f": 0, "t": 47, "d": [187,944] },
				{ "px": [800,224], "src": [32,80], "f": 0, "t": 47, "d": [187,946] },
				{ "px": [832,224], "src": [32,80], "f": 0, "t": 47, "d": [187,948] },
				{ "px": [864,224], "src": [32,80], "f": 0, "t": 47, "d": [187,950] },
				{ "px": [896,224], "src": [32,80], "f": 0, "t": 47, "d": [187,952] },
				{ "px": [928,224], "src": [32,80], "f": 0, "t": 47, "d": [187,954] },
				{ "px": [960,224], "src": [32,80], "f": 0, "t": 47, "d": [187,956] },
				{ "px": [992,224], "src": [32,80], "f": 0, "t": 47, "d": [187,958] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,961] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,963] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,965] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,967] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,969] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,971] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,973] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,975] },
				{ "px": [272,240], "src": [32,80], "f": 0, "t": 47, "d": [187,977] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 47, "d": [187,979] },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 47, "d": [187,981] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 47, "d": [187,983] },
				{ "px": [400,240], "src": [32,80], "f": 0, "t": 47, "d": [187,985] },
				{ "px": [432,240], "src": [32,80], "f": 0, "t": 47, "d": [187,987] },
				{ "px": [464,240], "src": [32,80], "f": 0, "t": 47, "d": [187,989] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 47, "d": [187,991] },
				{ "px": [528,240], "src": [32,80], "f": 0, "t": 47, "d": [187,993] },
				{ "px": [560,240], "src": [32,80], "f": 0, "t": 47, "d": [187,995] },
				{ "px": [592,240], "src": [32,80], "f": 0, "t": 47, "d": [187,997] },
				{ "px": [624,240], "src": [32,80], "f": 0, "t": 47, "d": [187,999] },
				{ "px": [656,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1001] },
				{ "px": [688,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1003] },
				{ "px": [720,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1005] },
				{ "px": [752,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1007] },
				{ "px": [784,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1009] },
				{ "px": [816,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1011] },
				{ "px": [848,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1013] },
				{ "px": [880,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1015] },
				{ "px": [912,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1017] },
				{ "px": [944,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1019] },
				{ "px": [976,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1021] },
				{ "px": [1008,240], "src": [32,80], "f": 0, "t": 47, "d": [187,1023] }
			],
			"seed": 433282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 148, "dir": "e" },
		{ "levelUid": 152, "dir": "n" },
		{ "levelUid": 153, "dir": "n" },
		{ "levelUid": 154, "dir": "w" },
		{ "levelUid": 156, "dir": "s" }
	]
}