{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Gym_Hallway2",
	"uid": 169,
	"worldX": 3584,
	"worldY": -1536,
	"pxWid": 256,
	"pxHei": 1280,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 80,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 169,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5455163,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 80,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 169,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,16] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,18] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,20] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,22] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,24] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,26] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,28] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,30] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,33] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,35] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,37] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,39] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,41] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,43] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,45] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,47] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,48] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,50] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,52] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,54] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,56] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,58] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,60] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,62] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,65] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,67] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,69] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,71] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,73] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,75] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,77] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,79] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,80] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,82] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,84] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,86] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,88] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,90] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,92] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,94] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,97] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,99] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,101] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,103] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,105] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,107] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,109] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,111] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,112] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,129] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,144] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,146] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,148] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,150] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,152] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,154] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,156] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,158] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,161] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,163] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,165] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,167] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,169] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,171] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,173] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,175] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,176] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,178] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,180] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,182] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,184] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,186] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,188] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,190] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,193] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,207] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,208] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,210] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,212] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,214] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,216] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,218] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,220] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,222] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,225] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,227] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,229] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,231] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,233] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,235] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,237] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,239] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [16,256], "src": [16,80], "f": 0, "t": 46, "d": [193,257] },
				{ "px": [48,256], "src": [16,80], "f": 0, "t": 46, "d": [193,259] },
				{ "px": [80,256], "src": [16,80], "f": 0, "t": 46, "d": [193,261] },
				{ "px": [112,256], "src": [16,80], "f": 0, "t": 46, "d": [193,263] },
				{ "px": [144,256], "src": [16,80], "f": 0, "t": 46, "d": [193,265] },
				{ "px": [176,256], "src": [16,80], "f": 0, "t": 46, "d": [193,267] },
				{ "px": [208,256], "src": [16,80], "f": 0, "t": 46, "d": [193,269] },
				{ "px": [240,256], "src": [16,80], "f": 0, "t": 46, "d": [193,271] },
				{ "px": [0,272], "src": [16,80], "f": 0, "t": 46, "d": [193,272] },
				{ "px": [32,272], "src": [16,80], "f": 0, "t": 46, "d": [193,274] },
				{ "px": [64,272], "src": [16,80], "f": 0, "t": 46, "d": [193,276] },
				{ "px": [96,272], "src": [16,80], "f": 0, "t": 46, "d": [193,278] },
				{ "px": [128,272], "src": [16,80], "f": 0, "t": 46, "d": [193,280] },
				{ "px": [160,272], "src": [16,80], "f": 0, "t": 46, "d": [193,282] },
				{ "px": [192,272], "src": [16,80], "f": 0, "t": 46, "d": [193,284] },
				{ "px": [224,272], "src": [16,80], "f": 0, "t": 46, "d": [193,286] },
				{ "px": [16,288], "src": [16,80], "f": 0, "t": 46, "d": [193,289] },
				{ "px": [48,288], "src": [16,80], "f": 0, "t": 46, "d": [193,291] },
				{ "px": [80,288], "src": [16,80], "f": 0, "t": 46, "d": [193,293] },
				{ "px": [112,288], "src": [16,80], "f": 0, "t": 46, "d": [193,295] },
				{ "px": [144,288], "src": [16,80], "f": 0, "t": 46, "d": [193,297] },
				{ "px": [176,288], "src": [16,80], "f": 0, "t": 46, "d": [193,299] },
				{ "px": [208,288], "src": [16,80], "f": 0, "t": 46, "d": [193,301] },
				{ "px": [240,288], "src": [16,80], "f": 0, "t": 46, "d": [193,303] },
				{ "px": [0,304], "src": [16,80], "f": 0, "t": 46, "d": [193,304] },
				{ "px": [32,304], "src": [16,80], "f": 0, "t": 46, "d": [193,306] },
				{ "px": [64,304], "src": [16,80], "f": 0, "t": 46, "d": [193,308] },
				{ "px": [96,304], "src": [16,80], "f": 0, "t": 46, "d": [193,310] },
				{ "px": [128,304], "src": [16,80], "f": 0, "t": 46, "d": [193,312] },
				{ "px": [160,304], "src": [16,80], "f": 0, "t": 46, "d": [193,314] },
				{ "px": [192,304], "src": [16,80], "f": 0, "t": 46, "d": [193,316] },
				{ "px": [224,304], "src": [16,80], "f": 0, "t": 46, "d": [193,318] },
				{ "px": [16,320], "src": [16,80], "f": 0, "t": 46, "d": [193,321] },
				{ "px": [48,320], "src": [16,80], "f": 0, "t": 46, "d": [193,323] },
				{ "px": [80,320], "src": [16,80], "f": 0, "t": 46, "d": [193,325] },
				{ "px": [112,320], "src": [16,80], "f": 0, "t": 46, "d": [193,327] },
				{ "px": [144,320], "src": [16,80], "f": 0, "t": 46, "d": [193,329] },
				{ "px": [176,320], "src": [16,80], "f": 0, "t": 46, "d": [193,331] },
				{ "px": [208,320], "src": [16,80], "f": 0, "t": 46, "d": [193,333] },
				{ "px": [240,320], "src": [16,80], "f": 0, "t": 46, "d": [193,335] },
				{ "px": [0,336], "src": [16,80], "f": 0, "t": 46, "d": [193,336] },
				{ "px": [32,336], "src": [16,80], "f": 0, "t": 46, "d": [193,338] },
				{ "px": [64,336], "src": [16,80], "f": 0, "t": 46, "d": [193,340] },
				{ "px": [96,336], "src": [16,80], "f": 0, "t": 46, "d": [193,342] },
				{ "px": [128,336], "src": [16,80], "f": 0, "t": 46, "d": [193,344] },
				{ "px": [160,336], "src": [16,80], "f": 0, "t": 46, "d": [193,346] },
				{ "px": [192,336], "src": [16,80], "f": 0, "t": 46, "d": [193,348] },
				{ "px": [224,336], "src": [16,80], "f": 0, "t": 46, "d": [193,350] },
				{ "px": [16,352], "src": [16,80], "f": 0, "t": 46, "d": [193,353] },
				{ "px": [48,352], "src": [16,80], "f": 0, "t": 46, "d": [193,355] },
				{ "px": [80,352], "src": [16,80], "f": 0, "t": 46, "d": [193,357] },
				{ "px": [112,352], "src": [16,80], "f": 0, "t": 46, "d": [193,359] },
				{ "px": [144,352], "src": [16,80], "f": 0, "t": 46, "d": [193,361] },
				{ "px": [176,352], "src": [16,80], "f": 0, "t": 46, "d": [193,363] },
				{ "px": [208,352], "src": [16,80], "f": 0, "t": 46, "d": [193,365] },
				{ "px": [240,352], "src": [16,80], "f": 0, "t": 46, "d": [193,367] },
				{ "px": [0,368], "src": [16,80], "f": 0, "t": 46, "d": [193,368] },
				{ "px": [32,368], "src": [16,80], "f": 0, "t": 46, "d": [193,370] },
				{ "px": [64,368], "src": [16,80], "f": 0, "t": 46, "d": [193,372] },
				{ "px": [96,368], "src": [16,80], "f": 0, "t": 46, "d": [193,374] },
				{ "px": [128,368], "src": [16,80], "f": 0, "t": 46, "d": [193,376] },
				{ "px": [160,368], "src": [16,80], "f": 0, "t": 46, "d": [193,378] },
				{ "px": [192,368], "src": [16,80], "f": 0, "t": 46, "d": [193,380] },
				{ "px": [224,368], "src": [16,80], "f": 0, "t": 46, "d": [193,382] },
				{ "px": [16,384], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [48,384], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [80,384], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [112,384], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [144,384], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [176,384], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [208,384], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [240,384], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [0,400], "src": [16,80], "f": 0, "t": 46, "d": [193,400] },
				{ "px": [32,400], "src": [16,80], "f": 0, "t": 46, "d": [193,402] },
				{ "px": [64,400], "src": [16,80], "f": 0, "t": 46, "d": [193,404] },
				{ "px": [96,400], "src": [16,80], "f": 0, "t": 46, "d": [193,406] },
				{ "px": [128,400], "src": [16,80], "f": 0, "t": 46, "d": [193,408] },
				{ "px": [160,400], "src": [16,80], "f": 0, "t": 46, "d": [193,410] },
				{ "px": [192,400], "src": [16,80], "f": 0, "t": 46, "d": [193,412] },
				{ "px": [224,400], "src": [16,80], "f": 0, "t": 46, "d": [193,414] },
				{ "px": [16,416], "src": [16,80], "f": 0, "t": 46, "d": [193,417] },
				{ "px": [48,416], "src": [16,80], "f": 0, "t": 46, "d": [193,419] },
				{ "px": [80,416], "src": [16,80], "f": 0, "t": 46, "d": [193,421] },
				{ "px": [112,416], "src": [16,80], "f": 0, "t": 46, "d": [193,423] },
				{ "px": [144,416], "src": [16,80], "f": 0, "t": 46, "d": [193,425] },
				{ "px": [176,416], "src": [16,80], "f": 0, "t": 46, "d": [193,427] },
				{ "px": [208,416], "src": [16,80], "f": 0, "t": 46, "d": [193,429] },
				{ "px": [240,416], "src": [16,80], "f": 0, "t": 46, "d": [193,431] },
				{ "px": [0,432], "src": [16,80], "f": 0, "t": 46, "d": [193,432] },
				{ "px": [32,432], "src": [16,80], "f": 0, "t": 46, "d": [193,434] },
				{ "px": [64,432], "src": [16,80], "f": 0, "t": 46, "d": [193,436] },
				{ "px": [96,432], "src": [16,80], "f": 0, "t": 46, "d": [193,438] },
				{ "px": [128,432], "src": [16,80], "f": 0, "t": 46, "d": [193,440] },
				{ "px": [160,432], "src": [16,80], "f": 0, "t": 46, "d": [193,442] },
				{ "px": [192,432], "src": [16,80], "f": 0, "t": 46, "d": [193,444] },
				{ "px": [224,432], "src": [16,80], "f": 0, "t": 46, "d": [193,446] },
				{ "px": [16,448], "src": [16,80], "f": 0, "t": 46, "d": [193,449] },
				{ "px": [48,448], "src": [16,80], "f": 0, "t": 46, "d": [193,451] },
				{ "px": [80,448], "src": [16,80], "f": 0, "t": 46, "d": [193,453] },
				{ "px": [112,448], "src": [16,80], "f": 0, "t": 46, "d": [193,455] },
				{ "px": [144,448], "src": [16,80], "f": 0, "t": 46, "d": [193,457] },
				{ "px": [176,448], "src": [16,80], "f": 0, "t": 46, "d": [193,459] },
				{ "px": [208,448], "src": [16,80], "f": 0, "t": 46, "d": [193,461] },
				{ "px": [240,448], "src": [16,80], "f": 0, "t": 46, "d": [193,463] },
				{ "px": [0,464], "src": [16,80], "f": 0, "t": 46, "d": [193,464] },
				{ "px": [32,464], "src": [16,80], "f": 0, "t": 46, "d": [193,466] },
				{ "px": [64,464], "src": [16,80], "f": 0, "t": 46, "d": [193,468] },
				{ "px": [96,464], "src": [16,80], "f": 0, "t": 46, "d": [193,470] },
				{ "px": [128,464], "src": [16,80], "f": 0, "t": 46, "d": [193,472] },
				{ "px": [160,464], "src": [16,80], "f": 0, "t": 46, "d": [193,474] },
				{ "px": [192,464], "src": [16,80], "f": 0, "t": 46, "d": [193,476] },
				{ "px": [224,464], "src": [16,80], "f": 0, "t": 46, "d": [193,478] },
				{ "px": [16,480], "src": [16,80], "f": 0, "t": 46, "d": [193,481] },
				{ "px": [48,480], "src": [16,80], "f": 0, "t": 46, "d": [193,483] },
				{ "px": [80,480], "src": [16,80], "f": 0, "t": 46, "d": [193,485] },
				{ "px": [112,480], "src": [16,80], "f": 0, "t": 46, "d": [193,487] },
				{ "px": [144,480], "src": [16,80], "f": 0, "t": 46, "d": [193,489] },
				{ "px": [176,480], "src": [16,80], "f": 0, "t": 46, "d": [193,491] },
				{ "px": [208,480], "src": [16,80], "f": 0, "t": 46, "d": [193,493] },
				{ "px": [240,480], "src": [16,80], "f": 0, "t": 46, "d": [193,495] },
				{ "px": [0,496], "src": [16,80], "f": 0, "t": 46, "d": [193,496] },
				{ "px": [32,496], "src": [16,80], "f": 0, "t": 46, "d": [193,498] },
				{ "px": [64,496], "src": [16,80], "f": 0, "t": 46, "d": [193,500] },
				{ "px": [96,496], "src": [16,80], "f": 0, "t": 46, "d": [193,502] },
				{ "px": [128,496], "src": [16,80], "f": 0, "t": 46, "d": [193,504] },
				{ "px": [160,496], "src": [16,80], "f": 0, "t": 46, "d": [193,506] },
				{ "px": [192,496], "src": [16,80], "f": 0, "t": 46, "d": [193,508] },
				{ "px": [224,496], "src": [16,80], "f": 0, "t": 46, "d": [193,510] },
				{ "px": [16,512], "src": [16,80], "f": 0, "t": 46, "d": [193,513] },
				{ "px": [48,512], "src": [16,80], "f": 0, "t": 46, "d": [193,515] },
				{ "px": [80,512], "src": [16,80], "f": 0, "t": 46, "d": [193,517] },
				{ "px": [112,512], "src": [16,80], "f": 0, "t": 46, "d": [193,519] },
				{ "px": [144,512], "src": [16,80], "f": 0, "t": 46, "d": [193,521] },
				{ "px": [176,512], "src": [16,80], "f": 0, "t": 46, "d": [193,523] },
				{ "px": [208,512], "src": [16,80], "f": 0, "t": 46, "d": [193,525] },
				{ "px": [240,512], "src": [16,80], "f": 0, "t": 46, "d": [193,527] },
				{ "px": [0,528], "src": [16,80], "f": 0, "t": 46, "d": [193,528] },
				{ "px": [32,528], "src": [16,80], "f": 0, "t": 46, "d": [193,530] },
				{ "px": [64,528], "src": [16,80], "f": 0, "t": 46, "d": [193,532] },
				{ "px": [96,528], "src": [16,80], "f": 0, "t": 46, "d": [193,534] },
				{ "px": [128,528], "src": [16,80], "f": 0, "t": 46, "d": [193,536] },
				{ "px": [160,528], "src": [16,80], "f": 0, "t": 46, "d": [193,538] },
				{ "px": [192,528], "src": [16,80], "f": 0, "t": 46, "d": [193,540] },
				{ "px": [224,528], "src": [16,80], "f": 0, "t": 46, "d": [193,542] },
				{ "px": [16,544], "src": [16,80], "f": 0, "t": 46, "d": [193,545] },
				{ "px": [48,544], "src": [16,80], "f": 0, "t": 46, "d": [193,547] },
				{ "px": [80,544], "src": [16,80], "f": 0, "t": 46, "d": [193,549] },
				{ "px": [112,544], "src": [16,80], "f": 0, "t": 46, "d": [193,551] },
				{ "px": [144,544], "src": [16,80], "f": 0, "t": 46, "d": [193,553] },
				{ "px": [176,544], "src": [16,80], "f": 0, "t": 46, "d": [193,555] },
				{ "px": [208,544], "src": [16,80], "f": 0, "t": 46, "d": [193,557] },
				{ "px": [240,544], "src": [16,80], "f": 0, "t": 46, "d": [193,559] },
				{ "px": [0,560], "src": [16,80], "f": 0, "t": 46, "d": [193,560] },
				{ "px": [32,560], "src": [16,80], "f": 0, "t": 46, "d": [193,562] },
				{ "px": [64,560], "src": [16,80], "f": 0, "t": 46, "d": [193,564] },
				{ "px": [96,560], "src": [16,80], "f": 0, "t": 46, "d": [193,566] },
				{ "px": [128,560], "src": [16,80], "f": 0, "t": 46, "d": [193,568] },
				{ "px": [160,560], "src": [16,80], "f": 0, "t": 46, "d": [193,570] },
				{ "px": [192,560], "src": [16,80], "f": 0, "t": 46, "d": [193,572] },
				{ "px": [224,560], "src": [16,80], "f": 0, "t": 46, "d": [193,574] },
				{ "px": [16,576], "src": [16,80], "f": 0, "t": 46, "d": [193,577] },
				{ "px": [48,576], "src": [16,80], "f": 0, "t": 46, "d": [193,579] },
				{ "px": [80,576], "src": [16,80], "f": 0, "t": 46, "d": [193,581] },
				{ "px": [112,576], "src": [16,80], "f": 0, "t": 46, "d": [193,583] },
				{ "px": [144,576], "src": [16,80], "f": 0, "t": 46, "d": [193,585] },
				{ "px": [176,576], "src": [16,80], "f": 0, "t": 46, "d": [193,587] },
				{ "px": [208,576], "src": [16,80], "f": 0, "t": 46, "d": [193,589] },
				{ "px": [240,576], "src": [16,80], "f": 0, "t": 46, "d": [193,591] },
				{ "px": [0,592], "src": [16,80], "f": 0, "t": 46, "d": [193,592] },
				{ "px": [32,592], "src": [16,80], "f": 0, "t": 46, "d": [193,594] },
				{ "px": [64,592], "src": [16,80], "f": 0, "t": 46, "d": [193,596] },
				{ "px": [96,592], "src": [16,80], "f": 0, "t": 46, "d": [193,598] },
				{ "px": [128,592], "src": [16,80], "f": 0, "t": 46, "d": [193,600] },
				{ "px": [160,592], "src": [16,80], "f": 0, "t": 46, "d": [193,602] },
				{ "px": [192,592], "src": [16,80], "f": 0, "t": 46, "d": [193,604] },
				{ "px": [224,592], "src": [16,80], "f": 0, "t": 46, "d": [193,606] },
				{ "px": [16,608], "src": [16,80], "f": 0, "t": 46, "d": [193,609] },
				{ "px": [48,608], "src": [16,80], "f": 0, "t": 46, "d": [193,611] },
				{ "px": [80,608], "src": [16,80], "f": 0, "t": 46, "d": [193,613] },
				{ "px": [112,608], "src": [16,80], "f": 0, "t": 46, "d": [193,615] },
				{ "px": [144,608], "src": [16,80], "f": 0, "t": 46, "d": [193,617] },
				{ "px": [176,608], "src": [16,80], "f": 0, "t": 46, "d": [193,619] },
				{ "px": [208,608], "src": [16,80], "f": 0, "t": 46, "d": [193,621] },
				{ "px": [240,608], "src": [16,80], "f": 0, "t": 46, "d": [193,623] },
				{ "px": [0,624], "src": [16,80], "f": 0, "t": 46, "d": [193,624] },
				{ "px": [32,624], "src": [16,80], "f": 0, "t": 46, "d": [193,626] },
				{ "px": [64,624], "src": [16,80], "f": 0, "t": 46, "d": [193,628] },
				{ "px": [96,624], "src": [16,80], "f": 0, "t": 46, "d": [193,630] },
				{ "px": [128,624], "src": [16,80], "f": 0, "t": 46, "d": [193,632] },
				{ "px": [160,624], "src": [16,80], "f": 0, "t": 46, "d": [193,634] },
				{ "px": [192,624], "src": [16,80], "f": 0, "t": 46, "d": [193,636] },
				{ "px": [224,624], "src": [16,80], "f": 0, "t": 46, "d": [193,638] },
				{ "px": [16,640], "src": [16,80], "f": 0, "t": 46, "d": [193,641] },
				{ "px": [48,640], "src": [16,80], "f": 0, "t": 46, "d": [193,643] },
				{ "px": [80,640], "src": [16,80], "f": 0, "t": 46, "d": [193,645] },
				{ "px": [112,640], "src": [16,80], "f": 0, "t": 46, "d": [193,647] },
				{ "px": [144,640], "src": [16,80], "f": 0, "t": 46, "d": [193,649] },
				{ "px": [176,640], "src": [16,80], "f": 0, "t": 46, "d": [193,651] },
				{ "px": [208,640], "src": [16,80], "f": 0, "t": 46, "d": [193,653] },
				{ "px": [240,640], "src": [16,80], "f": 0, "t": 46, "d": [193,655] },
				{ "px": [0,656], "src": [16,80], "f": 0, "t": 46, "d": [193,656] },
				{ "px": [32,656], "src": [16,80], "f": 0, "t": 46, "d": [193,658] },
				{ "px": [64,656], "src": [16,80], "f": 0, "t": 46, "d": [193,660] },
				{ "px": [96,656], "src": [16,80], "f": 0, "t": 46, "d": [193,662] },
				{ "px": [128,656], "src": [16,80], "f": 0, "t": 46, "d": [193,664] },
				{ "px": [160,656], "src": [16,80], "f": 0, "t": 46, "d": [193,666] },
				{ "px": [192,656], "src": [16,80], "f": 0, "t": 46, "d": [193,668] },
				{ "px": [224,656], "src": [16,80], "f": 0, "t": 46, "d": [193,670] },
				{ "px": [16,672], "src": [16,80], "f": 0, "t": 46, "d": [193,673] },
				{ "px": [48,672], "src": [16,80], "f": 0, "t": 46, "d": [193,675] },
				{ "px": [80,672], "src": [16,80], "f": 0, "t": 46, "d": [193,677] },
				{ "px": [112,672], "src": [16,80], "f": 0, "t": 46, "d": [193,679] },
				{ "px": [144,672], "src": [16,80], "f": 0, "t": 46, "d": [193,681] },
				{ "px": [176,672], "src": [16,80], "f": 0, "t": 46, "d": [193,683] },
				{ "px": [208,672], "src": [16,80], "f": 0, "t": 46, "d": [193,685] },
				{ "px": [240,672], "src": [16,80], "f": 0, "t": 46, "d": [193,687] },
				{ "px": [0,688], "src": [16,80], "f": 0, "t": 46, "d": [193,688] },
				{ "px": [32,688], "src": [16,80], "f": 0, "t": 46, "d": [193,690] },
				{ "px": [64,688], "src": [16,80], "f": 0, "t": 46, "d": [193,692] },
				{ "px": [96,688], "src": [16,80], "f": 0, "t": 46, "d": [193,694] },
				{ "px": [128,688], "src": [16,80], "f": 0, "t": 46, "d": [193,696] },
				{ "px": [160,688], "src": [16,80], "f": 0, "t": 46, "d": [193,698] },
				{ "px": [192,688], "src": [16,80], "f": 0, "t": 46, "d": [193,700] },
				{ "px": [224,688], "src": [16,80], "f": 0, "t": 46, "d": [193,702] },
				{ "px": [16,704], "src": [16,80], "f": 0, "t": 46, "d": [193,705] },
				{ "px": [48,704], "src": [16,80], "f": 0, "t": 46, "d": [193,707] },
				{ "px": [80,704], "src": [16,80], "f": 0, "t": 46, "d": [193,709] },
				{ "px": [112,704], "src": [16,80], "f": 0, "t": 46, "d": [193,711] },
				{ "px": [144,704], "src": [16,80], "f": 0, "t": 46, "d": [193,713] },
				{ "px": [176,704], "src": [16,80], "f": 0, "t": 46, "d": [193,715] },
				{ "px": [208,704], "src": [16,80], "f": 0, "t": 46, "d": [193,717] },
				{ "px": [240,704], "src": [16,80], "f": 0, "t": 46, "d": [193,719] },
				{ "px": [0,720], "src": [16,80], "f": 0, "t": 46, "d": [193,720] },
				{ "px": [32,720], "src": [16,80], "f": 0, "t": 46, "d": [193,722] },
				{ "px": [64,720], "src": [16,80], "f": 0, "t": 46, "d": [193,724] },
				{ "px": [96,720], "src": [16,80], "f": 0, "t": 46, "d": [193,726] },
				{ "px": [128,720], "src": [16,80], "f": 0, "t": 46, "d": [193,728] },
				{ "px": [160,720], "src": [16,80], "f": 0, "t": 46, "d": [193,730] },
				{ "px": [192,720], "src": [16,80], "f": 0, "t": 46, "d": [193,732] },
				{ "px": [224,720], "src": [16,80], "f": 0, "t": 46, "d": [193,734] },
				{ "px": [16,736], "src": [16,80], "f": 0, "t": 46, "d": [193,737] },
				{ "px": [48,736], "src": [16,80], "f": 0, "t": 46, "d": [193,739] },
				{ "px": [80,736], "src": [16,80], "f": 0, "t": 46, "d": [193,741] },
				{ "px": [112,736], "src": [16,80], "f": 0, "t": 46, "d": [193,743] },
				{ "px": [144,736], "src": [16,80], "f": 0, "t": 46, "d": [193,745] },
				{ "px": [176,736], "src": [16,80], "f": 0, "t": 46, "d": [193,747] },
				{ "px": [208,736], "src": [16,80], "f": 0, "t": 46, "d": [193,749] },
				{ "px": [240,736], "src": [16,80], "f": 0, "t": 46, "d": [193,751] },
				{ "px": [0,752], "src": [16,80], "f": 0, "t": 46, "d": [193,752] },
				{ "px": [32,752], "src": [16,80], "f": 0, "t": 46, "d": [193,754] },
				{ "px": [64,752], "src": [16,80], "f": 0, "t": 46, "d": [193,756] },
				{ "px": [96,752], "src": [16,80], "f": 0, "t": 46, "d": [193,758] },
				{ "px": [128,752], "src": [16,80], "f": 0, "t": 46, "d": [193,760] },
				{ "px": [160,752], "src": [16,80], "f": 0, "t": 46, "d": [193,762] },
				{ "px": [192,752], "src": [16,80], "f": 0, "t": 46, "d": [193,764] },
				{ "px": [224,752], "src": [16,80], "f": 0, "t": 46, "d": [193,766] },
				{ "px": [16,768], "src": [16,80], "f": 0, "t": 46, "d": [193,769] },
				{ "px": [48,768], "src": [16,80], "f": 0, "t": 46, "d": [193,771] },
				{ "px": [80,768], "src": [16,80], "f": 0, "t": 46, "d": [193,773] },
				{ "px": [112,768], "src": [16,80], "f": 0, "t": 46, "d": [193,775] },
				{ "px": [144,768], "src": [16,80], "f": 0, "t": 46, "d": [193,777] },
				{ "px": [176,768], "src": [16,80], "f": 0, "t": 46, "d": [193,779] },
				{ "px": [208,768], "src": [16,80], "f": 0, "t": 46, "d": [193,781] },
				{ "px": [240,768], "src": [16,80], "f": 0, "t": 46, "d": [193,783] },
				{ "px": [0,784], "src": [16,80], "f": 0, "t": 46, "d": [193,784] },
				{ "px": [32,784], "src": [16,80], "f": 0, "t": 46, "d": [193,786] },
				{ "px": [64,784], "src": [16,80], "f": 0, "t": 46, "d": [193,788] },
				{ "px": [96,784], "src": [16,80], "f": 0, "t": 46, "d": [193,790] },
				{ "px": [128,784], "src": [16,80], "f": 0, "t": 46, "d": [193,792] },
				{ "px": [160,784], "src": [16,80], "f": 0, "t": 46, "d": [193,794] },
				{ "px": [192,784], "src": [16,80], "f": 0, "t": 46, "d": [193,796] },
				{ "px": [224,784], "src": [16,80], "f": 0, "t": 46, "d": [193,798] },
				{ "px": [16,800], "src": [16,80], "f": 0, "t": 46, "d": [193,801] },
				{ "px": [48,800], "src": [16,80], "f": 0, "t": 46, "d": [193,803] },
				{ "px": [80,800], "src": [16,80], "f": 0, "t": 46, "d": [193,805] },
				{ "px": [112,800], "src": [16,80], "f": 0, "t": 46, "d": [193,807] },
				{ "px": [144,800], "src": [16,80], "f": 0, "t": 46, "d": [193,809] },
				{ "px": [176,800], "src": [16,80], "f": 0, "t": 46, "d": [193,811] },
				{ "px": [208,800], "src": [16,80], "f": 0, "t": 46, "d": [193,813] },
				{ "px": [240,800], "src": [16,80], "f": 0, "t": 46, "d": [193,815] },
				{ "px": [0,816], "src": [16,80], "f": 0, "t": 46, "d": [193,816] },
				{ "px": [32,816], "src": [16,80], "f": 0, "t": 46, "d": [193,818] },
				{ "px": [64,816], "src": [16,80], "f": 0, "t": 46, "d": [193,820] },
				{ "px": [96,816], "src": [16,80], "f": 0, "t": 46, "d": [193,822] },
				{ "px": [128,816], "src": [16,80], "f": 0, "t": 46, "d": [193,824] },
				{ "px": [160,816], "src": [16,80], "f": 0, "t": 46, "d": [193,826] },
				{ "px": [192,816], "src": [16,80], "f": 0, "t": 46, "d": [193,828] },
				{ "px": [224,816], "src": [16,80], "f": 0, "t": 46, "d": [193,830] },
				{ "px": [16,832], "src": [16,80], "f": 0, "t": 46, "d": [193,833] },
				{ "px": [48,832], "src": [16,80], "f": 0, "t": 46, "d": [193,835] },
				{ "px": [80,832], "src": [16,80], "f": 0, "t": 46, "d": [193,837] },
				{ "px": [112,832], "src": [16,80], "f": 0, "t": 46, "d": [193,839] },
				{ "px": [144,832], "src": [16,80], "f": 0, "t": 46, "d": [193,841] },
				{ "px": [176,832], "src": [16,80], "f": 0, "t": 46, "d": [193,843] },
				{ "px": [208,832], "src": [16,80], "f": 0, "t": 46, "d": [193,845] },
				{ "px": [240,832], "src": [16,80], "f": 0, "t": 46, "d": [193,847] },
				{ "px": [0,848], "src": [16,80], "f": 0, "t": 46, "d": [193,848] },
				{ "px": [32,848], "src": [16,80], "f": 0, "t": 46, "d": [193,850] },
				{ "px": [64,848], "src": [16,80], "f": 0, "t": 46, "d": [193,852] },
				{ "px": [96,848], "src": [16,80], "f": 0, "t": 46, "d": [193,854] },
				{ "px": [128,848], "src": [16,80], "f": 0, "t": 46, "d": [193,856] },
				{ "px": [160,848], "src": [16,80], "f": 0, "t": 46, "d": [193,858] },
				{ "px": [192,848], "src": [16,80], "f": 0, "t": 46, "d": [193,860] },
				{ "px": [224,848], "src": [16,80], "f": 0, "t": 46, "d": [193,862] },
				{ "px": [16,864], "src": [16,80], "f": 0, "t": 46, "d": [193,865] },
				{ "px": [48,864], "src": [16,80], "f": 0, "t": 46, "d": [193,867] },
				{ "px": [80,864], "src": [16,80], "f": 0, "t": 46, "d": [193,869] },
				{ "px": [112,864], "src": [16,80], "f": 0, "t": 46, "d": [193,871] },
				{ "px": [144,864], "src": [16,80], "f": 0, "t": 46, "d": [193,873] },
				{ "px": [176,864], "src": [16,80], "f": 0, "t": 46, "d": [193,875] },
				{ "px": [208,864], "src": [16,80], "f": 0, "t": 46, "d": [193,877] },
				{ "px": [240,864], "src": [16,80], "f": 0, "t": 46, "d": [193,879] },
				{ "px": [0,880], "src": [16,80], "f": 0, "t": 46, "d": [193,880] },
				{ "px": [32,880], "src": [16,80], "f": 0, "t": 46, "d": [193,882] },
				{ "px": [64,880], "src": [16,80], "f": 0, "t": 46, "d": [193,884] },
				{ "px": [96,880], "src": [16,80], "f": 0, "t": 46, "d": [193,886] },
				{ "px": [128,880], "src": [16,80], "f": 0, "t": 46, "d": [193,888] },
				{ "px": [160,880], "src": [16,80], "f": 0, "t": 46, "d": [193,890] },
				{ "px": [192,880], "src": [16,80], "f": 0, "t": 46, "d": [193,892] },
				{ "px": [224,880], "src": [16,80], "f": 0, "t": 46, "d": [193,894] },
				{ "px": [16,896], "src": [16,80], "f": 0, "t": 46, "d": [193,897] },
				{ "px": [48,896], "src": [16,80], "f": 0, "t": 46, "d": [193,899] },
				{ "px": [80,896], "src": [16,80], "f": 0, "t": 46, "d": [193,901] },
				{ "px": [112,896], "src": [16,80], "f": 0, "t": 46, "d": [193,903] },
				{ "px": [144,896], "src": [16,80], "f": 0, "t": 46, "d": [193,905] },
				{ "px": [176,896], "src": [16,80], "f": 0, "t": 46, "d": [193,907] },
				{ "px": [208,896], "src": [16,80], "f": 0, "t": 46, "d": [193,909] },
				{ "px": [240,896], "src": [16,80], "f": 0, "t": 46, "d": [193,911] },
				{ "px": [0,912], "src": [16,80], "f": 0, "t": 46, "d": [193,912] },
				{ "px": [32,912], "src": [16,80], "f": 0, "t": 46, "d": [193,914] },
				{ "px": [64,912], "src": [16,80], "f": 0, "t": 46, "d": [193,916] },
				{ "px": [96,912], "src": [16,80], "f": 0, "t": 46, "d": [193,918] },
				{ "px": [128,912], "src": [16,80], "f": 0, "t": 46, "d": [193,920] },
				{ "px": [160,912], "src": [16,80], "f": 0, "t": 46, "d": [193,922] },
				{ "px": [192,912], "src": [16,80], "f": 0, "t": 46, "d": [193,924] },
				{ "px": [224,912], "src": [16,80], "f": 0, "t": 46, "d": [193,926] },
				{ "px": [16,928], "src": [16,80], "f": 0, "t": 46, "d": [193,929] },
				{ "px": [48,928], "src": [16,80], "f": 0, "t": 46, "d": [193,931] },
				{ "px": [80,928], "src": [16,80], "f": 0, "t": 46, "d": [193,933] },
				{ "px": [112,928], "src": [16,80], "f": 0, "t": 46, "d": [193,935] },
				{ "px": [144,928], "src": [16,80], "f": 0, "t": 46, "d": [193,937] },
				{ "px": [176,928], "src": [16,80], "f": 0, "t": 46, "d": [193,939] },
				{ "px": [208,928], "src": [16,80], "f": 0, "t": 46, "d": [193,941] },
				{ "px": [240,928], "src": [16,80], "f": 0, "t": 46, "d": [193,943] },
				{ "px": [0,944], "src": [16,80], "f": 0, "t": 46, "d": [193,944] },
				{ "px": [32,944], "src": [16,80], "f": 0, "t": 46, "d": [193,946] },
				{ "px": [64,944], "src": [16,80], "f": 0, "t": 46, "d": [193,948] },
				{ "px": [96,944], "src": [16,80], "f": 0, "t": 46, "d": [193,950] },
				{ "px": [128,944], "src": [16,80], "f": 0, "t": 46, "d": [193,952] },
				{ "px": [160,944], "src": [16,80], "f": 0, "t": 46, "d": [193,954] },
				{ "px": [192,944], "src": [16,80], "f": 0, "t": 46, "d": [193,956] },
				{ "px": [224,944], "src": [16,80], "f": 0, "t": 46, "d": [193,958] },
				{ "px": [16,960], "src": [16,80], "f": 0, "t": 46, "d": [193,961] },
				{ "px": [48,960], "src": [16,80], "f": 0, "t": 46, "d": [193,963] },
				{ "px": [80,960], "src": [16,80], "f": 0, "t": 46, "d": [193,965] },
				{ "px": [112,960], "src": [16,80], "f": 0, "t": 46, "d": [193,967] },
				{ "px": [144,960], "src": [16,80], "f": 0, "t": 46, "d": [193,969] },
				{ "px": [176,960], "src": [16,80], "f": 0, "t": 46, "d": [193,971] },
				{ "px": [208,960], "src": [16,80], "f": 0, "t": 46, "d": [193,973] },
				{ "px": [240,960], "src": [16,80], "f": 0, "t": 46, "d": [193,975] },
				{ "px": [0,976], "src": [16,80], "f": 0, "t": 46, "d": [193,976] },
				{ "px": [32,976], "src": [16,80], "f": 0, "t": 46, "d": [193,978] },
				{ "px": [64,976], "src": [16,80], "f": 0, "t": 46, "d": [193,980] },
				{ "px": [96,976], "src": [16,80], "f": 0, "t": 46, "d": [193,982] },
				{ "px": [128,976], "src": [16,80], "f": 0, "t": 46, "d": [193,984] },
				{ "px": [160,976], "src": [16,80], "f": 0, "t": 46, "d": [193,986] },
				{ "px": [192,976], "src": [16,80], "f": 0, "t": 46, "d": [193,988] },
				{ "px": [224,976], "src": [16,80], "f": 0, "t": 46, "d": [193,990] },
				{ "px": [16,992], "src": [16,80], "f": 0, "t": 46, "d": [193,993] },
				{ "px": [48,992], "src": [16,80], "f": 0, "t": 46, "d": [193,995] },
				{ "px": [80,992], "src": [16,80], "f": 0, "t": 46, "d": [193,997] },
				{ "px": [112,992], "src": [16,80], "f": 0, "t": 46, "d": [193,999] },
				{ "px": [144,992], "src": [16,80], "f": 0, "t": 46, "d": [193,1001] },
				{ "px": [176,992], "src": [16,80], "f": 0, "t": 46, "d": [193,1003] },
				{ "px": [208,992], "src": [16,80], "f": 0, "t": 46, "d": [193,1005] },
				{ "px": [240,992], "src": [16,80], "f": 0, "t": 46, "d": [193,1007] },
				{ "px": [0,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1008] },
				{ "px": [32,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1010] },
				{ "px": [64,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1012] },
				{ "px": [96,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1014] },
				{ "px": [128,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1016] },
				{ "px": [160,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1018] },
				{ "px": [192,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1020] },
				{ "px": [224,1008], "src": [16,80], "f": 0, "t": 46, "d": [193,1022] },
				{ "px": [16,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1025] },
				{ "px": [48,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1027] },
				{ "px": [80,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1029] },
				{ "px": [112,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1031] },
				{ "px": [144,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1033] },
				{ "px": [176,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1035] },
				{ "px": [208,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1037] },
				{ "px": [240,1024], "src": [16,80], "f": 0, "t": 46, "d": [193,1039] },
				{ "px": [0,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1040] },
				{ "px": [32,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1042] },
				{ "px": [64,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1044] },
				{ "px": [96,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1046] },
				{ "px": [128,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1048] },
				{ "px": [160,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1050] },
				{ "px": [192,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1052] },
				{ "px": [224,1040], "src": [16,80], "f": 0, "t": 46, "d": [193,1054] },
				{ "px": [16,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1057] },
				{ "px": [48,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1059] },
				{ "px": [80,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1061] },
				{ "px": [112,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1063] },
				{ "px": [144,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1065] },
				{ "px": [176,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1067] },
				{ "px": [208,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1069] },
				{ "px": [240,1056], "src": [16,80], "f": 0, "t": 46, "d": [193,1071] },
				{ "px": [0,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1072] },
				{ "px": [32,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1074] },
				{ "px": [64,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1076] },
				{ "px": [96,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1078] },
				{ "px": [128,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1080] },
				{ "px": [160,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1082] },
				{ "px": [192,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1084] },
				{ "px": [224,1072], "src": [16,80], "f": 0, "t": 46, "d": [193,1086] },
				{ "px": [16,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1089] },
				{ "px": [48,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1091] },
				{ "px": [80,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1093] },
				{ "px": [112,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1095] },
				{ "px": [144,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1097] },
				{ "px": [176,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1099] },
				{ "px": [208,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1101] },
				{ "px": [240,1088], "src": [16,80], "f": 0, "t": 46, "d": [193,1103] },
				{ "px": [0,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1104] },
				{ "px": [32,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1106] },
				{ "px": [64,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1108] },
				{ "px": [96,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1110] },
				{ "px": [128,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1112] },
				{ "px": [160,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1114] },
				{ "px": [192,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1116] },
				{ "px": [224,1104], "src": [16,80], "f": 0, "t": 46, "d": [193,1118] },
				{ "px": [16,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1121] },
				{ "px": [48,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1123] },
				{ "px": [80,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1125] },
				{ "px": [112,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1127] },
				{ "px": [144,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1129] },
				{ "px": [176,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1131] },
				{ "px": [208,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1133] },
				{ "px": [240,1120], "src": [16,80], "f": 0, "t": 46, "d": [193,1135] },
				{ "px": [0,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1136] },
				{ "px": [32,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1138] },
				{ "px": [64,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1140] },
				{ "px": [96,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1142] },
				{ "px": [128,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1144] },
				{ "px": [160,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1146] },
				{ "px": [192,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1148] },
				{ "px": [224,1136], "src": [16,80], "f": 0, "t": 46, "d": [193,1150] },
				{ "px": [16,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1153] },
				{ "px": [48,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1155] },
				{ "px": [80,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1157] },
				{ "px": [112,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1159] },
				{ "px": [144,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1161] },
				{ "px": [176,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1163] },
				{ "px": [208,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1165] },
				{ "px": [240,1152], "src": [16,80], "f": 0, "t": 46, "d": [193,1167] },
				{ "px": [0,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1168] },
				{ "px": [32,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1170] },
				{ "px": [64,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1172] },
				{ "px": [96,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1174] },
				{ "px": [128,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1176] },
				{ "px": [160,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1178] },
				{ "px": [192,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1180] },
				{ "px": [224,1168], "src": [16,80], "f": 0, "t": 46, "d": [193,1182] },
				{ "px": [16,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1185] },
				{ "px": [48,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1187] },
				{ "px": [80,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1189] },
				{ "px": [112,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1191] },
				{ "px": [144,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1193] },
				{ "px": [176,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1195] },
				{ "px": [208,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1197] },
				{ "px": [240,1184], "src": [16,80], "f": 0, "t": 46, "d": [193,1199] },
				{ "px": [0,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1200] },
				{ "px": [32,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1202] },
				{ "px": [64,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1204] },
				{ "px": [96,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1206] },
				{ "px": [128,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1208] },
				{ "px": [160,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1210] },
				{ "px": [192,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1212] },
				{ "px": [224,1200], "src": [16,80], "f": 0, "t": 46, "d": [193,1214] },
				{ "px": [16,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1217] },
				{ "px": [48,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1219] },
				{ "px": [80,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1221] },
				{ "px": [112,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1223] },
				{ "px": [144,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1225] },
				{ "px": [176,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1227] },
				{ "px": [208,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1229] },
				{ "px": [240,1216], "src": [16,80], "f": 0, "t": 46, "d": [193,1231] },
				{ "px": [0,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1232] },
				{ "px": [32,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1234] },
				{ "px": [64,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1236] },
				{ "px": [96,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1238] },
				{ "px": [128,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1240] },
				{ "px": [160,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1242] },
				{ "px": [192,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1244] },
				{ "px": [224,1232], "src": [16,80], "f": 0, "t": 46, "d": [193,1246] },
				{ "px": [16,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1249] },
				{ "px": [48,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1251] },
				{ "px": [80,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1253] },
				{ "px": [112,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1255] },
				{ "px": [144,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1257] },
				{ "px": [176,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1259] },
				{ "px": [208,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1261] },
				{ "px": [240,1248], "src": [16,80], "f": 0, "t": 46, "d": [193,1263] },
				{ "px": [0,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1264] },
				{ "px": [32,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1266] },
				{ "px": [64,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1268] },
				{ "px": [96,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1270] },
				{ "px": [128,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1272] },
				{ "px": [160,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1274] },
				{ "px": [192,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1276] },
				{ "px": [224,1264], "src": [16,80], "f": 0, "t": 46, "d": [193,1278] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,17] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,19] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,21] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,23] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,25] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,27] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,29] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,31] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,32] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,34] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,36] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,38] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,40] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,42] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,44] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,46] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,49] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,51] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,53] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,55] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,57] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,59] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,61] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,63] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,64] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,66] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,68] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,70] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,72] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,74] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,76] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,78] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,81] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,83] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,85] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,87] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,89] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,91] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,93] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,95] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,96] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,98] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,100] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,102] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,104] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,106] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,108] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,110] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,113] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,128] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,145] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,147] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,149] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,151] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,153] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,155] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,157] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,159] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,160] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,162] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,164] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,166] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,168] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,170] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,172] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,174] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,177] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,179] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,181] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,183] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,185] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,187] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,189] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,191] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,192] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,209] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,211] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,213] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,215] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,217] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,219] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,221] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,223] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,224] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,226] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,228] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,230] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,232] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,234] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,236] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,238] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [0,256], "src": [32,80], "f": 0, "t": 47, "d": [187,256] },
				{ "px": [32,256], "src": [32,80], "f": 0, "t": 47, "d": [187,258] },
				{ "px": [64,256], "src": [32,80], "f": 0, "t": 47, "d": [187,260] },
				{ "px": [96,256], "src": [32,80], "f": 0, "t": 47, "d": [187,262] },
				{ "px": [128,256], "src": [32,80], "f": 0, "t": 47, "d": [187,264] },
				{ "px": [160,256], "src": [32,80], "f": 0, "t": 47, "d": [187,266] },
				{ "px": [192,256], "src": [32,80], "f": 0, "t": 47, "d": [187,268] },
				{ "px": [224,256], "src": [32,80], "f": 0, "t": 47, "d": [187,270] },
				{ "px": [16,272], "src": [32,80], "f": 0, "t": 47, "d": [187,273] },
				{ "px": [48,272], "src": [32,80], "f": 0, "t": 47, "d": [187,275] },
				{ "px": [80,272], "src": [32,80], "f": 0, "t": 47, "d": [187,277] },
				{ "px": [112,272], "src": [32,80], "f": 0, "t": 47, "d": [187,279] },
				{ "px": [144,272], "src": [32,80], "f": 0, "t": 47, "d": [187,281] },
				{ "px": [176,272], "src": [32,80], "f": 0, "t": 47, "d": [187,283] },
				{ "px": [208,272], "src": [32,80], "f": 0, "t": 47, "d": [187,285] },
				{ "px": [240,272], "src": [32,80], "f": 0, "t": 47, "d": [187,287] },
				{ "px": [0,288], "src": [32,80], "f": 0, "t": 47, "d": [187,288] },
				{ "px": [32,288], "src": [32,80], "f": 0, "t": 47, "d": [187,290] },
				{ "px": [64,288], "src": [32,80], "f": 0, "t": 47, "d": [187,292] },
				{ "px": [96,288], "src": [32,80], "f": 0, "t": 47, "d": [187,294] },
				{ "px": [128,288], "src": [32,80], "f": 0, "t": 47, "d": [187,296] },
				{ "px": [160,288], "src": [32,80], "f": 0, "t": 47, "d": [187,298] },
				{ "px": [192,288], "src": [32,80], "f": 0, "t": 47, "d": [187,300] },
				{ "px": [224,288], "src": [32,80], "f": 0, "t": 47, "d": [187,302] },
				{ "px": [16,304], "src": [32,80], "f": 0, "t": 47, "d": [187,305] },
				{ "px": [48,304], "src": [32,80], "f": 0, "t": 47, "d": [187,307] },
				{ "px": [80,304], "src": [32,80], "f": 0, "t": 47, "d": [187,309] },
				{ "px": [112,304], "src": [32,80], "f": 0, "t": 47, "d": [187,311] },
				{ "px": [144,304], "src": [32,80], "f": 0, "t": 47, "d": [187,313] },
				{ "px": [176,304], "src": [32,80], "f": 0, "t": 47, "d": [187,315] },
				{ "px": [208,304], "src": [32,80], "f": 0, "t": 47, "d": [187,317] },
				{ "px": [240,304], "src": [32,80], "f": 0, "t": 47, "d": [187,319] },
				{ "px": [0,320], "src": [32,80], "f": 0, "t": 47, "d": [187,320] },
				{ "px": [32,320], "src": [32,80], "f": 0, "t": 47, "d": [187,322] },
				{ "px": [64,320], "src": [32,80], "f": 0, "t": 47, "d": [187,324] },
				{ "px": [96,320], "src": [32,80], "f": 0, "t": 47, "d": [187,326] },
				{ "px": [128,320], "src": [32,80], "f": 0, "t": 47, "d": [187,328] },
				{ "px": [160,320], "src": [32,80], "f": 0, "t": 47, "d": [187,330] },
				{ "px": [192,320], "src": [32,80], "f": 0, "t": 47, "d": [187,332] },
				{ "px": [224,320], "src": [32,80], "f": 0, "t": 47, "d": [187,334] },
				{ "px": [16,336], "src": [32,80], "f": 0, "t": 47, "d": [187,337] },
				{ "px": [48,336], "src": [32,80], "f": 0, "t": 47, "d": [187,339] },
				{ "px": [80,336], "src": [32,80], "f": 0, "t": 47, "d": [187,341] },
				{ "px": [112,336], "src": [32,80], "f": 0, "t": 47, "d": [187,343] },
				{ "px": [144,336], "src": [32,80], "f": 0, "t": 47, "d": [187,345] },
				{ "px": [176,336], "src": [32,80], "f": 0, "t": 47, "d": [187,347] },
				{ "px": [208,336], "src": [32,80], "f": 0, "t": 47, "d": [187,349] },
				{ "px": [240,336], "src": [32,80], "f": 0, "t": 47, "d": [187,351] },
				{ "px": [0,352], "src": [32,80], "f": 0, "t": 47, "d": [187,352] },
				{ "px": [32,352], "src": [32,80], "f": 0, "t": 47, "d": [187,354] },
				{ "px": [64,352], "src": [32,80], "f": 0, "t": 47, "d": [187,356] },
				{ "px": [96,352], "src": [32,80], "f": 0, "t": 47, "d": [187,358] },
				{ "px": [128,352], "src": [32,80], "f": 0, "t": 47, "d": [187,360] },
				{ "px": [160,352], "src": [32,80], "f": 0, "t": 47, "d": [187,362] },
				{ "px": [192,352], "src": [32,80], "f": 0, "t": 47, "d": [187,364] },
				{ "px": [224,352], "src": [32,80], "f": 0, "t": 47, "d": [187,366] },
				{ "px": [16,368], "src": [32,80], "f": 0, "t": 47, "d": [187,369] },
				{ "px": [48,368], "src": [32,80], "f": 0, "t": 47, "d": [187,371] },
				{ "px": [80,368], "src": [32,80], "f": 0, "t": 47, "d": [187,373] },
				{ "px": [112,368], "src": [32,80], "f": 0, "t": 47, "d": [187,375] },
				{ "px": [144,368], "src": [32,80], "f": 0, "t": 47, "d": [187,377] },
				{ "px": [176,368], "src": [32,80], "f": 0, "t": 47, "d": [187,379] },
				{ "px": [208,368], "src": [32,80], "f": 0, "t": 47, "d": [187,381] },
				{ "px": [240,368], "src": [32,80], "f": 0, "t": 47, "d": [187,383] },
				{ "px": [0,384], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [32,384], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [64,384], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [96,384], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [128,384], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [160,384], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [192,384], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [224,384], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [16,400], "src": [32,80], "f": 0, "t": 47, "d": [187,401] },
				{ "px": [48,400], "src": [32,80], "f": 0, "t": 47, "d": [187,403] },
				{ "px": [80,400], "src": [32,80], "f": 0, "t": 47, "d": [187,405] },
				{ "px": [112,400], "src": [32,80], "f": 0, "t": 47, "d": [187,407] },
				{ "px": [144,400], "src": [32,80], "f": 0, "t": 47, "d": [187,409] },
				{ "px": [176,400], "src": [32,80], "f": 0, "t": 47, "d": [187,411] },
				{ "px": [208,400], "src": [32,80], "f": 0, "t": 47, "d": [187,413] },
				{ "px": [240,400], "src": [32,80], "f": 0, "t": 47, "d": [187,415] },
				{ "px": [0,416], "src": [32,80], "f": 0, "t": 47, "d": [187,416] },
				{ "px": [32,416], "src": [32,80], "f": 0, "t": 47, "d": [187,418] },
				{ "px": [64,416], "src": [32,80], "f": 0, "t": 47, "d": [187,420] },
				{ "px": [96,416], "src": [32,80], "f": 0, "t": 47, "d": [187,422] },
				{ "px": [128,416], "src": [32,80], "f": 0, "t": 47, "d": [187,424] },
				{ "px": [160,416], "src": [32,80], "f": 0, "t": 47, "d": [187,426] },
				{ "px": [192,416], "src": [32,80], "f": 0, "t": 47, "d": [187,428] },
				{ "px": [224,416], "src": [32,80], "f": 0, "t": 47, "d": [187,430] },
				{ "px": [16,432], "src": [32,80], "f": 0, "t": 47, "d": [187,433] },
				{ "px": [48,432], "src": [32,80], "f": 0, "t": 47, "d": [187,435] },
				{ "px": [80,432], "src": [32,80], "f": 0, "t": 47, "d": [187,437] },
				{ "px": [112,432], "src": [32,80], "f": 0, "t": 47, "d": [187,439] },
				{ "px": [144,432], "src": [32,80], "f": 0, "t": 47, "d": [187,441] },
				{ "px": [176,432], "src": [32,80], "f": 0, "t": 47, "d": [187,443] },
				{ "px": [208,432], "src": [32,80], "f": 0, "t": 47, "d": [187,445] },
				{ "px": [240,432], "src": [32,80], "f": 0, "t": 47, "d": [187,447] },
				{ "px": [0,448], "src": [32,80], "f": 0, "t": 47, "d": [187,448] },
				{ "px": [32,448], "src": [32,80], "f": 0, "t": 47, "d": [187,450] },
				{ "px": [64,448], "src": [32,80], "f": 0, "t": 47, "d": [187,452] },
				{ "px": [96,448], "src": [32,80], "f": 0, "t": 47, "d": [187,454] },
				{ "px": [128,448], "src": [32,80], "f": 0, "t": 47, "d": [187,456] },
				{ "px": [160,448], "src": [32,80], "f": 0, "t": 47, "d": [187,458] },
				{ "px": [192,448], "src": [32,80], "f": 0, "t": 47, "d": [187,460] },
				{ "px": [224,448], "src": [32,80], "f": 0, "t": 47, "d": [187,462] },
				{ "px": [16,464], "src": [32,80], "f": 0, "t": 47, "d": [187,465] },
				{ "px": [48,464], "src": [32,80], "f": 0, "t": 47, "d": [187,467] },
				{ "px": [80,464], "src": [32,80], "f": 0, "t": 47, "d": [187,469] },
				{ "px": [112,464], "src": [32,80], "f": 0, "t": 47, "d": [187,471] },
				{ "px": [144,464], "src": [32,80], "f": 0, "t": 47, "d": [187,473] },
				{ "px": [176,464], "src": [32,80], "f": 0, "t": 47, "d": [187,475] },
				{ "px": [208,464], "src": [32,80], "f": 0, "t": 47, "d": [187,477] },
				{ "px": [240,464], "src": [32,80], "f": 0, "t": 47, "d": [187,479] },
				{ "px": [0,480], "src": [32,80], "f": 0, "t": 47, "d": [187,480] },
				{ "px": [32,480], "src": [32,80], "f": 0, "t": 47, "d": [187,482] },
				{ "px": [64,480], "src": [32,80], "f": 0, "t": 47, "d": [187,484] },
				{ "px": [96,480], "src": [32,80], "f": 0, "t": 47, "d": [187,486] },
				{ "px": [128,480], "src": [32,80], "f": 0, "t": 47, "d": [187,488] },
				{ "px": [160,480], "src": [32,80], "f": 0, "t": 47, "d": [187,490] },
				{ "px": [192,480], "src": [32,80], "f": 0, "t": 47, "d": [187,492] },
				{ "px": [224,480], "src": [32,80], "f": 0, "t": 47, "d": [187,494] },
				{ "px": [16,496], "src": [32,80], "f": 0, "t": 47, "d": [187,497] },
				{ "px": [48,496], "src": [32,80], "f": 0, "t": 47, "d": [187,499] },
				{ "px": [80,496], "src": [32,80], "f": 0, "t": 47, "d": [187,501] },
				{ "px": [112,496], "src": [32,80], "f": 0, "t": 47, "d": [187,503] },
				{ "px": [144,496], "src": [32,80], "f": 0, "t": 47, "d": [187,505] },
				{ "px": [176,496], "src": [32,80], "f": 0, "t": 47, "d": [187,507] },
				{ "px": [208,496], "src": [32,80], "f": 0, "t": 47, "d": [187,509] },
				{ "px": [240,496], "src": [32,80], "f": 0, "t": 47, "d": [187,511] },
				{ "px": [0,512], "src": [32,80], "f": 0, "t": 47, "d": [187,512] },
				{ "px": [32,512], "src": [32,80], "f": 0, "t": 47, "d": [187,514] },
				{ "px": [64,512], "src": [32,80], "f": 0, "t": 47, "d": [187,516] },
				{ "px": [96,512], "src": [32,80], "f": 0, "t": 47, "d": [187,518] },
				{ "px": [128,512], "src": [32,80], "f": 0, "t": 47, "d": [187,520] },
				{ "px": [160,512], "src": [32,80], "f": 0, "t": 47, "d": [187,522] },
				{ "px": [192,512], "src": [32,80], "f": 0, "t": 47, "d": [187,524] },
				{ "px": [224,512], "src": [32,80], "f": 0, "t": 47, "d": [187,526] },
				{ "px": [16,528], "src": [32,80], "f": 0, "t": 47, "d": [187,529] },
				{ "px": [48,528], "src": [32,80], "f": 0, "t": 47, "d": [187,531] },
				{ "px": [80,528], "src": [32,80], "f": 0, "t": 47, "d": [187,533] },
				{ "px": [112,528], "src": [32,80], "f": 0, "t": 47, "d": [187,535] },
				{ "px": [144,528], "src": [32,80], "f": 0, "t": 47, "d": [187,537] },
				{ "px": [176,528], "src": [32,80], "f": 0, "t": 47, "d": [187,539] },
				{ "px": [208,528], "src": [32,80], "f": 0, "t": 47, "d": [187,541] },
				{ "px": [240,528], "src": [32,80], "f": 0, "t": 47, "d": [187,543] },
				{ "px": [0,544], "src": [32,80], "f": 0, "t": 47, "d": [187,544] },
				{ "px": [32,544], "src": [32,80], "f": 0, "t": 47, "d": [187,546] },
				{ "px": [64,544], "src": [32,80], "f": 0, "t": 47, "d": [187,548] },
				{ "px": [96,544], "src": [32,80], "f": 0, "t": 47, "d": [187,550] },
				{ "px": [128,544], "src": [32,80], "f": 0, "t": 47, "d": [187,552] },
				{ "px": [160,544], "src": [32,80], "f": 0, "t": 47, "d": [187,554] },
				{ "px": [192,544], "src": [32,80], "f": 0, "t": 47, "d": [187,556] },
				{ "px": [224,544], "src": [32,80], "f": 0, "t": 47, "d": [187,558] },
				{ "px": [16,560], "src": [32,80], "f": 0, "t": 47, "d": [187,561] },
				{ "px": [48,560], "src": [32,80], "f": 0, "t": 47, "d": [187,563] },
				{ "px": [80,560], "src": [32,80], "f": 0, "t": 47, "d": [187,565] },
				{ "px": [112,560], "src": [32,80], "f": 0, "t": 47, "d": [187,567] },
				{ "px": [144,560], "src": [32,80], "f": 0, "t": 47, "d": [187,569] },
				{ "px": [176,560], "src": [32,80], "f": 0, "t": 47, "d": [187,571] },
				{ "px": [208,560], "src": [32,80], "f": 0, "t": 47, "d": [187,573] },
				{ "px": [240,560], "src": [32,80], "f": 0, "t": 47, "d": [187,575] },
				{ "px": [0,576], "src": [32,80], "f": 0, "t": 47, "d": [187,576] },
				{ "px": [32,576], "src": [32,80], "f": 0, "t": 47, "d": [187,578] },
				{ "px": [64,576], "src": [32,80], "f": 0, "t": 47, "d": [187,580] },
				{ "px": [96,576], "src": [32,80], "f": 0, "t": 47, "d": [187,582] },
				{ "px": [128,576], "src": [32,80], "f": 0, "t": 47, "d": [187,584] },
				{ "px": [160,576], "src": [32,80], "f": 0, "t": 47, "d": [187,586] },
				{ "px": [192,576], "src": [32,80], "f": 0, "t": 47, "d": [187,588] },
				{ "px": [224,576], "src": [32,80], "f": 0, "t": 47, "d": [187,590] },
				{ "px": [16,592], "src": [32,80], "f": 0, "t": 47, "d": [187,593] },
				{ "px": [48,592], "src": [32,80], "f": 0, "t": 47, "d": [187,595] },
				{ "px": [80,592], "src": [32,80], "f": 0, "t": 47, "d": [187,597] },
				{ "px": [112,592], "src": [32,80], "f": 0, "t": 47, "d": [187,599] },
				{ "px": [144,592], "src": [32,80], "f": 0, "t": 47, "d": [187,601] },
				{ "px": [176,592], "src": [32,80], "f": 0, "t": 47, "d": [187,603] },
				{ "px": [208,592], "src": [32,80], "f": 0, "t": 47, "d": [187,605] },
				{ "px": [240,592], "src": [32,80], "f": 0, "t": 47, "d": [187,607] },
				{ "px": [0,608], "src": [32,80], "f": 0, "t": 47, "d": [187,608] },
				{ "px": [32,608], "src": [32,80], "f": 0, "t": 47, "d": [187,610] },
				{ "px": [64,608], "src": [32,80], "f": 0, "t": 47, "d": [187,612] },
				{ "px": [96,608], "src": [32,80], "f": 0, "t": 47, "d": [187,614] },
				{ "px": [128,608], "src": [32,80], "f": 0, "t": 47, "d": [187,616] },
				{ "px": [160,608], "src": [32,80], "f": 0, "t": 47, "d": [187,618] },
				{ "px": [192,608], "src": [32,80], "f": 0, "t": 47, "d": [187,620] },
				{ "px": [224,608], "src": [32,80], "f": 0, "t": 47, "d": [187,622] },
				{ "px": [16,624], "src": [32,80], "f": 0, "t": 47, "d": [187,625] },
				{ "px": [48,624], "src": [32,80], "f": 0, "t": 47, "d": [187,627] },
				{ "px": [80,624], "src": [32,80], "f": 0, "t": 47, "d": [187,629] },
				{ "px": [112,624], "src": [32,80], "f": 0, "t": 47, "d": [187,631] },
				{ "px": [144,624], "src": [32,80], "f": 0, "t": 47, "d": [187,633] },
				{ "px": [176,624], "src": [32,80], "f": 0, "t": 47, "d": [187,635] },
				{ "px": [208,624], "src": [32,80], "f": 0, "t": 47, "d": [187,637] },
				{ "px": [240,624], "src": [32,80], "f": 0, "t": 47, "d": [187,639] },
				{ "px": [0,640], "src": [32,80], "f": 0, "t": 47, "d": [187,640] },
				{ "px": [32,640], "src": [32,80], "f": 0, "t": 47, "d": [187,642] },
				{ "px": [64,640], "src": [32,80], "f": 0, "t": 47, "d": [187,644] },
				{ "px": [96,640], "src": [32,80], "f": 0, "t": 47, "d": [187,646] },
				{ "px": [128,640], "src": [32,80], "f": 0, "t": 47, "d": [187,648] },
				{ "px": [160,640], "src": [32,80], "f": 0, "t": 47, "d": [187,650] },
				{ "px": [192,640], "src": [32,80], "f": 0, "t": 47, "d": [187,652] },
				{ "px": [224,640], "src": [32,80], "f": 0, "t": 47, "d": [187,654] },
				{ "px": [16,656], "src": [32,80], "f": 0, "t": 47, "d": [187,657] },
				{ "px": [48,656], "src": [32,80], "f": 0, "t": 47, "d": [187,659] },
				{ "px": [80,656], "src": [32,80], "f": 0, "t": 47, "d": [187,661] },
				{ "px": [112,656], "src": [32,80], "f": 0, "t": 47, "d": [187,663] },
				{ "px": [144,656], "src": [32,80], "f": 0, "t": 47, "d": [187,665] },
				{ "px": [176,656], "src": [32,80], "f": 0, "t": 47, "d": [187,667] },
				{ "px": [208,656], "src": [32,80], "f": 0, "t": 47, "d": [187,669] },
				{ "px": [240,656], "src": [32,80], "f": 0, "t": 47, "d": [187,671] },
				{ "px": [0,672], "src": [32,80], "f": 0, "t": 47, "d": [187,672] },
				{ "px": [32,672], "src": [32,80], "f": 0, "t": 47, "d": [187,674] },
				{ "px": [64,672], "src": [32,80], "f": 0, "t": 47, "d": [187,676] },
				{ "px": [96,672], "src": [32,80], "f": 0, "t": 47, "d": [187,678] },
				{ "px": [128,672], "src": [32,80], "f": 0, "t": 47, "d": [187,680] },
				{ "px": [160,672], "src": [32,80], "f": 0, "t": 47, "d": [187,682] },
				{ "px": [192,672], "src": [32,80], "f": 0, "t": 47, "d": [187,684] },
				{ "px": [224,672], "src": [32,80], "f": 0, "t": 47, "d": [187,686] },
				{ "px": [16,688], "src": [32,80], "f": 0, "t": 47, "d": [187,689] },
				{ "px": [48,688], "src": [32,80], "f": 0, "t": 47, "d": [187,691] },
				{ "px": [80,688], "src": [32,80], "f": 0, "t": 47, "d": [187,693] },
				{ "px": [112,688], "src": [32,80], "f": 0, "t": 47, "d": [187,695] },
				{ "px": [144,688], "src": [32,80], "f": 0, "t": 47, "d": [187,697] },
				{ "px": [176,688], "src": [32,80], "f": 0, "t": 47, "d": [187,699] },
				{ "px": [208,688], "src": [32,80], "f": 0, "t": 47, "d": [187,701] },
				{ "px": [240,688], "src": [32,80], "f": 0, "t": 47, "d": [187,703] },
				{ "px": [0,704], "src": [32,80], "f": 0, "t": 47, "d": [187,704] },
				{ "px": [32,704], "src": [32,80], "f": 0, "t": 47, "d": [187,706] },
				{ "px": [64,704], "src": [32,80], "f": 0, "t": 47, "d": [187,708] },
				{ "px": [96,704], "src": [32,80], "f": 0, "t": 47, "d": [187,710] },
				{ "px": [128,704], "src": [32,80], "f": 0, "t": 47, "d": [187,712] },
				{ "px": [160,704], "src": [32,80], "f": 0, "t": 47, "d": [187,714] },
				{ "px": [192,704], "src": [32,80], "f": 0, "t": 47, "d": [187,716] },
				{ "px": [224,704], "src": [32,80], "f": 0, "t": 47, "d": [187,718] },
				{ "px": [16,720], "src": [32,80], "f": 0, "t": 47, "d": [187,721] },
				{ "px": [48,720], "src": [32,80], "f": 0, "t": 47, "d": [187,723] },
				{ "px": [80,720], "src": [32,80], "f": 0, "t": 47, "d": [187,725] },
				{ "px": [112,720], "src": [32,80], "f": 0, "t": 47, "d": [187,727] },
				{ "px": [144,720], "src": [32,80], "f": 0, "t": 47, "d": [187,729] },
				{ "px": [176,720], "src": [32,80], "f": 0, "t": 47, "d": [187,731] },
				{ "px": [208,720], "src": [32,80], "f": 0, "t": 47, "d": [187,733] },
				{ "px": [240,720], "src": [32,80], "f": 0, "t": 47, "d": [187,735] },
				{ "px": [0,736], "src": [32,80], "f": 0, "t": 47, "d": [187,736] },
				{ "px": [32,736], "src": [32,80], "f": 0, "t": 47, "d": [187,738] },
				{ "px": [64,736], "src": [32,80], "f": 0, "t": 47, "d": [187,740] },
				{ "px": [96,736], "src": [32,80], "f": 0, "t": 47, "d": [187,742] },
				{ "px": [128,736], "src": [32,80], "f": 0, "t": 47, "d": [187,744] },
				{ "px": [160,736], "src": [32,80], "f": 0, "t": 47, "d": [187,746] },
				{ "px": [192,736], "src": [32,80], "f": 0, "t": 47, "d": [187,748] },
				{ "px": [224,736], "src": [32,80], "f": 0, "t": 47, "d": [187,750] },
				{ "px": [16,752], "src": [32,80], "f": 0, "t": 47, "d": [187,753] },
				{ "px": [48,752], "src": [32,80], "f": 0, "t": 47, "d": [187,755] },
				{ "px": [80,752], "src": [32,80], "f": 0, "t": 47, "d": [187,757] },
				{ "px": [112,752], "src": [32,80], "f": 0, "t": 47, "d": [187,759] },
				{ "px": [144,752], "src": [32,80], "f": 0, "t": 47, "d": [187,761] },
				{ "px": [176,752], "src": [32,80], "f": 0, "t": 47, "d": [187,763] },
				{ "px": [208,752], "src": [32,80], "f": 0, "t": 47, "d": [187,765] },
				{ "px": [240,752], "src": [32,80], "f": 0, "t": 47, "d": [187,767] },
				{ "px": [0,768], "src": [32,80], "f": 0, "t": 47, "d": [187,768] },
				{ "px": [32,768], "src": [32,80], "f": 0, "t": 47, "d": [187,770] },
				{ "px": [64,768], "src": [32,80], "f": 0, "t": 47, "d": [187,772] },
				{ "px": [96,768], "src": [32,80], "f": 0, "t": 47, "d": [187,774] },
				{ "px": [128,768], "src": [32,80], "f": 0, "t": 47, "d": [187,776] },
				{ "px": [160,768], "src": [32,80], "f": 0, "t": 47, "d": [187,778] },
				{ "px": [192,768], "src": [32,80], "f": 0, "t": 47, "d": [187,780] },
				{ "px": [224,768], "src": [32,80], "f": 0, "t": 47, "d": [187,782] },
				{ "px": [16,784], "src": [32,80], "f": 0, "t": 47, "d": [187,785] },
				{ "px": [48,784], "src": [32,80], "f": 0, "t": 47, "d": [187,787] },
				{ "px": [80,784], "src": [32,80], "f": 0, "t": 47, "d": [187,789] },
				{ "px": [112,784], "src": [32,80], "f": 0, "t": 47, "d": [187,791] },
				{ "px": [144,784], "src": [32,80], "f": 0, "t": 47, "d": [187,793] },
				{ "px": [176,784], "src": [32,80], "f": 0, "t": 47, "d": [187,795] },
				{ "px": [208,784], "src": [32,80], "f": 0, "t": 47, "d": [187,797] },
				{ "px": [240,784], "src": [32,80], "f": 0, "t": 47, "d": [187,799] },
				{ "px": [0,800], "src": [32,80], "f": 0, "t": 47, "d": [187,800] },
				{ "px": [32,800], "src": [32,80], "f": 0, "t": 47, "d": [187,802] },
				{ "px": [64,800], "src": [32,80], "f": 0, "t": 47, "d": [187,804] },
				{ "px": [96,800], "src": [32,80], "f": 0, "t": 47, "d": [187,806] },
				{ "px": [128,800], "src": [32,80], "f": 0, "t": 47, "d": [187,808] },
				{ "px": [160,800], "src": [32,80], "f": 0, "t": 47, "d": [187,810] },
				{ "px": [192,800], "src": [32,80], "f": 0, "t": 47, "d": [187,812] },
				{ "px": [224,800], "src": [32,80], "f": 0, "t": 47, "d": [187,814] },
				{ "px": [16,816], "src": [32,80], "f": 0, "t": 47, "d": [187,817] },
				{ "px": [48,816], "src": [32,80], "f": 0, "t": 47, "d": [187,819] },
				{ "px": [80,816], "src": [32,80], "f": 0, "t": 47, "d": [187,821] },
				{ "px": [112,816], "src": [32,80], "f": 0, "t": 47, "d": [187,823] },
				{ "px": [144,816], "src": [32,80], "f": 0, "t": 47, "d": [187,825] },
				{ "px": [176,816], "src": [32,80], "f": 0, "t": 47, "d": [187,827] },
				{ "px": [208,816], "src": [32,80], "f": 0, "t": 47, "d": [187,829] },
				{ "px": [240,816], "src": [32,80], "f": 0, "t": 47, "d": [187,831] },
				{ "px": [0,832], "src": [32,80], "f": 0, "t": 47, "d": [187,832] },
				{ "px": [32,832], "src": [32,80], "f": 0, "t": 47, "d": [187,834] },
				{ "px": [64,832], "src": [32,80], "f": 0, "t": 47, "d": [187,836] },
				{ "px": [96,832], "src": [32,80], "f": 0, "t": 47, "d": [187,838] },
				{ "px": [128,832], "src": [32,80], "f": 0, "t": 47, "d": [187,840] },
				{ "px": [160,832], "src": [32,80], "f": 0, "t": 47, "d": [187,842] },
				{ "px": [192,832], "src": [32,80], "f": 0, "t": 47, "d": [187,844] },
				{ "px": [224,832], "src": [32,80], "f": 0, "t": 47, "d": [187,846] },
				{ "px": [16,848], "src": [32,80], "f": 0, "t": 47, "d": [187,849] },
				{ "px": [48,848], "src": [32,80], "f": 0, "t": 47, "d": [187,851] },
				{ "px": [80,848], "src": [32,80], "f": 0, "t": 47, "d": [187,853] },
				{ "px": [112,848], "src": [32,80], "f": 0, "t": 47, "d": [187,855] },
				{ "px": [144,848], "src": [32,80], "f": 0, "t": 47, "d": [187,857] },
				{ "px": [176,848], "src": [32,80], "f": 0, "t": 47, "d": [187,859] },
				{ "px": [208,848], "src": [32,80], "f": 0, "t": 47, "d": [187,861] },
				{ "px": [240,848], "src": [32,80], "f": 0, "t": 47, "d": [187,863] },
				{ "px": [0,864], "src": [32,80], "f": 0, "t": 47, "d": [187,864] },
				{ "px": [32,864], "src": [32,80], "f": 0, "t": 47, "d": [187,866] },
				{ "px": [64,864], "src": [32,80], "f": 0, "t": 47, "d": [187,868] },
				{ "px": [96,864], "src": [32,80], "f": 0, "t": 47, "d": [187,870] },
				{ "px": [128,864], "src": [32,80], "f": 0, "t": 47, "d": [187,872] },
				{ "px": [160,864], "src": [32,80], "f": 0, "t": 47, "d": [187,874] },
				{ "px": [192,864], "src": [32,80], "f": 0, "t": 47, "d": [187,876] },
				{ "px": [224,864], "src": [32,80], "f": 0, "t": 47, "d": [187,878] },
				{ "px": [16,880], "src": [32,80], "f": 0, "t": 47, "d": [187,881] },
				{ "px": [48,880], "src": [32,80], "f": 0, "t": 47, "d": [187,883] },
				{ "px": [80,880], "src": [32,80], "f": 0, "t": 47, "d": [187,885] },
				{ "px": [112,880], "src": [32,80], "f": 0, "t": 47, "d": [187,887] },
				{ "px": [144,880], "src": [32,80], "f": 0, "t": 47, "d": [187,889] },
				{ "px": [176,880], "src": [32,80], "f": 0, "t": 47, "d": [187,891] },
				{ "px": [208,880], "src": [32,80], "f": 0, "t": 47, "d": [187,893] },
				{ "px": [240,880], "src": [32,80], "f": 0, "t": 47, "d": [187,895] },
				{ "px": [0,896], "src": [32,80], "f": 0, "t": 47, "d": [187,896] },
				{ "px": [32,896], "src": [32,80], "f": 0, "t": 47, "d": [187,898] },
				{ "px": [64,896], "src": [32,80], "f": 0, "t": 47, "d": [187,900] },
				{ "px": [96,896], "src": [32,80], "f": 0, "t": 47, "d": [187,902] },
				{ "px": [128,896], "src": [32,80], "f": 0, "t": 47, "d": [187,904] },
				{ "px": [160,896], "src": [32,80], "f": 0, "t": 47, "d": [187,906] },
				{ "px": [192,896], "src": [32,80], "f": 0, "t": 47, "d": [187,908] },
				{ "px": [224,896], "src": [32,80], "f": 0, "t": 47, "d": [187,910] },
				{ "px": [16,912], "src": [32,80], "f": 0, "t": 47, "d": [187,913] },
				{ "px": [48,912], "src": [32,80], "f": 0, "t": 47, "d": [187,915] },
				{ "px": [80,912], "src": [32,80], "f": 0, "t": 47, "d": [187,917] },
				{ "px": [112,912], "src": [32,80], "f": 0, "t": 47, "d": [187,919] },
				{ "px": [144,912], "src": [32,80], "f": 0, "t": 47, "d": [187,921] },
				{ "px": [176,912], "src": [32,80], "f": 0, "t": 47, "d": [187,923] },
				{ "px": [208,912], "src": [32,80], "f": 0, "t": 47, "d": [187,925] },
				{ "px": [240,912], "src": [32,80], "f": 0, "t": 47, "d": [187,927] },
				{ "px": [0,928], "src": [32,80], "f": 0, "t": 47, "d": [187,928] },
				{ "px": [32,928], "src": [32,80], "f": 0, "t": 47, "d": [187,930] },
				{ "px": [64,928], "src": [32,80], "f": 0, "t": 47, "d": [187,932] },
				{ "px": [96,928], "src": [32,80], "f": 0, "t": 47, "d": [187,934] },
				{ "px": [128,928], "src": [32,80], "f": 0, "t": 47, "d": [187,936] },
				{ "px": [160,928], "src": [32,80], "f": 0, "t": 47, "d": [187,938] },
				{ "px": [192,928], "src": [32,80], "f": 0, "t": 47, "d": [187,940] },
				{ "px": [224,928], "src": [32,80], "f": 0, "t": 47, "d": [187,942] },
				{ "px": [16,944], "src": [32,80], "f": 0, "t": 47, "d": [187,945] },
				{ "px": [48,944], "src": [32,80], "f": 0, "t": 47, "d": [187,947] },
				{ "px": [80,944], "src": [32,80], "f": 0, "t": 47, "d": [187,949] },
				{ "px": [112,944], "src": [32,80], "f": 0, "t": 47, "d": [187,951] },
				{ "px": [144,944], "src": [32,80], "f": 0, "t": 47, "d": [187,953] },
				{ "px": [176,944], "src": [32,80], "f": 0, "t": 47, "d": [187,955] },
				{ "px": [208,944], "src": [32,80], "f": 0, "t": 47, "d": [187,957] },
				{ "px": [240,944], "src": [32,80], "f": 0, "t": 47, "d": [187,959] },
				{ "px": [0,960], "src": [32,80], "f": 0, "t": 47, "d": [187,960] },
				{ "px": [32,960], "src": [32,80], "f": 0, "t": 47, "d": [187,962] },
				{ "px": [64,960], "src": [32,80], "f": 0, "t": 47, "d": [187,964] },
				{ "px": [96,960], "src": [32,80], "f": 0, "t": 47, "d": [187,966] },
				{ "px": [128,960], "src": [32,80], "f": 0, "t": 47, "d": [187,968] },
				{ "px": [160,960], "src": [32,80], "f": 0, "t": 47, "d": [187,970] },
				{ "px": [192,960], "src": [32,80], "f": 0, "t": 47, "d": [187,972] },
				{ "px": [224,960], "src": [32,80], "f": 0, "t": 47, "d": [187,974] },
				{ "px": [16,976], "src": [32,80], "f": 0, "t": 47, "d": [187,977] },
				{ "px": [48,976], "src": [32,80], "f": 0, "t": 47, "d": [187,979] },
				{ "px": [80,976], "src": [32,80], "f": 0, "t": 47, "d": [187,981] },
				{ "px": [112,976], "src": [32,80], "f": 0, "t": 47, "d": [187,983] },
				{ "px": [144,976], "src": [32,80], "f": 0, "t": 47, "d": [187,985] },
				{ "px": [176,976], "src": [32,80], "f": 0, "t": 47, "d": [187,987] },
				{ "px": [208,976], "src": [32,80], "f": 0, "t": 47, "d": [187,989] },
				{ "px": [240,976], "src": [32,80], "f": 0, "t": 47, "d": [187,991] },
				{ "px": [0,992], "src": [32,80], "f": 0, "t": 47, "d": [187,992] },
				{ "px": [32,992], "src": [32,80], "f": 0, "t": 47, "d": [187,994] },
				{ "px": [64,992], "src": [32,80], "f": 0, "t": 47, "d": [187,996] },
				{ "px": [96,992], "src": [32,80], "f": 0, "t": 47, "d": [187,998] },
				{ "px": [128,992], "src": [32,80], "f": 0, "t": 47, "d": [187,1000] },
				{ "px": [160,992], "src": [32,80], "f": 0, "t": 47, "d": [187,1002] },
				{ "px": [192,992], "src": [32,80], "f": 0, "t": 47, "d": [187,1004] },
				{ "px": [224,992], "src": [32,80], "f": 0, "t": 47, "d": [187,1006] },
				{ "px": [16,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1009] },
				{ "px": [48,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1011] },
				{ "px": [80,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1013] },
				{ "px": [112,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1015] },
				{ "px": [144,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1017] },
				{ "px": [176,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1019] },
				{ "px": [208,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1021] },
				{ "px": [240,1008], "src": [32,80], "f": 0, "t": 47, "d": [187,1023] },
				{ "px": [0,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1024] },
				{ "px": [32,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1026] },
				{ "px": [64,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1028] },
				{ "px": [96,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1030] },
				{ "px": [128,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1032] },
				{ "px": [160,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1034] },
				{ "px": [192,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1036] },
				{ "px": [224,1024], "src": [32,80], "f": 0, "t": 47, "d": [187,1038] },
				{ "px": [16,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1041] },
				{ "px": [48,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1043] },
				{ "px": [80,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1045] },
				{ "px": [112,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1047] },
				{ "px": [144,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1049] },
				{ "px": [176,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1051] },
				{ "px": [208,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1053] },
				{ "px": [240,1040], "src": [32,80], "f": 0, "t": 47, "d": [187,1055] },
				{ "px": [0,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1056] },
				{ "px": [32,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1058] },
				{ "px": [64,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1060] },
				{ "px": [96,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1062] },
				{ "px": [128,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1064] },
				{ "px": [160,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1066] },
				{ "px": [192,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1068] },
				{ "px": [224,1056], "src": [32,80], "f": 0, "t": 47, "d": [187,1070] },
				{ "px": [16,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1073] },
				{ "px": [48,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1075] },
				{ "px": [80,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1077] },
				{ "px": [112,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1079] },
				{ "px": [144,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1081] },
				{ "px": [176,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1083] },
				{ "px": [208,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1085] },
				{ "px": [240,1072], "src": [32,80], "f": 0, "t": 47, "d": [187,1087] },
				{ "px": [0,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1088] },
				{ "px": [32,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1090] },
				{ "px": [64,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1092] },
				{ "px": [96,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1094] },
				{ "px": [128,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1096] },
				{ "px": [160,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1098] },
				{ "px": [192,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1100] },
				{ "px": [224,1088], "src": [32,80], "f": 0, "t": 47, "d": [187,1102] },
				{ "px": [16,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1105] },
				{ "px": [48,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1107] },
				{ "px": [80,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1109] },
				{ "px": [112,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1111] },
				{ "px": [144,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1113] },
				{ "px": [176,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1115] },
				{ "px": [208,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1117] },
				{ "px": [240,1104], "src": [32,80], "f": 0, "t": 47, "d": [187,1119] },
				{ "px": [0,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1120] },
				{ "px": [32,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1122] },
				{ "px": [64,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1124] },
				{ "px": [96,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1126] },
				{ "px": [128,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1128] },
				{ "px": [160,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1130] },
				{ "px": [192,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1132] },
				{ "px": [224,1120], "src": [32,80], "f": 0, "t": 47, "d": [187,1134] },
				{ "px": [16,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1137] },
				{ "px": [48,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1139] },
				{ "px": [80,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1141] },
				{ "px": [112,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1143] },
				{ "px": [144,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1145] },
				{ "px": [176,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1147] },
				{ "px": [208,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1149] },
				{ "px": [240,1136], "src": [32,80], "f": 0, "t": 47, "d": [187,1151] },
				{ "px": [0,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1152] },
				{ "px": [32,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1154] },
				{ "px": [64,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1156] },
				{ "px": [96,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1158] },
				{ "px": [128,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1160] },
				{ "px": [160,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1162] },
				{ "px": [192,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1164] },
				{ "px": [224,1152], "src": [32,80], "f": 0, "t": 47, "d": [187,1166] },
				{ "px": [16,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1169] },
				{ "px": [48,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1171] },
				{ "px": [80,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1173] },
				{ "px": [112,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1175] },
				{ "px": [144,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1177] },
				{ "px": [176,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1179] },
				{ "px": [208,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1181] },
				{ "px": [240,1168], "src": [32,80], "f": 0, "t": 47, "d": [187,1183] },
				{ "px": [0,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1184] },
				{ "px": [32,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1186] },
				{ "px": [64,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1188] },
				{ "px": [96,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1190] },
				{ "px": [128,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1192] },
				{ "px": [160,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1194] },
				{ "px": [192,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1196] },
				{ "px": [224,1184], "src": [32,80], "f": 0, "t": 47, "d": [187,1198] },
				{ "px": [16,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1201] },
				{ "px": [48,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1203] },
				{ "px": [80,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1205] },
				{ "px": [112,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1207] },
				{ "px": [144,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1209] },
				{ "px": [176,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1211] },
				{ "px": [208,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1213] },
				{ "px": [240,1200], "src": [32,80], "f": 0, "t": 47, "d": [187,1215] },
				{ "px": [0,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1216] },
				{ "px": [32,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1218] },
				{ "px": [64,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1220] },
				{ "px": [96,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1222] },
				{ "px": [128,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1224] },
				{ "px": [160,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1226] },
				{ "px": [192,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1228] },
				{ "px": [224,1216], "src": [32,80], "f": 0, "t": 47, "d": [187,1230] },
				{ "px": [16,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1233] },
				{ "px": [48,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1235] },
				{ "px": [80,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1237] },
				{ "px": [112,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1239] },
				{ "px": [144,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1241] },
				{ "px": [176,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1243] },
				{ "px": [208,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1245] },
				{ "px": [240,1232], "src": [32,80], "f": 0, "t": 47, "d": [187,1247] },
				{ "px": [0,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1248] },
				{ "px": [32,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1250] },
				{ "px": [64,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1252] },
				{ "px": [96,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1254] },
				{ "px": [128,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1256] },
				{ "px": [160,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1258] },
				{ "px": [192,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1260] },
				{ "px": [224,1248], "src": [32,80], "f": 0, "t": 47, "d": [187,1262] },
				{ "px": [16,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1265] },
				{ "px": [48,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1267] },
				{ "px": [80,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1269] },
				{ "px": [112,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1271] },
				{ "px": [144,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1273] },
				{ "px": [176,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1275] },
				{ "px": [208,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1277] },
				{ "px": [240,1264], "src": [32,80], "f": 0, "t": 47, "d": [187,1279] }
			],
			"seed": 2056613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelUid": 72, "dir": "s" },
		{ "levelUid": 73, "dir": "e" },
		{ "levelUid": 74, "dir": "e" },
		{ "levelUid": 75, "dir": "n" },
		{ "levelUid": 167, "dir": "w" },
		{ "levelUid": 168, "dir": "w" }
	]
}