{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "G158",
	"uid": 179,
	"worldX": 4864,
	"worldY": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 932237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 179,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 46, "d": [193,1] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 46, "d": [193,3] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 46, "d": [193,5] },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 46, "d": [193,7] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 46, "d": [193,9] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 46, "d": [193,11] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 46, "d": [193,13] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 46, "d": [193,15] },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 46, "d": [193,17] },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 46, "d": [193,19] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 46, "d": [193,21] },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 46, "d": [193,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 46, "d": [193,25] },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 46, "d": [193,27] },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 46, "d": [193,29] },
				{ "px": [496,0], "src": [16,80], "f": 0, "t": 46, "d": [193,31] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 46, "d": [193,32] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 46, "d": [193,34] },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 46, "d": [193,36] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 46, "d": [193,38] },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 46, "d": [193,40] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 46, "d": [193,42] },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 46, "d": [193,44] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 46, "d": [193,46] },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 46, "d": [193,48] },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 46, "d": [193,50] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 46, "d": [193,52] },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 46, "d": [193,54] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 46, "d": [193,56] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 46, "d": [193,58] },
				{ "px": [448,16], "src": [16,80], "f": 0, "t": 46, "d": [193,60] },
				{ "px": [480,16], "src": [16,80], "f": 0, "t": 46, "d": [193,62] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 46, "d": [193,65] },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,67] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,69] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,71] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,73] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,75] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,77] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 46, "d": [193,79] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 46, "d": [193,81] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 46, "d": [193,83] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 46, "d": [193,85] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 46, "d": [193,87] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 46, "d": [193,89] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 46, "d": [193,91] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 46, "d": [193,93] },
				{ "px": [496,32], "src": [16,80], "f": 0, "t": 46, "d": [193,95] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 46, "d": [193,96] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,98] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,100] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,102] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,104] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,106] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,108] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,110] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 46, "d": [193,112] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [448,48], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 46, "d": [193,129] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 46, "d": [193,145] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 46, "d": [193,147] },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 46, "d": [193,149] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 46, "d": [193,151] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 46, "d": [193,153] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 46, "d": [193,155] },
				{ "px": [464,64], "src": [16,80], "f": 0, "t": 46, "d": [193,157] },
				{ "px": [496,64], "src": [16,80], "f": 0, "t": 46, "d": [193,159] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 46, "d": [193,160] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,162] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,164] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,166] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,168] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,170] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,172] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,174] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 46, "d": [193,176] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 46, "d": [193,178] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 46, "d": [193,180] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 46, "d": [193,182] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 46, "d": [193,184] },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 46, "d": [193,186] },
				{ "px": [448,80], "src": [16,80], "f": 0, "t": 46, "d": [193,188] },
				{ "px": [480,80], "src": [16,80], "f": 0, "t": 46, "d": [193,190] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 46, "d": [193,193] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [240,96], "src": [16,80], "f": 0, "t": 46, "d": [193,207] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 46, "d": [193,209] },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 46, "d": [193,211] },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 46, "d": [193,213] },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 46, "d": [193,215] },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 46, "d": [193,217] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 46, "d": [193,219] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 46, "d": [193,221] },
				{ "px": [496,96], "src": [16,80], "f": 0, "t": 46, "d": [193,223] },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 46, "d": [193,224] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,226] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,228] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,230] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,232] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,234] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,236] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,238] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 46, "d": [193,240] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 46, "d": [193,242] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 46, "d": [193,244] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 46, "d": [193,246] },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 46, "d": [193,248] },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 46, "d": [193,250] },
				{ "px": [448,112], "src": [16,80], "f": 0, "t": 46, "d": [193,252] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 46, "d": [193,254] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 46, "d": [193,257] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,259] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,261] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,263] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,265] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,267] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,269] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,271] },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 46, "d": [193,273] },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 46, "d": [193,275] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 46, "d": [193,277] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 46, "d": [193,279] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 46, "d": [193,281] },
				{ "px": [432,128], "src": [16,80], "f": 0, "t": 46, "d": [193,283] },
				{ "px": [464,128], "src": [16,80], "f": 0, "t": 46, "d": [193,285] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 46, "d": [193,287] },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 46, "d": [193,288] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,290] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,292] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,294] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,296] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,298] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,300] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,302] },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 46, "d": [193,304] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 46, "d": [193,306] },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 46, "d": [193,308] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 46, "d": [193,310] },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 46, "d": [193,312] },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 46, "d": [193,314] },
				{ "px": [448,144], "src": [16,80], "f": 0, "t": 46, "d": [193,316] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 46, "d": [193,318] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 46, "d": [193,321] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,323] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,325] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,327] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,329] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,331] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,333] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 46, "d": [193,335] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 46, "d": [193,337] },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 46, "d": [193,339] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [193,341] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 46, "d": [193,343] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 46, "d": [193,345] },
				{ "px": [432,160], "src": [16,80], "f": 0, "t": 46, "d": [193,347] },
				{ "px": [464,160], "src": [16,80], "f": 0, "t": 46, "d": [193,349] },
				{ "px": [496,160], "src": [16,80], "f": 0, "t": 46, "d": [193,351] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 46, "d": [193,352] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,354] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,356] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,358] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,360] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,362] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,364] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,366] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 46, "d": [193,368] },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 46, "d": [193,370] },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 46, "d": [193,372] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 46, "d": [193,374] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 46, "d": [193,376] },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 46, "d": [193,378] },
				{ "px": [448,176], "src": [16,80], "f": 0, "t": 46, "d": [193,380] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 46, "d": [193,382] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 46, "d": [193,385] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,387] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,389] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,391] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,393] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,395] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,397] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 46, "d": [193,399] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 46, "d": [193,401] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 46, "d": [193,403] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 46, "d": [193,405] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 46, "d": [193,407] },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 46, "d": [193,409] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 46, "d": [193,411] },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 46, "d": [193,413] },
				{ "px": [496,192], "src": [16,80], "f": 0, "t": 46, "d": [193,415] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 46, "d": [193,416] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,418] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,420] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,422] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,424] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,426] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,428] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,430] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 46, "d": [193,432] },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 46, "d": [193,434] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 46, "d": [193,436] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 46, "d": [193,438] },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 46, "d": [193,440] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 46, "d": [193,442] },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 46, "d": [193,444] },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 46, "d": [193,446] },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 46, "d": [193,449] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,451] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,453] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,455] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,457] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,459] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,461] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 46, "d": [193,463] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 46, "d": [193,465] },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 46, "d": [193,467] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 46, "d": [193,469] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 46, "d": [193,471] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 46, "d": [193,473] },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 46, "d": [193,475] },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 46, "d": [193,477] },
				{ "px": [496,224], "src": [16,80], "f": 0, "t": 46, "d": [193,479] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 46, "d": [193,480] },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 46, "d": [193,482] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 46, "d": [193,484] },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 46, "d": [193,486] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 46, "d": [193,488] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 46, "d": [193,490] },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 46, "d": [193,492] },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 46, "d": [193,494] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 46, "d": [193,496] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 46, "d": [193,498] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 46, "d": [193,500] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 46, "d": [193,502] },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 46, "d": [193,504] },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 46, "d": [193,506] },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 46, "d": [193,508] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 46, "d": [193,510] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 47, "d": [187,0] },
				{ "px": [32,0], "src": [32,80], "f": 0, "t": 47, "d": [187,2] },
				{ "px": [64,0], "src": [32,80], "f": 0, "t": 47, "d": [187,4] },
				{ "px": [96,0], "src": [32,80], "f": 0, "t": 47, "d": [187,6] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 47, "d": [187,8] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 47, "d": [187,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 47, "d": [187,12] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 47, "d": [187,14] },
				{ "px": [256,0], "src": [32,80], "f": 0, "t": 47, "d": [187,16] },
				{ "px": [288,0], "src": [32,80], "f": 0, "t": 47, "d": [187,18] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 47, "d": [187,20] },
				{ "px": [352,0], "src": [32,80], "f": 0, "t": 47, "d": [187,22] },
				{ "px": [384,0], "src": [32,80], "f": 0, "t": 47, "d": [187,24] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 47, "d": [187,26] },
				{ "px": [448,0], "src": [32,80], "f": 0, "t": 47, "d": [187,28] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 47, "d": [187,30] },
				{ "px": [16,16], "src": [32,80], "f": 0, "t": 47, "d": [187,33] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 47, "d": [187,35] },
				{ "px": [80,16], "src": [32,80], "f": 0, "t": 47, "d": [187,37] },
				{ "px": [112,16], "src": [32,80], "f": 0, "t": 47, "d": [187,39] },
				{ "px": [144,16], "src": [32,80], "f": 0, "t": 47, "d": [187,41] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 47, "d": [187,43] },
				{ "px": [208,16], "src": [32,80], "f": 0, "t": 47, "d": [187,45] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 47, "d": [187,47] },
				{ "px": [272,16], "src": [32,80], "f": 0, "t": 47, "d": [187,49] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 47, "d": [187,51] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 47, "d": [187,53] },
				{ "px": [368,16], "src": [32,80], "f": 0, "t": 47, "d": [187,55] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 47, "d": [187,57] },
				{ "px": [432,16], "src": [32,80], "f": 0, "t": 47, "d": [187,59] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 47, "d": [187,61] },
				{ "px": [496,16], "src": [32,80], "f": 0, "t": 47, "d": [187,63] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 47, "d": [187,64] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,66] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,68] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,70] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,72] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,74] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,76] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,78] },
				{ "px": [256,32], "src": [32,80], "f": 0, "t": 47, "d": [187,80] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 47, "d": [187,82] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 47, "d": [187,84] },
				{ "px": [352,32], "src": [32,80], "f": 0, "t": 47, "d": [187,86] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 47, "d": [187,88] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 47, "d": [187,90] },
				{ "px": [448,32], "src": [32,80], "f": 0, "t": 47, "d": [187,92] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 47, "d": [187,94] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 47, "d": [187,97] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,99] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,101] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,103] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,105] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,107] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,109] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 47, "d": [187,111] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 47, "d": [187,113] },
				{ "px": [304,48], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [432,48], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [187,128] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 47, "d": [187,144] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 47, "d": [187,146] },
				{ "px": [320,64], "src": [32,80], "f": 0, "t": 47, "d": [187,148] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 47, "d": [187,150] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 47, "d": [187,152] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 47, "d": [187,154] },
				{ "px": [448,64], "src": [32,80], "f": 0, "t": 47, "d": [187,156] },
				{ "px": [480,64], "src": [32,80], "f": 0, "t": 47, "d": [187,158] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 47, "d": [187,161] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,163] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,165] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,167] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,169] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,171] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,173] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 47, "d": [187,175] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 47, "d": [187,177] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 47, "d": [187,179] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 47, "d": [187,181] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 47, "d": [187,183] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 47, "d": [187,185] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 47, "d": [187,187] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 47, "d": [187,189] },
				{ "px": [496,80], "src": [32,80], "f": 0, "t": 47, "d": [187,191] },
				{ "px": [0,96], "src": [32,80], "f": 0, "t": 47, "d": [187,192] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 47, "d": [187,208] },
				{ "px": [288,96], "src": [32,80], "f": 0, "t": 47, "d": [187,210] },
				{ "px": [320,96], "src": [32,80], "f": 0, "t": 47, "d": [187,212] },
				{ "px": [352,96], "src": [32,80], "f": 0, "t": 47, "d": [187,214] },
				{ "px": [384,96], "src": [32,80], "f": 0, "t": 47, "d": [187,216] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 47, "d": [187,218] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 47, "d": [187,220] },
				{ "px": [480,96], "src": [32,80], "f": 0, "t": 47, "d": [187,222] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 47, "d": [187,225] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,227] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,229] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,231] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,233] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,235] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,237] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,239] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 47, "d": [187,241] },
				{ "px": [304,112], "src": [32,80], "f": 0, "t": 47, "d": [187,243] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 47, "d": [187,245] },
				{ "px": [368,112], "src": [32,80], "f": 0, "t": 47, "d": [187,247] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 47, "d": [187,249] },
				{ "px": [432,112], "src": [32,80], "f": 0, "t": 47, "d": [187,251] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 47, "d": [187,253] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 47, "d": [187,255] },
				{ "px": [0,128], "src": [32,80], "f": 0, "t": 47, "d": [187,256] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,258] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,260] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,262] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,264] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,266] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,268] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,270] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 47, "d": [187,272] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 47, "d": [187,274] },
				{ "px": [320,128], "src": [32,80], "f": 0, "t": 47, "d": [187,276] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 47, "d": [187,278] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 47, "d": [187,280] },
				{ "px": [416,128], "src": [32,80], "f": 0, "t": 47, "d": [187,282] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 47, "d": [187,284] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 47, "d": [187,286] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 47, "d": [187,289] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,291] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,293] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,295] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,297] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,299] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,301] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 47, "d": [187,303] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 47, "d": [187,305] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 47, "d": [187,307] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 47, "d": [187,309] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 47, "d": [187,311] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 47, "d": [187,313] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 47, "d": [187,315] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 47, "d": [187,317] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 47, "d": [187,319] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 47, "d": [187,320] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,322] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,324] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,326] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,328] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,330] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,332] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,334] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 47, "d": [187,336] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 47, "d": [187,338] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 47, "d": [187,340] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 47, "d": [187,342] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 47, "d": [187,344] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 47, "d": [187,346] },
				{ "px": [448,160], "src": [32,80], "f": 0, "t": 47, "d": [187,348] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 47, "d": [187,350] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 47, "d": [187,353] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,355] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,357] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,359] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,361] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,363] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,365] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 47, "d": [187,367] },
				{ "px": [272,176], "src": [32,80], "f": 0, "t": 47, "d": [187,369] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 47, "d": [187,371] },
				{ "px": [336,176], "src": [32,80], "f": 0, "t": 47, "d": [187,373] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 47, "d": [187,375] },
				{ "px": [400,176], "src": [32,80], "f": 0, "t": 47, "d": [187,377] },
				{ "px": [432,176], "src": [32,80], "f": 0, "t": 47, "d": [187,379] },
				{ "px": [464,176], "src": [32,80], "f": 0, "t": 47, "d": [187,381] },
				{ "px": [496,176], "src": [32,80], "f": 0, "t": 47, "d": [187,383] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 47, "d": [187,384] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,386] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,388] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,390] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,392] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,394] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,396] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,398] },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 47, "d": [187,400] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 47, "d": [187,402] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 47, "d": [187,404] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 47, "d": [187,406] },
				{ "px": [384,192], "src": [32,80], "f": 0, "t": 47, "d": [187,408] },
				{ "px": [416,192], "src": [32,80], "f": 0, "t": 47, "d": [187,410] },
				{ "px": [448,192], "src": [32,80], "f": 0, "t": 47, "d": [187,412] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 47, "d": [187,414] },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 47, "d": [187,417] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,419] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,421] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,423] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,425] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,427] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,429] },
				{ "px": [240,208], "src": [32,80], "f": 0, "t": 47, "d": [187,431] },
				{ "px": [272,208], "src": [32,80], "f": 0, "t": 47, "d": [187,433] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 47, "d": [187,435] },
				{ "px": [336,208], "src": [32,80], "f": 0, "t": 47, "d": [187,437] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 47, "d": [187,439] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 47, "d": [187,441] },
				{ "px": [432,208], "src": [32,80], "f": 0, "t": 47, "d": [187,443] },
				{ "px": [464,208], "src": [32,80], "f": 0, "t": 47, "d": [187,445] },
				{ "px": [496,208], "src": [32,80], "f": 0, "t": 47, "d": [187,447] },
				{ "px": [0,224], "src": [32,80], "f": 0, "t": 47, "d": [187,448] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,450] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,452] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,454] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,456] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,458] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,460] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,462] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 47, "d": [187,464] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 47, "d": [187,466] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 47, "d": [187,468] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 47, "d": [187,470] },
				{ "px": [384,224], "src": [32,80], "f": 0, "t": 47, "d": [187,472] },
				{ "px": [416,224], "src": [32,80], "f": 0, "t": 47, "d": [187,474] },
				{ "px": [448,224], "src": [32,80], "f": 0, "t": 47, "d": [187,476] },
				{ "px": [480,224], "src": [32,80], "f": 0, "t": 47, "d": [187,478] },
				{ "px": [16,240], "src": [32,80], "f": 0, "t": 47, "d": [187,481] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 47, "d": [187,483] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 47, "d": [187,485] },
				{ "px": [112,240], "src": [32,80], "f": 0, "t": 47, "d": [187,487] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 47, "d": [187,489] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 47, "d": [187,491] },
				{ "px": [208,240], "src": [32,80], "f": 0, "t": 47, "d": [187,493] },
				{ "px": [240,240], "src": [32,80], "f": 0, "t": 47, "d": [187,495] },
				{ "px": [272,240], "src": [32,80], "f": 0, "t": 47, "d": [187,497] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 47, "d": [187,499] },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 47, "d": [187,501] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 47, "d": [187,503] },
				{ "px": [400,240], "src": [32,80], "f": 0, "t": 47, "d": [187,505] },
				{ "px": [432,240], "src": [32,80], "f": 0, "t": 47, "d": [187,507] },
				{ "px": [464,240], "src": [32,80], "f": 0, "t": 47, "d": [187,509] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 47, "d": [187,511] }
			],
			"seed": 4545721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 42, "dir": "s" }, { "levelUid": 72, "dir": "n" }, { "levelUid": 180, "dir": "w" } ]
}