{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "H108",
	"uid": 190,
	"worldX": 0,
	"worldY": 1024,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 190,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 277957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 192,
			"__tilesetRelPath": "atlas/room_base.png",
			"levelId": 190,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 46, "d": [193,35] },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 46, "d": [193,37] },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 46, "d": [193,39] },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 46, "d": [193,41] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 46, "d": [193,43] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 46, "d": [193,45] },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 46, "d": [193,50] },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 46, "d": [193,52] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 46, "d": [193,54] },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 46, "d": [193,56] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 46, "d": [193,58] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 46, "d": [193,60] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 46, "d": [193,62] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 46, "d": [193,67] },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 46, "d": [193,69] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 46, "d": [193,71] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 46, "d": [193,73] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 46, "d": [193,75] },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 46, "d": [193,77] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 46, "d": [193,82] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 46, "d": [193,84] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 46, "d": [193,86] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 46, "d": [193,88] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 46, "d": [193,90] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 46, "d": [193,92] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 46, "d": [193,94] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 46, "d": [193,99] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 46, "d": [193,101] },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 46, "d": [193,103] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 46, "d": [193,105] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 46, "d": [193,107] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 46, "d": [193,109] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 46, "d": [193,114] },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 46, "d": [193,116] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 46, "d": [193,118] },
				{ "px": [128,112], "src": [16,80], "f": 0, "t": 46, "d": [193,120] },
				{ "px": [160,112], "src": [16,80], "f": 0, "t": 46, "d": [193,122] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 46, "d": [193,124] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 46, "d": [193,126] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 46, "d": [193,131] },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 46, "d": [193,133] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 46, "d": [193,135] },
				{ "px": [144,128], "src": [16,80], "f": 0, "t": 46, "d": [193,137] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 46, "d": [193,139] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 46, "d": [193,141] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 46, "d": [193,143] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 46, "d": [193,146] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 46, "d": [193,148] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 46, "d": [193,150] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 46, "d": [193,152] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 46, "d": [193,154] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 46, "d": [193,156] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 46, "d": [193,158] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 46, "d": [193,163] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 46, "d": [193,165] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 46, "d": [193,167] },
				{ "px": [144,160], "src": [16,80], "f": 0, "t": 46, "d": [193,169] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 46, "d": [193,171] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 46, "d": [193,173] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 46, "d": [193,178] },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 46, "d": [193,180] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 46, "d": [193,182] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 46, "d": [193,184] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 46, "d": [193,186] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 46, "d": [193,188] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 46, "d": [193,190] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 46, "d": [193,195] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 46, "d": [193,197] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 46, "d": [193,199] },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 46, "d": [193,201] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 46, "d": [193,203] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 46, "d": [193,205] },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 46, "d": [193,210] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 46, "d": [193,212] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 46, "d": [193,214] },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 46, "d": [193,216] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 46, "d": [193,218] },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 46, "d": [193,220] },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 46, "d": [193,222] },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 46, "d": [193,227] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 46, "d": [193,229] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 46, "d": [193,231] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 46, "d": [193,233] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 46, "d": [193,235] },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 46, "d": [193,237] },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 47, "d": [187,34] },
				{ "px": [64,32], "src": [32,80], "f": 0, "t": 47, "d": [187,36] },
				{ "px": [96,32], "src": [32,80], "f": 0, "t": 47, "d": [187,38] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 47, "d": [187,40] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 47, "d": [187,42] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 47, "d": [187,44] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 47, "d": [187,46] },
				{ "px": [48,48], "src": [32,80], "f": 0, "t": 47, "d": [187,51] },
				{ "px": [80,48], "src": [32,80], "f": 0, "t": 47, "d": [187,53] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 47, "d": [187,55] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 47, "d": [187,57] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 47, "d": [187,59] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 47, "d": [187,61] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 47, "d": [187,66] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 47, "d": [187,68] },
				{ "px": [96,64], "src": [32,80], "f": 0, "t": 47, "d": [187,70] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 47, "d": [187,72] },
				{ "px": [160,64], "src": [32,80], "f": 0, "t": 47, "d": [187,74] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 47, "d": [187,76] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 47, "d": [187,78] },
				{ "px": [48,80], "src": [32,80], "f": 0, "t": 47, "d": [187,83] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 47, "d": [187,85] },
				{ "px": [112,80], "src": [32,80], "f": 0, "t": 47, "d": [187,87] },
				{ "px": [144,80], "src": [32,80], "f": 0, "t": 47, "d": [187,89] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 47, "d": [187,91] },
				{ "px": [208,80], "src": [32,80], "f": 0, "t": 47, "d": [187,93] },
				{ "px": [32,96], "src": [32,80], "f": 0, "t": 47, "d": [187,98] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [187,100] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 47, "d": [187,102] },
				{ "px": [128,96], "src": [32,80], "f": 0, "t": 47, "d": [187,104] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 47, "d": [187,106] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 47, "d": [187,108] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 47, "d": [187,110] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 47, "d": [187,115] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 47, "d": [187,117] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 47, "d": [187,119] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 47, "d": [187,121] },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 47, "d": [187,123] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 47, "d": [187,125] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 47, "d": [187,127] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 47, "d": [187,130] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 47, "d": [187,132] },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 47, "d": [187,134] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 47, "d": [187,136] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 47, "d": [187,138] },
				{ "px": [192,128], "src": [32,80], "f": 0, "t": 47, "d": [187,140] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 47, "d": [187,142] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 47, "d": [187,147] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 47, "d": [187,149] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 47, "d": [187,151] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 47, "d": [187,153] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 47, "d": [187,155] },
				{ "px": [208,144], "src": [32,80], "f": 0, "t": 47, "d": [187,157] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 47, "d": [187,162] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 47, "d": [187,164] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 47, "d": [187,166] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 47, "d": [187,168] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 47, "d": [187,170] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 47, "d": [187,172] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 47, "d": [187,174] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 47, "d": [187,179] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 47, "d": [187,181] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 47, "d": [187,183] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 47, "d": [187,185] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [187,187] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 47, "d": [187,189] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 47, "d": [187,194] },
				{ "px": [64,192], "src": [32,80], "f": 0, "t": 47, "d": [187,196] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 47, "d": [187,198] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 47, "d": [187,200] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 47, "d": [187,202] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 47, "d": [187,204] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 47, "d": [187,206] },
				{ "px": [48,208], "src": [32,80], "f": 0, "t": 47, "d": [187,211] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 47, "d": [187,213] },
				{ "px": [112,208], "src": [32,80], "f": 0, "t": 47, "d": [187,215] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 47, "d": [187,217] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 47, "d": [187,219] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 47, "d": [187,221] },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 47, "d": [187,226] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 47, "d": [187,228] },
				{ "px": [96,224], "src": [32,80], "f": 0, "t": 47, "d": [187,230] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 47, "d": [187,232] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 47, "d": [187,234] },
				{ "px": [192,224], "src": [32,80], "f": 0, "t": 47, "d": [187,236] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 47, "d": [187,238] },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 37, "d": [185,18] },
				{ "px": [48,16], "src": [16,64], "f": 0, "t": 37, "d": [185,19] },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 37, "d": [185,20] },
				{ "px": [80,16], "src": [16,64], "f": 0, "t": 37, "d": [185,21] },
				{ "px": [96,16], "src": [16,64], "f": 0, "t": 37, "d": [185,22] },
				{ "px": [112,16], "src": [16,64], "f": 0, "t": 37, "d": [185,23] },
				{ "px": [128,16], "src": [16,64], "f": 0, "t": 37, "d": [185,24] },
				{ "px": [144,16], "src": [16,64], "f": 0, "t": 37, "d": [185,25] },
				{ "px": [160,16], "src": [16,64], "f": 0, "t": 37, "d": [185,26] },
				{ "px": [176,16], "src": [16,64], "f": 0, "t": 37, "d": [185,27] },
				{ "px": [192,16], "src": [16,64], "f": 0, "t": 37, "d": [185,28] },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 37, "d": [185,29] },
				{ "px": [224,16], "src": [16,64], "f": 0, "t": 37, "d": [185,30] },
				{ "px": [240,96], "src": [16,64], "f": 0, "t": 37, "d": [185,111] },
				{ "px": [16,32], "src": [0,80], "f": 0, "t": 45, "d": [186,33] },
				{ "px": [16,48], "src": [0,80], "f": 0, "t": 45, "d": [186,49] },
				{ "px": [16,64], "src": [0,80], "f": 0, "t": 45, "d": [186,65] },
				{ "px": [16,80], "src": [0,80], "f": 0, "t": 45, "d": [186,81] },
				{ "px": [16,96], "src": [0,80], "f": 0, "t": 45, "d": [186,97] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 45, "d": [186,113] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 45, "d": [186,129] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 45, "d": [186,145] },
				{ "px": [16,160], "src": [0,80], "f": 0, "t": 45, "d": [186,161] },
				{ "px": [16,176], "src": [0,80], "f": 0, "t": 45, "d": [186,177] },
				{ "px": [16,192], "src": [0,80], "f": 0, "t": 45, "d": [186,193] },
				{ "px": [16,208], "src": [0,80], "f": 0, "t": 45, "d": [186,209] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 45, "d": [186,225] },
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 36, "d": [191,17] },
				{ "px": [16,0], "src": [112,16], "f": 2, "t": 16, "d": [6,1] },
				{ "px": [32,0], "src": [112,16], "f": 2, "t": 16, "d": [6,2] },
				{ "px": [48,0], "src": [112,16], "f": 2, "t": 16, "d": [6,3] },
				{ "px": [64,0], "src": [112,16], "f": 2, "t": 16, "d": [6,4] },
				{ "px": [80,0], "src": [112,16], "f": 2, "t": 16, "d": [6,5] },
				{ "px": [96,0], "src": [112,16], "f": 2, "t": 16, "d": [6,6] },
				{ "px": [112,0], "src": [112,16], "f": 2, "t": 16, "d": [6,7] },
				{ "px": [128,0], "src": [112,16], "f": 2, "t": 16, "d": [6,8] },
				{ "px": [144,0], "src": [112,16], "f": 2, "t": 16, "d": [6,9] },
				{ "px": [160,0], "src": [112,16], "f": 2, "t": 16, "d": [6,10] },
				{ "px": [176,0], "src": [112,16], "f": 2, "t": 16, "d": [6,11] },
				{ "px": [192,0], "src": [112,16], "f": 2, "t": 16, "d": [6,12] },
				{ "px": [208,0], "src": [112,16], "f": 2, "t": 16, "d": [6,13] },
				{ "px": [224,0], "src": [112,16], "f": 2, "t": 16, "d": [6,14] },
				{ "px": [16,240], "src": [112,16], "f": 0, "t": 16, "d": [6,241] },
				{ "px": [32,240], "src": [112,16], "f": 0, "t": 16, "d": [6,242] },
				{ "px": [48,240], "src": [112,16], "f": 0, "t": 16, "d": [6,243] },
				{ "px": [64,240], "src": [112,16], "f": 0, "t": 16, "d": [6,244] },
				{ "px": [80,240], "src": [112,16], "f": 0, "t": 16, "d": [6,245] },
				{ "px": [96,240], "src": [112,16], "f": 0, "t": 16, "d": [6,246] },
				{ "px": [112,240], "src": [112,16], "f": 0, "t": 16, "d": [6,247] },
				{ "px": [128,240], "src": [112,16], "f": 0, "t": 16, "d": [6,248] },
				{ "px": [144,240], "src": [112,16], "f": 0, "t": 16, "d": [6,249] },
				{ "px": [160,240], "src": [112,16], "f": 0, "t": 16, "d": [6,250] },
				{ "px": [176,240], "src": [112,16], "f": 0, "t": 16, "d": [6,251] },
				{ "px": [192,240], "src": [112,16], "f": 0, "t": 16, "d": [6,252] },
				{ "px": [208,240], "src": [112,16], "f": 0, "t": 16, "d": [6,253] },
				{ "px": [224,240], "src": [112,16], "f": 0, "t": 16, "d": [6,254] },
				{ "px": [240,80], "src": [64,16], "f": 3, "t": 13, "d": [7,95] },
				{ "px": [240,144], "src": [64,16], "f": 1, "t": 13, "d": [7,159] },
				{ "px": [0,16], "src": [96,32], "f": 0, "t": 24, "d": [9,16] },
				{ "px": [240,16], "src": [96,32], "f": 1, "t": 24, "d": [9,31] },
				{ "px": [0,32], "src": [96,32], "f": 0, "t": 24, "d": [9,32] },
				{ "px": [240,32], "src": [96,32], "f": 1, "t": 24, "d": [9,47] },
				{ "px": [0,48], "src": [96,32], "f": 0, "t": 24, "d": [9,48] },
				{ "px": [240,48], "src": [96,32], "f": 1, "t": 24, "d": [9,63] },
				{ "px": [0,64], "src": [96,32], "f": 0, "t": 24, "d": [9,64] },
				{ "px": [240,64], "src": [96,32], "f": 1, "t": 24, "d": [9,79] },
				{ "px": [0,80], "src": [96,32], "f": 0, "t": 24, "d": [9,80] },
				{ "px": [0,96], "src": [96,32], "f": 0, "t": 24, "d": [9,96] },
				{ "px": [0,112], "src": [96,32], "f": 0, "t": 24, "d": [9,112] },
				{ "px": [0,128], "src": [96,32], "f": 0, "t": 24, "d": [9,128] },
				{ "px": [0,144], "src": [96,32], "f": 0, "t": 24, "d": [9,144] },
				{ "px": [0,160], "src": [96,32], "f": 0, "t": 24, "d": [9,160] },
				{ "px": [240,160], "src": [96,32], "f": 1, "t": 24, "d": [9,175] },
				{ "px": [0,176], "src": [96,32], "f": 0, "t": 24, "d": [9,176] },
				{ "px": [240,176], "src": [96,32], "f": 1, "t": 24, "d": [9,191] },
				{ "px": [0,192], "src": [96,32], "f": 0, "t": 24, "d": [9,192] },
				{ "px": [240,192], "src": [96,32], "f": 1, "t": 24, "d": [9,207] },
				{ "px": [0,208], "src": [96,32], "f": 0, "t": 24, "d": [9,208] },
				{ "px": [240,208], "src": [96,32], "f": 1, "t": 24, "d": [9,223] },
				{ "px": [0,224], "src": [96,32], "f": 0, "t": 24, "d": [9,224] },
				{ "px": [240,224], "src": [96,32], "f": 1, "t": 24, "d": [9,239] },
				{ "px": [0,0], "src": [96,48], "f": 2, "t": 33, "d": [10,0] },
				{ "px": [240,0], "src": [96,48], "f": 3, "t": 33, "d": [10,15] },
				{ "px": [0,240], "src": [96,48], "f": 0, "t": 33, "d": [10,240] },
				{ "px": [240,240], "src": [96,48], "f": 1, "t": 33, "d": [10,255] }
			],
			"seed": 2893096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 15, "dir": "e" }, { "levelUid": 16, "dir": "s" }, { "levelUid": 189, "dir": "n" } ]
}